<header class="main-header style-two">
            <div class="header-top">
                <!-- header-top -->
                <div class="auto-container">
                    <div class="top-inner clearfix">
                        <div class="top-left pull-left">
                            <ul class="info clearfix">
                                <li><i class="fas fa-map-marker-alt"></i>Discover St, New York, NY 10012, USA</li>
                                <li><i class="fas fa-phone"></i><a href="tel:2512353256">+251-235-3256</a></li>
                            </ul>
                        </div>
                        <!--<div class="top-right pull-right">
                            <ul class="info clearfix">
                                <li><a href="register-page.html">Sign in</a></li>
                                <li><a href="service-1.html">Career</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li class="language">
                                    <a href="index.html">Eng</a>
                                    <ul class="language-dropdown">
                                        <li><a href="index.html">English</a></li>
                                        <li><a href="index.html">Spanish</a></li>
                                        <li><a href="index.html">China</a></li>
                                        <li><a href="index.html">Latin</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>-->
                    </div>
                </div>
            </div>

            <!-- header-lower -->
            <div class="header-lower">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo-3.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <!--Mobile Navigation Toggler-->
                            <div class="mobile-nav-toggler">
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                                <i class="icon-bar"></i>
                            </div>
                            <nav class="main-menu navbar-expand-md navbar-light">
                                <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="">Home</a>
                                            <ul>
                                                <li><a href="about.php">About Us</a></li>
                                                <li><a href="">Vision</a></li>
                                                <li><a href="">Mission</a></li>
                                            </ul>
                                        </li> 
										<li class="dropdown"><a href="">Services</a>
                                            <ul>
												<li><a href="home-visit.php">Home Visit</a></li>
                                                <li class="dropdown"><a href="patient-care.php">Patient Care</a>
                                                    <ul>
                                                        <li><a href="patient-care.php">Elder Care</a></li>
                                                        <li><a href="patient-care.php">Mother and Baby Care</a></li>
                                                        <li><a href="patient-care.php">Pendamic Servece</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="online-consultancy.php">Online Consultancy</a></li>
                                                <li class="dropdown"><a href="#">Emergency Services</a>
                                                    <ul>
                                                        <li><a href="emergency-service.php">Emergency Consultation</a></li>
                                                        <li><a href="emergency-service.php">Ambulance Services</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="oncall-service.php">On Call Services</a></li>
                                            </ul>
                                        </li>
										<li><a href="package.php">Packages</a></li> 
										<li><a href="our-team.php">Our Team</a></li> 
										<li><a href="contact-us.php">Contact Us</a></li> 
										<li><a href="request-call.php">Request a Call</a></li> 
										<li><a href="register.php">Register</a></li> 
                                         
                                    </ul>
                                </div>
                            </nav>
                        </div>
                        <!--<div class="btn-box"><a href="register-page.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>-->
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/small-logo.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                        <!--<div class="btn-box"><a href="register-page.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>-->
                    </div>
                </div>
            </div>
        </header>
		
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-2.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>Chicago 12, Melborne City, USA</li>
                        <li><a href="tel:+8801682648101">+88 01682648101</a></li>
                        <li><a href="mailto:info@example.com">info@example.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href="index.php"><span class="fab fa-twitter"></span></a></li>
                        <li><a href="index.php"><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="index.php"><span class="fab fa-pinterest-p"></span></a></li>
                        <li><a href="index.php"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="index.php"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->