<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Doc24X7</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


        <!-- main header -->
        

            <?php require_once('header.php'); ?>




        <!-- about-style-two -->
        
		<section class="about-style-two">
			<div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box mr-50">
                                
                                <ul class="list-style-one clearfix">
                                    <li>Our patient care program covers various levels of care starting from basic care by the doctors  to enable and assist patient needs comfortably at their homes.</li>
                                    <li>Life is uncertain, hence we assure you 24-hour care at home, with all the medical requirements in particular medicines, doctors and a trustworthy second opinion; name it and we have it for you.</li>
                                    <li>Patients are kept informed and advised right from screening, diagnosis, treatment of medical conditions to continuous monitoring and rehabilitation program.</li>
                                    <li>It’s a one-stop medical service application with quick and secure pay-outs.</li>
                                    
                                </ul>
								<div class="sec-title">
									<h5>We Provide Different Levels Of Patient Are Services:</h5>
								</div>
								<div class="sec-title">
                                    <!--<p>About Doc24X7</p>-->
                                    <h3>ELDERLY CARE :</h3>
                                </div>
                                <ul class="list-style-one clearfix">
                                    <li>Elderly care also known as aged care, serves the needs and requirements of senior citizens. When people get older and older they often face physical or mental difficulties that interfere with their ability to perform their normal activities of daily living.  </li>
                                    <li>We provide holistic Care that enables elders to have the highest quality of life. Elderly who are living alone should have Regular health check-ups and tests by our doctors which can help you to find problems before they start. It can also help in diagnosing the disease at a nascent stage.</li>
								</ul>
								<div class="sec-title">
                                    <!--<p>About Doc24X7</p>-->
                                    <h3>MOTHER & BABY CARE:</h2>
                                </div>
                                <ul class="list-style-one clearfix">
                                    <li>Maternal health is the health of women during pregnancy, childbirth, and the postpartum period. Our doctors take intensive care of the health and wellness of women, particularly when they are pregnant, at the time they give birth, and during child-raising.</li>
                                    <li>Our doctor home visit service subsidize the healthcare cost, education on maternal health, and ensuring progressive check up on the health of women with children.</li>
                                    <li>A qualified child specialist, Pediatrician can visit your home on request or can be given video consult/telephonic consult as and when required.</li>
								</ul>
								<div class="sec-title">
                                    <!--<p>About Doc24X7</p>-->
                                    <h3>PANDEMIC SERVICES:</h2>
                                </div>
                                <ul class="list-style-one clearfix">
                                    <li>Covid care</li>
                                    <li>Omicron</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_3">
                            <div class="image-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-49.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-50.png);"></div>
                                    <div class="pattern-3"></div>
                                </div>
                                <figure class="image image-1 paroller"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                                <figure class="image image-2 paroller-2"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                                <div class="image-content">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-8.png" alt=""></figure>
                                    <span>Appointment With</span>
                                    <h4>Specialist</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- agent-section 
        <section class="agent-section">
            <div class="auto-container">
                <div class="inner-container bg-color-2">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                            <div class="content_block_3">
                                <div class="content-box">
                                    <h3>Emergency call</h3>
                                    <div class="support-box">
                                        <div class="icon-box"><i class="fas fa-phone"></i></div>
                                        <span>Telephone</span>
                                        <h3><a href="tel:11165458856">+(111) 65_458_856</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                            <div class="content_block_4">
                                <div class="content-box">
                                    <h3>Sign up for Email</h3>
                                    <form action="index.html" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your Email" required="">
                                            <button type="submit" class="theme-btn-one">Submit now<i class="icon-Arrow-Right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         agent-section -->


        <!-- main-footer -->
        <?php require_once('footer.php'); ?>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
