
/* template-color */

.scroll-top{
	background: #dc071d;
  }
  
  .header-top .info li a:hover{
	color: #dc071d !important;
  }
  
  .bg-color-1{
	  background-color: #ffff;
	 }
  
  .header-top .info li.language .language-dropdown{
	  background: #453f85;
	  border-top: 2px solid #dc071d;
  }
  
  .header-top .info li.language .language-dropdown li a:hover{
	color: #dc071d;
  }
  
  .theme-btn-one{
	  background: #dc071d;
	 }
  
  .theme-btn-one:before{
	  background: #453f85;
  }
  
  .theme-btn-one:hover{
	  background: #453f85;
  }
  
  .main-header .logo-box .bg-color{
	  background: #453f85;
  }
  
  .main-menu .navigation > li.current > a,
  .main-menu .navigation > li:hover > a{
	color: #1a4a8e;
	}
  
  .main-menu .navigation > li > ul > li > a:hover,
  .main-menu .navigation > li > .megamenu li > a:hover{
	  color: #dc071d;
  }
  
  .main-menu .navigation > li > ul > li > ul > li > a:hover{
	color: #dc071d;
  }
  
  .select-box label span:before{
	  background-color: #dc071d;
  }
  
  .select-box input[type="radio"]:checked + label span{
	border-color: #dc071d;
  }
  
  .banner-section .content-box form .form-group button{
	  background: #dc071d;
  }
  
  .main-menu .navigation > li > a:before{
	  background: #dc071d;
	 }
  
  .bg-color-2{
	  background-color: #453f85;
  }
  
  .feature-block-one .inner-box h3{
	  color: #dc071d;
  }
  
  .feature-block:first-child .feature-block-one .inner-box h3{
	  color: #fe5948;
  }
  
  .feature-block:nth-child(3) .feature-block-one .inner-box h3{
		color: #ffab01;
  }
  
  .feature-block:nth-child(4) .feature-block-one .inner-box h3{
		color: #01b4d9;
  }
  
  .feature-block-one .inner-box .link a{
	  color: #dc071d;
  }
  
  .image_block_1 .image-box .pattern .pattern-2{
	  background: #ed0808;
  }
  
  .sec-title p{
	  color: #1a4a8e;
	 }
  
  .list-style-one li:before{
	  border: 3px solid #dc071d;
  }
  
  .processing-block-one .inner-box h3 a:hover{
	color: #dc071d;
  }
  
  .processing-block-one .inner-box:after{
	  background: #dc071d;
  }
  
  .processing-block:nth-child(2) .processing-block-one .inner-box:after{
	  background: #fe5948;
  }
  
  .nav-style-one .owl-prev:hover,
  .nav-style-one .owl-next:hover{
	background: #dc071d;
  }
  
  .team-block-one .inner-box .content-box{
	  position: relative;
  }
  
  .team-block-one .inner-box .content-box .like-box a{
	  color: #dc071d;
  }
  
  .team-block-one .inner-box .content-box .like-box a:hover{
	background: #dc071d;
  }
  
  .team-block-one .inner-box .content-box .name-box li h3 a:hover{
	color: #dc071d;
  }
  
  .team-block-one .inner-box .content-box .name-box li:nth-child(2){
	  color: #dc071d;
  }
  
  .team-block-one .inner-box .content-box .name-box li:last-child{
	color: #ffae0a;
  }
  
  .team-block-one .inner-box .content-box .rating li{
	  color: #ffab01;
  }
  
  .team-block-one .inner-box .content-box .rating li a:hover{
	color: #dc071d;
  }
  
  .team-block-one .inner-box .content-box .link a{
	  color: #dc071d;
  }
  
  .team-block-one .inner-box .content-box .link.not-available a{
	color: #fe5948;
  }
  
  .doctors-block-one .inner-box .doctors-list li a:hover{
	color: #dc071d;
  }
  
  .doctors-block-one .inner-box .link a{
	  color: #dc071d;
  }
  
  .content_block_2 .content-box .btn-box .download-btn.app-store{
	background: #dc071d;
  }
  
  .content_block_2 .content-box .btn-box .download-btn.play-store{
	  background: #fe5948;
  }
  
  .news-block-one .inner-box .image-box:before{
	  background: #dc071d;
  }
  
  .news-block-one .inner-box .image-box .category{
	  background: #fe5948;
  }
  
  .news-block-one .inner-box .lower-content h3 a:hover{
	color: #dc071d;
  }
  
  .news-block-one .inner-box .lower-content .post-info li a:hover{
	color: #dc071d;
  }
  
  .news-block-one .inner-box .lower-content .link a{
	  color: #dc071d;
  }
  
  .news-block:nth-child(2) .news-block-one .inner-box .image-box .category{
	  background: #01b4d9;
  }
  
  .news-block:nth-child(3) .news-block-one .inner-box .image-box .category{
	background: #ffab01;
  }
  
  .content_block_3 .content-box .support-box .icon-box{
	  color: #e31328;
	 }
  
  .content_block_3 .content-box .support-box .icon-box:before{
	  background: #dc071d;
  }
  
  .content_block_3 .content-box .support-box h3 a{
	  color: #dc071d;
	 }
  
  .content_block_4 .content-box .subscribe-form .form-group input:focus{
	  border-color: #dc071d !important;
  }
  
  .content_block_3 .content-box:before,
  .content_block_4 .content-box:before{
	  background: #dc071d;
  }
  
  .footer-top .links-widget .links li a:hover{
	color: #dc071d;
  }
  
  .footer-top .links-widget .links li a:before{
	  background: #ea1a1a;
	 }
  
  .footer-top .contact-widget .widget-content li a:hover{
	color: #dc071d;
  }
  
  .footer-top .contact-widget .widget-content li i{
	  color: #dc071d;
  }
  
  .footer-bottom .copyright p a:hover{
	color: #dc071d;
  }
  
  .footer-bottom .footer-nav li a:hover{
	color: #dc071d;
  }
  
  .main-header.style-two .header-top .top-left li a:hover{
	color: #dc071d;
  }
  
  .main-header.style-two .header-top .top-left li i{
	  color: #dc071d;
  }
  
  .banner-section.style-two .bg-layer:before{
	  background: #dc071d;
  }
  
  .about-section .image_block_2 .image-box .image-content h4{
	  color: #fe5948;
  }
  
  .image_block_2 .image-box .pattern .pattern-3{
	  background: #dc071d;
  }
  
  .content_block_4 .content-box .subscribe-form .form-group button:hover{
	color: #dc071d !important;
  }
  
  .processing-block-two .inner-box h3 a:hover{
	color: #dc071d;
  }
  
  .team-block-two .inner-box .image-box:before{
	  background: #dc071d;
  }
  
  .team-block-two .inner-box .image-box a{
	  color: #dc071d;
  }
  
  .team-block-two .inner-box .lower-content h3 a:hover{
	color: #dc071d;
  }
  
  .team-block-two .inner-box .lower-content .rating li{
	  color: #ffab01;
  }
  
  .team-block-two .inner-box .lower-content .rating li a:hover{
	color: #dc071d;
  }
  
  .banner-section.style-three:before{
	  background: #3a347a;
  }
  
  .category-block-one .inner-box h3 a:hover{
	color: #dc071d;
  }
  
  .category-block-one .inner-box .link a{
	  color: #dc071d;
  }
  
  .image_block_2 .image-box .image-content h4{
	  color: #fe5948;
  }
  
  .image_block_3 .image-box .image-content h4{
	  color: #fe5948;
  }
  
  .image_block_3 .image-box .pattern .pattern-3{
	  background: #fe5948;
  }
  
  .team-block-three .inner-box .image-box a{
	  color: #eb5d2e;
  }
  
  .team-block-three .inner-box .image-box:before{
	  background: #fe5948;
  }
  
  .team-block-three .inner-box .lower-content .name-box li:nth-child(2){
	color: #fe5948;
  }
  
  .team-block-three .inner-box .lower-content .name-box li:last-child{
	color: #ffae0a;
  }
  
  .team-block-three .inner-box .lower-content .name-box li{
	  color: #ffab01;
  }
  
  .team-block-three .inner-box .lower-content .name-box li h3 a:hover{
	  color: #082f7f;
  }
  
  .team-block-three .inner-box .lower-content .rating li a:hover{
	  color: #dc071d;
  }
  
  .team-block-three .inner-box .lower-content .rating li{
	  color: #ffab01;
  }
  
  .team-block-three .inner-box .lower-content .lower-box .text{
	  color: #0d3562;
	 }
  
  .team-block-three .inner-box .lower-content .lower-box a{
	  color: #dd3a4c;
	 }
  
  .team-block-three .inner-box .lower-content .lower-box a:hover{
	  background: #073678;
	  border-color: #ca3939;
  }
  
  .team-block-three .inner-box .lower-content .lower-box .text.not-available{
	color: #fe5948;
  }
  
  .team-style-three:before{
	  background: #453f85;
  }
  
  .testimonial-style-two .owl-theme .owl-dots .owl-dot.active span,
  .testimonial-style-two .owl-theme .owl-dots .owl-dot span:hover{
	  border-color: #fe5948;
	  background: #fe5948;
  }
  
  .banner-section.style-four .image-box .anim-icon .icon-4{
	  background: #dc071d;
  }
  
  .banner-section.style-five .content-inner .doctors-box h3 a:hover{
	color: #dc071d;
  }
  
  .banner-section.style-five .content-inner .doctors-box .info li a:hover{
	color: #dc071d;
  }
  
  .banner-section.style-five .content-inner .doctors-box .info li i{
	  color: #dc071d;
  }
  
  .banner-section.style-five .content-box{
	  background: #3a347a;
  }
  
  .counter-block-one .inner-box .count-outer{
	  color: #dc071d;
  }
  
  .content_block_5 .content-box .sec-title h3{
	  color: #01b4d9;
  }
  
  .faq-page-section .categories-list li:before{
	  background: #dc071d;
  }
  
  .questions-section .form-inner form .form-group input:focus,
  .questions-section .form-inner form .form-group textarea:focus{
	border-color: #dc071d !important;
  }
  
  .pricing-block-one .pricing-table .table-header h3{
	  color: #dc071d;
  }
  
  .pricing-block-one .pricing-table .table-content ul li:before{
	  color: #dc071d;
  }
  
  .pricing-block-one .pricing-table .table-footer .link a{
	  color: #dc071d;
  }
  
  .pricing-section .tab-btn-box .tab-btns:before{
	  background: #dc071d;
  }
  
  .pricing-section .tab-btn-box .tab-btns li.active-btn{
	color: #dc071d;
  }
  
  .error-section .inner-box h1{
	  color: #dc071d;
  }
  
  .select-field .content-box form .form-group button{
	  background: #dc071d;
  }
  
  .clinic-section .item-shorting .right-column .menu-box button.on{
	background: #dc071d;
	border-color: #dc071d;
  }
  
  .clinic-block-one .inner-box .content-box .like-box a{
	  color: #dc071d;
  }
  
  .clinic-block-one .inner-box .content-box .like-box a:hover{
	  background: #dc071d;
  }
  
  .clinic-block-one .inner-box .content-box .name-box li:nth-child(2){
	  color: #dc071d;
  }
  
  .clinic-block-one .inner-box .content-box .name-box li:last-child{
	color: #ffab01;
  }
  
  .clinic-block-one .inner-box .content-box .rating li{
	  color: #ffab01;
  }
  
  .clinic-block-one .inner-box .content-box .rating li a:hover{
	  color: #dc071d;
  }
  
  .clinic-block-one .inner-box .content-box .link a{
	  color: #01b4d9;
  }
  
  .clinic-block-one .inner-box .content-box .btn-box a{
	  color: #dc071d;
  }
  
  .clinic-block-one .inner-box .content-box .btn-box a:hover{
	  background: #dc071d;
	  border-color: #dc071d;
  }
  
  .clinic-block-one .inner-box .content-box .name-box li h3 a:hover{
	  color: #dc071d;
  }
  
  .pagination li a:hover,
  .pagination li a.current{
	  background: #dc071d;
	  border-color: #dc071d;
  }
  
  .clinic-details-content .clinic-block-one .inner-box .lower-box .info li i{
	  color: #dc071d;
  }
  
  .clinic-details-content .clinic-block-one .inner-box .lower-box .info li a:hover{
	color: #dc071d;
  }
  
  .clinic-details-content .clinic-block-one .inner-box .lower-box .view-map a{
	  color: #01b4d9;
  }
  
  .clinic-details-content .clinic-block-one .inner-box .content-box .share-box a.share-btn{
	  color: #dc071d;
  }
  
  .clinic-details-content .clinic-block-one .inner-box .content-box .share-box a.share-btn:hover{
	background: #dc071d;
  }
  
  .clinic-details-content .tabs-box .tab-btn-box{
	  background: #453f85;
  }
  
  .clinic-details-content .tabs-box .tab-btn-box .tab-btns li.active-btn{
	color: #dc071d;
  }
  
  .clinic-details-content .tabs-box .location-box .location-info li a:hover{
	color: #dc071d;
  }
  
  .clinic-details-content .tabs-box .location-box .location-info li i{
	  color: #dc071d;
  }
  
  .clinic-sidebar .form-widget .form-title{
	  background: #453f85;
  }
  
  .clinic-sidebar .form-widget .form-inner .form-group input:focus,
  .clinic-sidebar .form-widget .form-inner .form-group textarea:focus{
	border-color: #fe5948 !important;
  }
  
  .clinic-sidebar .info-widget .info-title{
	  background: #453f85;
  }
  
  .clinic-sidebar .info-widget .info-inner .info-list li p a:hover{
	color: #453f85;
  }
  
  .clinic-sidebar .info-widget .social-box .social-links li a:hover{
	border-color: #dc071d;
	background: #dc071d;
  }
  
  .profile-box .upper-box .profile-image{
	  background: #453f85;
  }
  
  .profile-box .profile-info .list li a.current,
  .profile-box .profile-info .list li a:hover{
	color: #dc071d;
  }
  
  .profile-box .profile-info .list li a.current i,
  .profile-box .profile-info .list li a:hover i{
	  color: #fe5948;
  }
  
  .profile-box .profile-info .list li span{
	  background: #fe5948;
  }
  
  .feature-block-two .inner-box .icon-box{
	  color: #dc071d;
  }
  
  .theme-btn-two{
	  color: #fe5948;
  }
  
  .theme-btn-two:hover{
	  background: #fe5948;
	  border-color: #fe5948;
  }
  
  .doctors-appointment .doctors-table tr td .time{
	  color: #dc071d;
  }
  
  .doctors-appointment .doctors-table tr td .status{
	  color: #39dc86;
  }
  
  .doctors-appointment .doctors-table tr td .status.cancel{
	  color: #fe5948;
  }
  
  .doctors-appointment .doctors-table tr td .status.pending{
	  color: #ffab01;
  }
  
  .doctors-appointment .doctors-table tr td .print{
	  color: #dc071d;
  }
  
  .doctors-appointment .doctors-table tr td .view{
	  color: #01b4d9;
  }
  
  .submit-review .review-box .content-box .title-inner{
	  background: #453f85;
  }
  
  .submit-review .review-box .content-inner .form-inner .form-group input:focus,
  .submit-review .review-box .content-inner .form-inner .form-group textarea:focus{
	border-color: #dc071d !important;
  }
  
  .custom-controls-stacked .description a{
	color: #072cb2;
	border-bottom: 1px solid #d92626;
  }
  
  .custom-check-box .custom-control.material-checkbox .material-control-input:checked ~ .material-control-indicator{
	background: #dc071d !important;
	border: 1px solid #dc071d !important;
  }
  
  .appointment-section .title-box{
	  background: #453f85;
  }
  
  .appointment-section .information-form .form-group input:focus,
  .appointment-section .information-form .form-group textarea:focus{
	border-color: #dc071d !important;
  }
  
  .appointment-section .payment-information .form-group input:focus{
	border-color: #dc071d !important;
  }
  
  .confirm-section .inner-box .content-box .icon-box{
	  border: 1px solid #dc071d;
	  color: #dc071d;
  }
  
  .confirm-section .inner-box .content-box a{
	  color: #dc071d;
  }
  
  .registration-section .content-box .title-box{
	  background: #453f85;
  }
  
  .registration-section .content-box .title-box a{
	  color: #dc071d;
  }
  
  .registration-section .content-box .inner .form-group input:focus{
	border-color: #dc071d !important;
  }
  
  .registration-section .content-box .inner .social-links li:first-child a{
	  background: #3a559f;
  }
  
  .registration-section .content-box .inner .social-links li:last-child a{
	background: #dd4b39;
  }
  
  .registration-section .content-box .login-now p a{
	  color: #dc071d;
  }
  
  .clinic-block-one .inner-box .content-box .link.not-available a{
	  color: #fe5948;
  }
  
  .doctor-details-content .tabs-box .tabs-content .inner-box .text .treatments-list li a:hover{
	color: #dc071d;
  }
  
  .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-box{
	  background: #453f85;
  }
  
  .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-box h2{
	  color: #dc071d;
  }
  
  .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-box .clearfix li{
	  color: #ffab01;
  }
  
  .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-pregress .porgress-bar:before{
	  background: #fe5948;
  }
  
  .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-pregress .single-progress .text p i{
	  color: #ffab01;
  }
  
  .single-review-box .rating li{
	  color: #ffab01;
  }
  
  .doctors-sidebar .form-widget .form-title{
	  background: #453f85;
  }
  
  .doctors-appointment .doctors-table tr td .accept{
	  color: #dc071d;
  }
  
  .doctors-appointment .doctors-table tr td .cancel{
	  color: #fe5948;
  }
  
  .doctors-dashboard .right-panel .appointment-list .single-item .inner .info-list li a:hover{
	color: #dc071d;
  }
  
  .doctors-dashboard .right-panel .appointment-list .single-item .inner .confirm-list li{
	  color: #dc071d;
  }
  
  .doctors-dashboard .right-panel .appointment-list .single-item .inner .confirm-list li:last-child{
	  color: #dc071d;
  }
  
  .my-patients .title-box .search-form input:focus{
	border-color: #dc071d !important;
  }
  
  .my-patients .title-box .search-form input:focus + button,
  .my-patients .title-box .search-form button:hover{
	color: #dc071d;
  }
  
  .add-listing .single-box .inner-box .form-group input:focus,
  .add-listing .single-box .inner-box .form-group textarea:focus{
	border-color: #0f0f0f !important;
  }
  
  .add-listing .single-box .title-box a.menu:hover{
	  border-color: #151617;
	  background: #1a4a8e;
  }
  
  .schedule-timing .title-box .search-form input:focus{
	  border-color: #dc071d !important;
  }
  
  .schedule-timing .title-box .search-form input:focus + button,
  .schedule-timing .title-box .search-form button:hover{
	  color: #dc071d;
  }
  
  .schedule-timing .inner-box .calendar-title{
	  background: #453f85;
  }
  
  .main-header.style-three .author-box .icon-box a:hover{
	  background: #dc071d;
	  border-color: #dc071d;
  }
  
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment .rating li{
	  color: #ffab01;
  }
  
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment .replay-btn:hover{
	  background: #dc071d;
	  border-color: #dc071d;
  }
  
  .doctors-dashboard .my-profile .single-box .profile-title .upload-photo a{
	  background: #dc071d;
  }
  
  .registration-section .content-box .inner .form-group .forgot-passowrd a:hover{
	color: #dc071d;
  }
  
  .news-block:nth-child(4) .news-block-one .inner-box .image-box .category{
	  background: #94c74e;
  }
  
  .news-block:nth-child(5) .news-block-one .inner-box .image-box .category{
	  background: #e48e65;
  }
  
  .news-block:nth-child(6) .news-block-one .inner-box .image-box .category{
	  background: #c14ad5;
  }
  
  .news-block:nth-child(7) .news-block-one .inner-box .image-box .category{
	  background: #6691f5;
  }
  
  .news-block:nth-child(8) .news-block-one .inner-box .image-box .category{
	  background: #88c58b;
  }
  
  .news-block:nth-child(9) .news-block-one .inner-box .image-box .category{
	  background: #e89c89;
  }
  
  .news-block:nth-child(10) .news-block-one .inner-box .image-box .category{
	  background: #fe5948;
  }
  
  .news-block:nth-child(11) .news-block-one .inner-box .image-box .category{
	  background: #01b4d9;
  }
  
  .news-block:nth-child(12) .news-block-one .inner-box .image-box .category{
	  background: #ffab01;
  }
  
  .blog-sidebar .sidebar-search .search-form .form-group button{
	  background: #dc071d;
  }
  
  .blog-sidebar .sidebar-search .search-form .form-group input:focus{
	border-color: #dc071d !important;
  }
  
  .blog-sidebar .category-widget .category-list li a:hover{
	  color: #dc071d;
  }
  
  .blog-sidebar .category-widget .category-list li a:hover:before{
	border-color: #dc071d;
  }
  
  .blog-sidebar .post-widget .post-inner h5 a:hover{
	color: #dc071d;
  }
  
  .blog-sidebar .archives-widget .archives-list li a:hover{
	  color: #dc071d;
  }
  
  .blog-sidebar .archives-widget .archives-list li a:hover:before{
	border-color: #dc071d;
  }
  
  .blog-sidebar .sidebar-tags .tags-list li a:hover{
	  border-color: #1a4a8e;
	  background: #1a4a8e;
  }
  
  .blog-details-content blockquote i{
	  background: #dc071d;
  }
  
  .blog-details-content .two-column .text .list li:before{
	  background: #1a4a8e;
  }
  
  .blog-details-content .post-share-option .social-links li a:hover{
	  background: #1a4a8e;
  }
  
  .blog-details-content .comment-box .comment .comment-inner .reply-btn:hover{
	color: #dc071d;
  }
  
  .blog-details-content .comments-form-area .comment-form .form-group input:focus,
  .blog-details-content .comments-form-area .comment-form .form-group textarea:focus{
	border-color: #0000 !important;
  }
  
  .single-information-block .inner-box p a:hover{
	color: #dc071d;
  }
  
  .contact-section .default-form .form-group input:focus,
  .contact-section .default-form .form-group textarea:focus{
	border-color: #000 !important;
  }
  
  .monthly-day-wrap .monthly-week:nth-child(2) .monthly-day-pick:last-child:before{
	  background: #1a4a8e;
  }
  
  .monthly-day-wrap .monthly-week:nth-child(3) .monthly-day-pick:nth-child(2):before{
	  background: #1a4a8e;
  }
  
  .monthly-day-wrap .monthly-week:nth-child(4) .monthly-day-pick:nth-child(4):before{
	  background: #fe5948;
  }
  
  .message-box .title-box a.menu:hover {
	background: #ca5639;
  }
  
  .right-panel .message-box .chat-room .side-title{
	  background: #453f85;
  }
  
  #frame #sidepanel #search input:focus{
	  border-color: #0000;
  }
  
  #frame #sidepanel #search input:focus + button,
  #frame #sidepanel #search button:hover{
	  color: #dc071d;
  }
  
  #frame #sidepanel #contacts ul li.contact .wrap span.contact-status.online {
	background: #dc071d;
  }
  
  #frame #sidepanel #contacts ul li.contact .wrap span.contact-status.away {
	background: #ffab01;
  }
  
  #frame #sidepanel #contacts ul li.contact .wrap span.contact-status.busy {
	background: #dc071d;
  }
  
  #frame #sidepanel #contacts ul li.contact .wrap .meta .hidden-chat{
	  background: #1a4a8e;
  }
  
  #frame .content .contact-profile .chat-option a:hover{
	  background: #1a4a8e;
	  border-color: #000;
  }
  
  #frame .content .message-input .wrap button{
	  background: #1a4a8e;
  }
  /* template-color */
  
  .scroll-top{
    background: #dc071d;
    }
    
    .header-top .info li a:hover{
    color: #dc071d !important;
    }
    
    .bg-color-1{
      background-color: #fff;
    }
    
    .header-top .info li.language .language-dropdown{
      background: #453f85;
      border-top: 2px solid #dc071d;
    }
    
    .header-top .info li.language .language-dropdown li a:hover{
    color: #dc071d;
    }
    
    .theme-btn-one{
      background: #dc071d;
     }
    
    .theme-btn-one:before{
      background: #453f85;
    }
    
    .theme-btn-one:hover{
      background: #453f85;
    }
    
    .main-header .logo-box .bg-color{
      background: #453f85;
    }
    
    .main-menu .navigation > li.current > a,
    .main-menu .navigation > li:hover > a{
    color: #1a4a8e;
    }
    
    .main-menu .navigation > li > ul > li > a:hover,
    .main-menu .navigation > li > .megamenu li > a:hover{
      color: #dc071d;
    }
    
    .main-menu .navigation > li > ul > li > ul > li > a:hover{
    color: #dc071d;
    }
    
    .select-box label span:before{
      background-color: #dc071d;
    }
    
    .select-box input[type="radio"]:checked + label span{
    border-color: #dc071d;
    }
    
    .banner-section .content-box form .form-group button{
      background: #dc071d;
    }
    
    .main-menu .navigation > li > a:before{
      background: #dc071d;
     }
    
    .bg-color-2{
      background-color: #453f85;
    }
    
    .feature-block-one .inner-box h3{
      color: #dc071d;
    }
    
    .feature-block:first-child .feature-block-one .inner-box h3{
      color: #fe5948;
    }
    
    .feature-block:nth-child(3) .feature-block-one .inner-box h3{
      color: #ffab01;
    }
    
    .feature-block:nth-child(4) .feature-block-one .inner-box h3{
      color: #01b4d9;
    }
    
    .feature-block-one .inner-box .link a{
      color: #dc071d;
    }
    
    .image_block_1 .image-box .pattern .pattern-2{
      background: #ed0808;
    }
    
    .sec-title p{
      color: #1a4a8e;
     }
    
    .list-style-one li:before{
      border: 3px solid #dc071d;
    }
    
    .processing-block-one .inner-box h3 a:hover{
    color: #dc071d;
    }
    
    .processing-block-one .inner-box:after{
      background: #dc071d;
    }
    
    .processing-block:nth-child(2) .processing-block-one .inner-box:after{
      background: #fe5948;
    }
    
    .nav-style-one .owl-prev:hover,
    .nav-style-one .owl-next:hover{
    background: #dc071d;
    }
    
    .team-block-one .inner-box .content-box{
      position: relative;
    }
    
    .team-block-one .inner-box .content-box .like-box a{
      color: #dc071d;
    }
    
    .team-block-one .inner-box .content-box .like-box a:hover{
    background: #dc071d;
    }
    
    .team-block-one .inner-box .content-box .name-box li h3 a:hover{
    color: #dc071d;
    }
    
    .team-block-one .inner-box .content-box .name-box li:nth-child(2){
      color: #dc071d;
    }
    
    .team-block-one .inner-box .content-box .name-box li:last-child{
    color: #ffae0a;
    }
    
    .team-block-one .inner-box .content-box .rating li{
      color: #ffab01;
    }
    
    .team-block-one .inner-box .content-box .rating li a:hover{
    color: #dc071d;
    }
    
    .team-block-one .inner-box .content-box .link a{
      color: #dc071d;
    }
    
    .team-block-one .inner-box .content-box .link.not-available a{
    color: #fe5948;
    }
    
    .doctors-block-one .inner-box .doctors-list li a:hover{
    color: #dc071d;
    }
    
    .doctors-block-one .inner-box .link a{
      color: #dc071d;
    }
    
    .content_block_2 .content-box .btn-box .download-btn.app-store{
    background: #dc071d;
    }
    
    .content_block_2 .content-box .btn-box .download-btn.play-store{
      background: #fe5948;
    }
    
    .news-block-one .inner-box .image-box:before{
      background: #dc071d;
    }
    
    .news-block-one .inner-box .image-box .category{
      background: #fe5948;
    }
    
    .news-block-one .inner-box .lower-content h3 a:hover{
    color: #dc071d;
    }
    
    .news-block-one .inner-box .lower-content .post-info li a:hover{
    color: #dc071d;
    }
    
    .news-block-one .inner-box .lower-content .link a{
      color: #dc071d;
    }
    
    .news-block:nth-child(2) .news-block-one .inner-box .image-box .category{
      background: #01b4d9;
    }
    
    .news-block:nth-child(3) .news-block-one .inner-box .image-box .category{
    background: #ffab01;
    }
    
    .content_block_3 .content-box .support-box .icon-box{
      color: #e31328;
     }
    
    .content_block_3 .content-box .support-box .icon-box:before{
      background: #dc071d;
    }
    
    .content_block_3 .content-box .support-box h3 a{
      color: #dc071d;
     }
    
    .content_block_4 .content-box .subscribe-form .form-group input:focus{
      border-color: #dc071d !important;
    }
    
    .content_block_3 .content-box:before,
    .content_block_4 .content-box:before{
      background: #dc071d;
    }
    
    .footer-top .links-widget .links li a:hover{
    color: #dc071d;
    }
    
    .footer-top .links-widget .links li a:before{
      background: #ea1a1a;
     }
    
    .footer-top .contact-widget .widget-content li a:hover{
    color: #dc071d;
    }
    
    .footer-top .contact-widget .widget-content li i{
      color: #dc071d;
    }
    
    .footer-bottom .copyright p a:hover{
    color: #dc071d;
    }
    
    .footer-bottom .footer-nav li a:hover{
    color: #dc071d;
    }
    
    .main-header.style-two .header-top .top-left li a:hover{
    color: #dc071d;
    }
    
    .main-header.style-two .header-top .top-left li i{
      color: #dc071d;
    }
    
    .banner-section.style-two .bg-layer:before{
      background: #dc071d;
    }
    
    .about-section .image_block_2 .image-box .image-content h4{
      color: #fe5948;
    }
    
    .image_block_2 .image-box .pattern .pattern-3{
      background: #dc071d;
    }
    
    .content_block_4 .content-box .subscribe-form .form-group button:hover{
    color: #dc071d !important;
    }
    
    .processing-block-two .inner-box h3 a:hover{
    color: #dc071d;
    }
    
    .team-block-two .inner-box .image-box:before{
      background: #dc071d;
    }
    
    .team-block-two .inner-box .image-box a{
      color: #dc071d;
    }
    
    .team-block-two .inner-box .lower-content h3 a:hover{
    color: #dc071d;
    }
    
    .team-block-two .inner-box .lower-content .rating li{
      color: #ffab01;
    }
    
    .team-block-two .inner-box .lower-content .rating li a:hover{
    color: #dc071d;
    }
    
    .banner-section.style-three:before{
      background: #3a347a;
    }
    
    .category-block-one .inner-box h3 a:hover{
    color: #dc071d;
    }
    
    .category-block-one .inner-box .link a{
      color: #dc071d;
    }
    
    .image_block_2 .image-box .image-content h4{
      color: #fe5948;
    }
    
    .image_block_3 .image-box .image-content h4{
      color: #fe5948;
    }
    
    .image_block_3 .image-box .pattern .pattern-3{
      background: #fe5948;
    }
    
    .team-block-three .inner-box .image-box a{
      color: #eb5d2e;
    }
    
    .team-block-three .inner-box .image-box:before{
      background: #fe5948;
    }
    
    .team-block-three .inner-box .lower-content .name-box li:nth-child(2){
    color: #fe5948;
    }
    
    .team-block-three .inner-box .lower-content .name-box li:last-child{
    color: #ffae0a;
    }
    
    .team-block-three .inner-box .lower-content .name-box li{
      color: #ffab01;
    }
    
    .team-block-three .inner-box .lower-content .name-box li h3 a:hover{
      color: #082f7f;
    }
    
    .team-block-three .inner-box .lower-content .rating li a:hover{
      color: #dc071d;
    }
    
    .team-block-three .inner-box .lower-content .rating li{
      color: #ffab01;
    }
    
    .team-block-three .inner-box .lower-content .lower-box .text{
      color: #0d3562;
     }
    
    .team-block-three .inner-box .lower-content .lower-box a{
      color: #dd3a4c;
     }
    
    .team-block-three .inner-box .lower-content .lower-box a:hover{
      background: #073678;
      border-color: #ca3939;
    }
    
    .team-block-three .inner-box .lower-content .lower-box .text.not-available{
    color: #fe5948;
    }
    
    .team-style-three:before{
      background: #453f85;
    }
    
    .testimonial-style-two .owl-theme .owl-dots .owl-dot.active span,
    .testimonial-style-two .owl-theme .owl-dots .owl-dot span:hover{
      border-color: #fe5948;
      background: #fe5948;
    }
    
    .banner-section.style-four .image-box .anim-icon .icon-4{
      background: #dc071d;
    }
    
    .banner-section.style-five .content-inner .doctors-box h3 a:hover{
    color: #dc071d;
    }
    
    .banner-section.style-five .content-inner .doctors-box .info li a:hover{
    color: #dc071d;
    }
    
    .banner-section.style-five .content-inner .doctors-box .info li i{
      color: #dc071d;
    }
    
    .banner-section.style-five .content-box{
      background: #3a347a;
    }
    
    .counter-block-one .inner-box .count-outer{
      color: #dc071d;
    }
    
    .content_block_5 .content-box .sec-title h3{
      color: #01b4d9;
    }
    
    .faq-page-section .categories-list li:before{
      background: #dc071d;
    }
    
    .questions-section .form-inner form .form-group input:focus,
    .questions-section .form-inner form .form-group textarea:focus{
    border-color: #dc071d !important;
    }
    
    .pricing-block-one .pricing-table .table-header h3{
      color: #dc071d;
    }
    
    .pricing-block-one .pricing-table .table-content ul li:before{
      color: #dc071d;
    }
    
    .pricing-block-one .pricing-table .table-footer .link a{
      color: #dc071d;
    }
    
    .pricing-section .tab-btn-box .tab-btns:before{
      background: #dc071d;
    }
    
    .pricing-section .tab-btn-box .tab-btns li.active-btn{
    color: #dc071d;
    }
    
    .error-section .inner-box h1{
      color: #dc071d;
    }
    
    .select-field .content-box form .form-group button{
      background: #dc071d;
    }
    
    .clinic-section .item-shorting .right-column .menu-box button.on{
    background: #dc071d;
    border-color: #dc071d;
    }
    
    .clinic-block-one .inner-box .content-box .like-box a{
      color: #dc071d;
    }
    
    .clinic-block-one .inner-box .content-box .like-box a:hover{
      background: #dc071d;
    }
    
    .clinic-block-one .inner-box .content-box .name-box li:nth-child(2){
      color: #dc071d;
    }
    
    .clinic-block-one .inner-box .content-box .name-box li:last-child{
    color: #ffab01;
    }
    
    .clinic-block-one .inner-box .content-box .rating li{
      color: #ffab01;
    }
    
    .clinic-block-one .inner-box .content-box .rating li a:hover{
      color: #dc071d;
    }
    
    .clinic-block-one .inner-box .content-box .link a{
      color: #01b4d9;
    }
    
    .clinic-block-one .inner-box .content-box .btn-box a{
      color: #dc071d;
    }
    
    .clinic-block-one .inner-box .content-box .btn-box a:hover{
      background: #dc071d;
      border-color: #dc071d;
    }
    
    .clinic-block-one .inner-box .content-box .name-box li h3 a:hover{
      color: #dc071d;
    }
    
    .pagination li a:hover,
    .pagination li a.current{
      background: #dc071d;
      border-color: #dc071d;
    }
    
    .clinic-details-content .clinic-block-one .inner-box .lower-box .info li i{
      color: #dc071d;
    }
    
    .clinic-details-content .clinic-block-one .inner-box .lower-box .info li a:hover{
    color: #dc071d;
    }
    
    .clinic-details-content .clinic-block-one .inner-box .lower-box .view-map a{
      color: #01b4d9;
    }
    
    .clinic-details-content .clinic-block-one .inner-box .content-box .share-box a.share-btn{
      color: #dc071d;
    }
    
    .clinic-details-content .clinic-block-one .inner-box .content-box .share-box a.share-btn:hover{
    background: #dc071d;
    }
    
    .clinic-details-content .tabs-box .tab-btn-box{
      background: #453f85;
    }
    
    .clinic-details-content .tabs-box .tab-btn-box .tab-btns li.active-btn{
    color: #dc071d;
    }
    
    .clinic-details-content .tabs-box .location-box .location-info li a:hover{
    color: #dc071d;
    }
    
    .clinic-details-content .tabs-box .location-box .location-info li i{
      color: #dc071d;
    }
    
    .clinic-sidebar .form-widget .form-title{
      background: #453f85;
    }
    
    .clinic-sidebar .form-widget .form-inner .form-group input:focus,
    .clinic-sidebar .form-widget .form-inner .form-group textarea:focus{
    border-color: #fe5948 !important;
    }
    
    .clinic-sidebar .info-widget .info-title{
      background: #453f85;
    }
    
    .clinic-sidebar .info-widget .info-inner .info-list li p a:hover{
    color: #453f85;
    }
    
    .clinic-sidebar .info-widget .social-box .social-links li a:hover{
    border-color: #dc071d;
    background: #dc071d;
    }
    
    .profile-box .upper-box .profile-image{
      background: #453f85;
    }
    
    .profile-box .profile-info .list li a.current,
    .profile-box .profile-info .list li a:hover{
    color: #dc071d;
    }
    
    .profile-box .profile-info .list li a.current i,
    .profile-box .profile-info .list li a:hover i{
      color: #fe5948;
    }
    
    .profile-box .profile-info .list li span{
      background: #fe5948;
    }
    
    .feature-block-two .inner-box .icon-box{
      color: #dc071d;
    }
    
    .theme-btn-two{
      color: #fe5948;
    }
    
    .theme-btn-two:hover{
      background: #fe5948;
      border-color: #fe5948;
    }
    
    .doctors-appointment .doctors-table tr td .time{
      color: #dc071d;
    }
    
    .doctors-appointment .doctors-table tr td .status{
      color: #39dc86;
    }
    
    .doctors-appointment .doctors-table tr td .status.cancel{
      color: #fe5948;
    }
    
    .doctors-appointment .doctors-table tr td .status.pending{
      color: #ffab01;
    }
    
    .doctors-appointment .doctors-table tr td .print{
      color: #dc071d;
    }
    
    .doctors-appointment .doctors-table tr td .view{
      color: #01b4d9;
    }
    
    .submit-review .review-box .content-box .title-inner{
      background: #453f85;
    }
    
    .submit-review .review-box .content-inner .form-inner .form-group input:focus,
    .submit-review .review-box .content-inner .form-inner .form-group textarea:focus{
    border-color: #dc071d !important;
    }
    
    .custom-controls-stacked .description a{
    color: #072cb2;
    border-bottom: 1px solid #d92626;
    }
    
    .custom-check-box .custom-control.material-checkbox .material-control-input:checked ~ .material-control-indicator{
    background: #dc071d !important;
    border: 1px solid #dc071d !important;
    }
    
    .appointment-section .title-box{
      background: #453f85;
    }
    
    .appointment-section .information-form .form-group input:focus,
    .appointment-section .information-form .form-group textarea:focus{
    border-color: #dc071d !important;
    }
    
    .appointment-section .payment-information .form-group input:focus{
    border-color: #dc071d !important;
    }
    
    .confirm-section .inner-box .content-box .icon-box{
      border: 1px solid #dc071d;
      color: #dc071d;
    }
    
    .confirm-section .inner-box .content-box a{
      color: #dc071d;
    }
    
    .registration-section .content-box .title-box{
      background: #453f85;
    }
    
    .registration-section .content-box .title-box a{
      color: #dc071d;
    }
    
    .registration-section .content-box .inner .form-group input:focus{
    border-color: #dc071d !important;
    }
    
    .registration-section .content-box .inner .social-links li:first-child a{
      background: #3a559f;
    }
    
    .registration-section .content-box .inner .social-links li:last-child a{
    background: #dd4b39;
    }
    
    .registration-section .content-box .login-now p a{
      color: #dc071d;
    }
    
    .clinic-block-one .inner-box .content-box .link.not-available a{
      color: #fe5948;
    }
    
    .doctor-details-content .tabs-box .tabs-content .inner-box .text .treatments-list li a:hover{
    color: #dc071d;
    }
    
    .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-box{
      background: #453f85;
    }
    
    .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-box h2{
      color: #dc071d;
    }
    
    .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-box .clearfix li{
      color: #ffab01;
    }
    
    .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-pregress .porgress-bar:before{
      background: #fe5948;
    }
    
    .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-pregress .single-progress .text p i{
      color: #ffab01;
    }
    
    .single-review-box .rating li{
      color: #ffab01;
    }
    
    .doctors-sidebar .form-widget .form-title{
      background: #453f85;
    }
    
    .doctors-appointment .doctors-table tr td .accept{
      color: #dc071d;
    }
    
    .doctors-appointment .doctors-table tr td .cancel{
      color: #fe5948;
    }
    
    .doctors-dashboard .right-panel .appointment-list .single-item .inner .info-list li a:hover{
    color: #dc071d;
    }
    
    .doctors-dashboard .right-panel .appointment-list .single-item .inner .confirm-list li{
      color: #dc071d;
    }
    
    .doctors-dashboard .right-panel .appointment-list .single-item .inner .confirm-list li:last-child{
      color: #dc071d;
    }
    
    .my-patients .title-box .search-form input:focus{
    border-color: #dc071d !important;
    }
    
    .my-patients .title-box .search-form input:focus + button,
    .my-patients .title-box .search-form button:hover{
    color: #dc071d;
    }
    
    .add-listing .single-box .inner-box .form-group input:focus,
    .add-listing .single-box .inner-box .form-group textarea:focus{
    border-color: #0f0f0f !important;
    }
    
    .add-listing .single-box .title-box a.menu:hover{
      border-color: #151617;
      background: #1a4a8e;
    }
    
    .schedule-timing .title-box .search-form input:focus{
      border-color: #dc071d !important;
    }
    
    .schedule-timing .title-box .search-form input:focus + button,
    .schedule-timing .title-box .search-form button:hover{
      color: #dc071d;
    }
    
    .schedule-timing .inner-box .calendar-title{
      background: #453f85;
    }
    
    .main-header.style-three .author-box .icon-box a:hover{
      background: #dc071d;
      border-color: #dc071d;
    }
    
    .doctors-dashboard .review-list .comment-inner .single-comment-box .comment .rating li{
      color: #ffab01;
    }
    
    .doctors-dashboard .review-list .comment-inner .single-comment-box .comment .replay-btn:hover{
      background: #dc071d;
      border-color: #dc071d;
    }
    
    .doctors-dashboard .my-profile .single-box .profile-title .upload-photo a{
      background: #dc071d;
    }
    
    .registration-section .content-box .inner .form-group .forgot-passowrd a:hover{
    color: #dc071d;
    }
    
    .news-block:nth-child(4) .news-block-one .inner-box .image-box .category{
      background: #94c74e;
    }
    
    .news-block:nth-child(5) .news-block-one .inner-box .image-box .category{
      background: #e48e65;
    }
    
    .news-block:nth-child(6) .news-block-one .inner-box .image-box .category{
      background: #c14ad5;
    }
    
    .news-block:nth-child(7) .news-block-one .inner-box .image-box .category{
      background: #6691f5;
    }
    
    .news-block:nth-child(8) .news-block-one .inner-box .image-box .category{
      background: #88c58b;
    }
    
    .news-block:nth-child(9) .news-block-one .inner-box .image-box .category{
      background: #e89c89;
    }
    
    .news-block:nth-child(10) .news-block-one .inner-box .image-box .category{
      background: #fe5948;
    }
    
    .news-block:nth-child(11) .news-block-one .inner-box .image-box .category{
      background: #01b4d9;
    }
    
    .news-block:nth-child(12) .news-block-one .inner-box .image-box .category{
      background: #ffab01;
    }
    
    .blog-sidebar .sidebar-search .search-form .form-group button{
      background: #dc071d;
    }
    
    .blog-sidebar .sidebar-search .search-form .form-group input:focus{
    border-color: #dc071d !important;
    }
    
    .blog-sidebar .category-widget .category-list li a:hover{
      color: #dc071d;
    }
    
    .blog-sidebar .category-widget .category-list li a:hover:before{
    border-color: #dc071d;
    }
    
    .blog-sidebar .post-widget .post-inner h5 a:hover{
    color: #dc071d;
    }
    
    .blog-sidebar .archives-widget .archives-list li a:hover{
      color: #dc071d;
    }
    
    .blog-sidebar .archives-widget .archives-list li a:hover:before{
    border-color: #dc071d;
    }
    
    .blog-sidebar .sidebar-tags .tags-list li a:hover{
      border-color: #1a4a8e;
      background: #1a4a8e;
    }
    
    .blog-details-content blockquote i{
      background: #dc071d;
    }
    
    .blog-details-content .two-column .text .list li:before{
      background: #1a4a8e;
    }
    
    .blog-details-content .post-share-option .social-links li a:hover{
      background: #1a4a8e;
    }
    
    .blog-details-content .comment-box .comment .comment-inner .reply-btn:hover{
    color: #dc071d;
    }
    
    .blog-details-content .comments-form-area .comment-form .form-group input:focus,
    .blog-details-content .comments-form-area .comment-form .form-group textarea:focus{
    border-color: #0000 !important;
    }
    
    .single-information-block .inner-box p a:hover{
    color: #dc071d;
    }
    
    .contact-section .default-form .form-group input:focus,
    .contact-section .default-form .form-group textarea:focus{
    border-color: #000 !important;
    }
    
    .monthly-day-wrap .monthly-week:nth-child(2) .monthly-day-pick:last-child:before{
      background: #1a4a8e;
    }
    
    .monthly-day-wrap .monthly-week:nth-child(3) .monthly-day-pick:nth-child(2):before{
      background: #1a4a8e;
    }
    
    .monthly-day-wrap .monthly-week:nth-child(4) .monthly-day-pick:nth-child(4):before{
      background: #fe5948;
    }
    
    .message-box .title-box a.menu:hover {
    background: #ca5639;
    }
    
    .right-panel .message-box .chat-room .side-title{
      background: #453f85;
    }
    
    #frame #sidepanel #search input:focus{
      border-color: #0000;
    }
    
    #frame #sidepanel #search input:focus + button,
    #frame #sidepanel #search button:hover{
      color: #dc071d;
    }
    
    #frame #sidepanel #contacts ul li.contact .wrap span.contact-status.online {
    background: #dc071d;
    }
    
    #frame #sidepanel #contacts ul li.contact .wrap span.contact-status.away {
    background: #ffab01;
    }
    
    #frame #sidepanel #contacts ul li.contact .wrap span.contact-status.busy {
    background: #dc071d;
    }
    
    #frame #sidepanel #contacts ul li.contact .wrap .meta .hidden-chat{
      background: #1a4a8e;
    }
    
    #frame .content .contact-profile .chat-option a:hover{
      background: #1a4a8e;
      border-color: #000;
    }
    
    #frame .content .message-input .wrap button{
      background: #1a4a8e;
    }