@media only screen and (max-width: 5000px) {
  .boxed_wrapper { overflow: hidden; }
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 100%;/* display: block; *//* top: 50px; *//* left: 50px; */}
  .text-box .text-box1, .text-box4, h1 span p { width: 100%; display: block; top: 50px; left: 50px; }
}
@media only screen and (max-width: 1699px) {
  .select-field .content-box form .form-group input { width: 200px; }
  .select-field .content-box form .form-group .wide { max-width: 220px; }
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 100%;display: block;top: 155px;left: 50px;}
  .text-box .text-box1, .text-box4, h1 span p { width: 100%; display: block; top: 50px; left: 50px; }

  /* .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
  .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
      display: none !important;
  }
  .intro-content,
  .slider-images img{
      width: 100%;
      height: 100%;
      min-height: 260px;
  }
  .slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
  }
  .intro-content,
  .slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  .section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .slider-section-2 .intro-content,
  .slider-section-2 .slider-images img {
      width: 100%;
      height: 100%;
      min-height: 320px;
  }
  .slider-content {
    margin-top: -90px;
  }
  .layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
  }
  .layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
  }
  .slider-section-2 .slider-content {
    margin-top: -60px;
  }
  .single-services-page .mar-row {
    margin-top: 20px;
} */

}
@media only screen and (max-width: 1449px) {
  .team-style-three::before { display: none; }
  .team-style-three .sec-title.light h2 { color: rgb(0, 34, 79); }
  .banner-section.style-four .image-box { right: 0px; }
  .about-style-three .image-box .image { float: none !important; }
  .about-style-three .image-box .image-1 { max-width: 780px; margin: 0px auto 30px; }
  .about-style-three .image-box .image-2 { max-width: 400px; margin: 0px auto; }
  .about-style-three .image-box .pattern { display: none; }
  .about-style-three { padding-bottom: 0px; }
  .feature-block-two .inner-box { padding-left: 30px; padding-right: 30px; }
  .feature-block-two .inner-box .icon-box { position: relative; left: 0px; top: 0px; margin-bottom: 16px; }
  .main-header.style-three .header-lower .logo-box { float: none; display: block; text-align: center; margin: 0px; }
  .main-header.style-three .header-lower .outer-box .left-column { float: none; }
  .main-header.style-three .logo-box .logo { margin: 0px auto; }
  .favourite-doctors { padding: 50px 30px; }
  .doctors-dashboard .right-panel .appointment-list .single-item .inner .confirm-list { position: relative; top: 0px; right: 0px; margin-top: 15px; }
  .schedule-timing .calendar-inner .today-box, .schedule-timing .calendar-inner .date-zone { display: none; }
  .monthly-prev { right: 80px; }
  .monthly-next { right: 30px; }
  #frame .content { width: 100%; margin-top: 30px; padding-left: 0px; }
  .right-panel .message-box { padding-bottom: 30px; }
  /* .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 100%;display: block;top: 81px;left: 50px;}
  .text-box .text-box1, .text-box4, h1 span p { width: 100%; display: block; top: 50px; left: 50px; } */
  .text-box .text-box2{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }
  .text-box h1 p span{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }
  .content_block_1{
    padding: 68px -1px;
    /* margin-bottom: 8px; */
    /* padding-bottom: 0px; */
  }
  /* .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
  .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
      display: none !important;
  }
  .intro-content,
  .slider-images img{
      width: 100%;
      height: 100%;
      min-height: 260px;
  }
  .slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
  }
  .intro-content,
  .slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  .section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .slider-section-2 .intro-content,
  .slider-section-2 .slider-images img {
      width: 100%;
      height: 100%;
      min-height: 320px;
  }
  .slider-content {
    margin-top: -90px;
  }
  .layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
  }
  .layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
  }
  .slider-section-2 .slider-content {
    margin-top: -60px;
  }
  .single-services-page .mar-row {
    margin-top: 20px;
} */
}
@media only screen and (max-width: 1200px) {
  .main-header.style-one .logo-box { padding-right: 80px; }
  .feature-block-two .inner-box .pattern { display: block !important; }
  .main-header .btn-box { display: none; }
  .feature-block-one .inner-box { padding-left: 20px; padding-right: 20px; }
  .processing-block-one .inner-box { padding-left: 30px; padding-right: 30px; }
  .pattern-layer { display: none !important; }
  .team-block-one .inner-box { padding-left: 150px; padding-right: 30px; }
  .team-block-one .inner-box .image-box { left: 20px; }
  .team-block-one .inner-box .content-box .like-box { top: -7px; }
  .content_block_2 .content-box .btn-box .download-btn { padding-right: 30px; padding-left: 70px; }
  .content_block_2 .content-box .btn-box .download-btn.app-store { margin-right: 10px; }
  .content_block_2 .content-box .btn-box .download-btn i { left: 30px; top: 23px; font-size: 30px; }

  .doctors-block-one .inner-box { padding: 60px 30px; }
  .pattern, .anim-icon { display: none !important; }
  .testimonial-section .image-layer { display: none; }
  .banner-section.style-three { padding-bottom: 120px; }
  .process-style-two .inner-content .arrow { display: none; }
  .team-block-three .inner-box .lower-content .lower-box a { float: none; }
  .team-block-three .inner-box .lower-content .lower-box .text { float: none; display: block; }
  .banner-section.style-four .image-box { display: none; }
  .banner-section.style-four { padding: 120px 0px; }
  .banner-section.style-five .content-box .image-box { display: none; }
  .banner-section.style-five .content-box { padding-right: 70px; }
  .faq-section .content_block_5 .content-box {margin-left: 11px;margin-top: 0px;/* padding: 0 2px; */}
  .select-field .form-inner form { max-width: 680px; }
  .clinic-section .item-shorting .left-column h3 { font-size: 22px; }
  .clinic-half-map .left-inner, .clinic-half-map .right-inner { position: relative; width: 100%; }
  .clinic-details-content .clinic-block-one .inner-box .content-box .share-box, .clinic-block-one .inner-box .content-box .like-box { position: relative; display: inline-block; top: 0px; right: 0px; }
  .clinic-details-content .tabs-box .team-block-one .btn-box { position: relative; margin-top: 10px; }
  .clinic-sidebar .form-widget .form-inner .form-group .theme-btn-one { padding: 17px 30px; }
  .feature-block-two .inner-box { margin-bottom: 30px; }
  .main-header.style-three .header-lower { padding: 0px 15px; }
  .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-pregress .single-progress .text { position: relative; top: 0px; right: 0px; }
  .doctors-sidebar .form-widget .choose-service .btn-box .theme-btn-one { padding: 17px 20px; }
  .doctors-dashboard .right-panel .appointment-list .upper-box .select-box { float: left; margin-top: 15px; }
  .my-patients .title-box .search-form input[type="search"] { margin-bottom: 15px; }
  .add-listing .single-box .title-box a.theme-btn-one { display: none; }
  .schedule-timing .title-box .right-column { float: left; }
  .doctors-dashboard .my-profile .single-box .profile-title { padding: 30px; }
  .doctors-dashboard .my-profile .single-box .profile-title .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .blog-sidebar .sidebar-widget { padding-left: 30px; padding-right: 30px; }
  .contact-section .form-inner { margin-right: 0px; }
  .contact-section .map-inner { padding-left: 0px; }
  .doctors-dashboard .right-panel .appointment-list .upper-box .text { float: none; display: block; }
  /* .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p { width: 100%; display: block; top: 50px; left: 50px; }
  .text-box .text-box1, .text-box4, h1 span p { width: 100%; display: block; top: 50px; left: 50px; } */
  .text-box .text-box2{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }
  .text-box h1 p span{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }
}
@media only screen and (min-width: 1068px) {
  .main-menu .navigation > li > ul, .main-menu .navigation > li > ul > li > ul, .main-menu .navigation > li > .megamenu { visibility: hidden; opacity: 0; display: block !important; }
  /* .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 100%;display: block;top: -367px;left: 50px;}
  .text-box .text-box1, .text-box4, h1 span p {width: 100%;display: block;top: -296px;left: 50px;} */
  .text-box .text-box2{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }
  .text-box h1 p span{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }

  .banner-section.style-two{
    height: auto;
  }
  /* .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
  .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
      display: none !important;
  }
  .intro-content,
  .slider-images img{
      width: 100%;
      height: 100%;
      min-height: 260px;
  }
  .slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
  }
  .intro-content,
  .slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  .section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .slider-section-2 .intro-content,
  .slider-section-2 .slider-images img {
      width: 100%;
      height: 100%;
      min-height: 320px;
  }
  .slider-content {
    margin-top: -90px;
  }
  .layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
  }
  .layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
  }
  .slider-section-2 .slider-content {
    margin-top: -60px;
  }
  .single-services-page .mar-row {
    margin-top: 20px;
} */

 
 


 
 
}

@media (min-width: 1094px) and (max-width: 1124px){
  .main-header.style-one .logo-box { padding-right: 80px; }
  .feature-block-two .inner-box .pattern { display: block !important; }
  .main-header .btn-box { display: none; }
  .feature-block-one .inner-box { padding-left: 20px; padding-right: 20px; }
  .processing-block-one .inner-box { padding-left: 30px; padding-right: 30px; }
  .pattern-layer { display: none !important; }
  .team-block-one .inner-box { padding-left: 150px; padding-right: 30px; }
  .team-block-one .inner-box .image-box { left: 20px; }
  .team-block-one .inner-box .content-box .like-box { top: -7px; }
  .content_block_2 .content-box .btn-box .download-btn { padding-right: 30px; padding-left: 70px; }
  .content_block_2 .content-box .btn-box .download-btn.app-store { margin-right: 10px; }
  .content_block_2 .content-box .btn-box .download-btn i { left: 30px; top: 23px; font-size: 30px; }
  .doctors-block-one .inner-box { padding: 60px 30px; }
  .pattern, .anim-icon { display: none !important; }
  .testimonial-section .image-layer { display: none; }
  .banner-section.style-three { padding-bottom: 120px; }
  .process-style-two .inner-content .arrow { display: none; }
  .team-block-three .inner-box .lower-content .lower-box a { float: none; }
  .team-block-three .inner-box .lower-content .lower-box .text { float: none; display: block; }
  .banner-section.style-four .image-box { display: none; }
  .banner-section.style-four { padding: 120px 0px; }
  .banner-section.style-five .content-box .image-box { display: none; }
  .banner-section.style-five .content-box { padding-right: 70px; }
  .faq-section .content_block_5 .content-box { margin-left: 0px; margin-top: 0px; }
  .select-field .form-inner form { max-width: 680px; }
  .clinic-section .item-shorting .left-column h3 { font-size: 22px; }
  .clinic-half-map .left-inner, .clinic-half-map .right-inner { position: relative; width: 100%; }
  .clinic-details-content .clinic-block-one .inner-box .content-box .share-box, .clinic-block-one .inner-box .content-box .like-box { position: relative; display: inline-block; top: 0px; right: 0px; }
  .clinic-details-content .tabs-box .team-block-one .btn-box { position: relative; margin-top: 10px; }
  .clinic-sidebar .form-widget .form-inner .form-group .theme-btn-one { padding: 17px 30px; }
  .feature-block-two .inner-box { margin-bottom: 30px; }
  .main-header.style-three .header-lower { padding: 0px 15px; }
  .doctor-details-content .tabs-box .tabs-content .review-box .rating-inner .rating-pregress .single-progress .text { position: relative; top: 0px; right: 0px; }
  .doctors-sidebar .form-widget .choose-service .btn-box .theme-btn-one { padding: 17px 20px; }
  .doctors-dashboard .right-panel .appointment-list .upper-box .select-box { float: left; margin-top: 15px; }
  .my-patients .title-box .search-form input[type="search"] { margin-bottom: 15px; }
  .add-listing .single-box .title-box a.theme-btn-one { display: none; }
  .schedule-timing .title-box .right-column { float: left; }
  .doctors-dashboard .my-profile .single-box .profile-title { padding: 30px; }
  .doctors-dashboard .my-profile .single-box .profile-title .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .blog-sidebar .sidebar-widget { padding-left: 30px; padding-right: 30px; }
  .contact-section .form-inner { margin-right: 0px; }
  .contact-section .map-inner { padding-left: 0px; }
  .doctors-dashboard .right-panel .appointment-list .upper-box .text { float: none; display: block; }
  /* .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p { width: 100%; display: block; top: 50px; left: 50px; }
  .text-box .text-box1, .text-box4, h1 span p { width: 100%; display: block; top: 50px; left: 50px; } */
  .text-box .text-box2{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }
  .text-box h1 p span{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }
}
@media only screen and (max-width: 1091px) {
  .main-menu, .sticky-header, .main-header.style-one .outer-container::before { display: none !important; }
  .menu-area .mobile-nav-toggler { display: block; margin-top: 0px; padding: 10px; }
  .megamenu ul li:first-child { display: none; }
  .banner-section .image-box { margin-top: 40px; }
  .banner-section .image-box .image img { max-width: 100%; width: 100%; float: none; }
  .feature-block-one .inner-box { margin-bottom: 30px; }
  .feature-section { padding-bottom: 90px; }
  .image_block_1 .image-box .image img { float: none; max-width: 100%; }
  .image_block_1 .image-box { margin-bottom: 50px; }
  .team-block-one .inner-box { padding-left: 30px; }
  .team-block-one .inner-box .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 30px; }
  .team-block-one .inner-box .content-box .like-box { position: relative; margin-bottom: 15px; }
  .doctors-block-one .inner-box { margin-bottom: 30px; }
  .search-doctors { padding-bottom: 90px; }
  .cta-section .image-box .image { margin-bottom: 0px; }
  .news-block-one .inner-box { margin-bottom: 30px; }
  .news-section { padding: 115px 0px 90px; }
  .content_block_3 .content-box { margin-bottom: 30px; }
  .footer-top .footer-widget {margin: 0px 45px 30px !important;}
  .footer-top {padding-bottom: 60px;}
  .banner-section.style-two .bg-layer { display: none; }
  .image_block_2 .image-box .image-2 { bottom: 80px; }
  .about-style-two .image_block_2 .image-box { margin-right: 0px; }
  .processing-block-two .inner-box { margin-bottom: 30px; }
  .process-style-two { padding-bottom: 90px; }
  .main-header.style-two .header-top .top-left, .main-header.style-two .header-top .top-right { float: none; display: block; text-align: center; }
  .team-style-three .more-btn { position: relative; top: 0px; margin-top: 15px; }
  .team-block-three .inner-box { margin-bottom: 30px; }
  .image_block_4 .image-box { max-width: 540px; margin: 0px 0px 40px; }
  .team-style-three { padding-top: 0px; }
  .banner-section.style-five .content-box { padding-left: 30px; padding-right: 30px; }
  .counter-block-one .inner-box { margin: 15px 0px; }
  .cta-section.alternat-2 .image-box { margin-left: 0px; }
  .faq-page-section .categories-list { max-width: 100%; margin-bottom: 40px; }
  .faq-page-section .image-box { margin: 0px 0px 40px; }
  .pricing-block-one .pricing-table { margin-bottom: 30px; }
  .pricing-section { padding-bottom: 90px; }
  .select-field .form-inner form { float: none; display: block; max-width: 100%; margin-bottom: 15px; }
  .select-field .content-box form .form-group input { width: 400px; }
  .clinic-section .map-inner { margin-left: 0px; margin-top: 30px; }
  .clinic-block-one .inner-box .content-box .like-box a { margin-bottom: 15px; }
  .select-field .form-inner .select-box { float: none; }
  .left-panel { position: relative; left: 0px; top: 0px; }
  .profile-box { margin: 0px auto 30px; min-height: auto; }
  .right-panel .content-container { margin-left: 0px; }
  .main-header.style-three .header-lower .outer-box { padding-bottom: 25px; }
  .main-header.style-three .author-box { margin-top: 0px; }
  .appointment-section .appointment-information { margin-bottom: 30px; margin-right: 0px; }
  .clinic-half-map .clinic-section { padding-bottom: 100px; }
  .dashboard-section { padding: 100px 0px; }
  .favourite-doctors .team-block-three .inner-box { margin-bottom: 30px; }
  .favourite-doctors .team-block-three { max-width: 320px; margin: 0px auto; }
  .favourite-doctors .pagination-wrapper { text-align: center; }
  .clinic-details-content .tabs-box { margin-bottom: 30px; }
  .my-patients .title-box .text { float: none; display: block; }
  .my-patients .title-box .btn-box { float: none; display: block; }
  .blog-grid-content { margin-bottom: 40px; }
  .sidebar-page-container .pagination-wrapper { text-align: left; }
  .blog-standard-content { margin-bottom: 40px; }
  .blog-details-content { margin-bottom: 40px; }
  .blog-sidebar { margin-left: 0px; }
  .single-information-block .inner-box { margin-bottom: 30px; }
  .information-section { padding-bottom: 90px; }
  .clinic-half-map .left-inner .form-inner { padding-top: 30px; }
  #frame { height: auto !important; }
  .content_block_4 .content-box .subscribe-form .form-group button {position: relative;width: 73%;left: 129px;top: -65px;border-radius: 78px;}
  .content_block_4 .content-box .subscribe-form .form-group { padding-right: 0px; }
  .content_block_4 .content-box .subscribe-form .form-group { overflow: visible; }
  .content_block_4 .content-box .subscribe-form .form-group input[type="email"] { border-radius: 0px; margin-bottom: 15px; }
  .text-box .text-box2{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }
  .text-box h1 p span{
    width: 50%;
    display: block;
    top: 150px;
    left: 50px;
  }
  /* .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 100%;display: block;top: -141px;left: 50px;}
  .text-box .text-box1, .text-box4, h1 span p {width: 100%;display: block;top: -221px;left: 16px;} */
  /* .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
  .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
      display: none !important;
  }
  .intro-content,
  .slider-images img{
      width: 100%;
      height: 100%;
      min-height: 260px;
  }
  .slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
  }
  .intro-content,
  .slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  .section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .slider-section-2 .intro-content,
  .slider-section-2 .slider-images img {
      width: 100%;
      height: 100%;
      min-height: 320px;
  }
  .slider-content {
    margin-top: -90px;
  }
  .layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
  }
  .layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
  }
  .slider-section-2 .slider-content {
    margin-top: -60px;
  }
  .single-services-page .mar-row {
    margin-top: 20px;
} */
}


@media (min-width: 1024px) and (max-width: 1224px){
  .sec-pad { padding: 70px 0px !important; }
  .monthly-day-wrap .monthly-week:nth-child(2) .monthly-day-pick:last-child::before, .monthly-day-wrap .monthly-week:nth-child(3) .monthly-day-pick:nth-child(2)::before, .monthly-day-wrap .monthly-week:nth-child(4) .monthly-day-pick:nth-child(4)::before { display: none; }
  .banner-section .image-box { margin-left: 0px; }
  .main-header .logo-box .bg-color { height: 100%; top: 0px; }
  .main-header.style-one .header-top .top-right { float: none; text-align: center; }
  .header-top { padding: 15px 0px; }
  .banner-section .content-box h1 { font-size: 50px; line-height: 60px; }
  .feature-section { padding: 70px 0px 40px; }
  .about-section { padding: 70px 0px; }
  .sec-title h2 { font-size: 36px; line-height: 44px; }
  .process-section, .team-section { padding: 65px 0px 70px; }
  .testimonial-section { padding: 70px 0px; }
  .search-doctors, .news-section { padding: 65px 0px 40px; }
  .cta-section .content_block_2 .content-box { padding-bottom: 70px; }
  .news-block-one { max-width: 400px; margin: 0px auto; }
  .footer-top { padding: 220px 0px 40px; }
  .banner-section.style-two {/* padding: 100px 0px 220px; */}
  .about-style-two, .clients-section { padding: 70px 0px; }
  .process-style-two { padding: 65px 0px 35px; }
  .team-style-two { padding: 65px 0px 70px; }
  .team-block-two { max-width: 300px; margin: 0px auto; }
  .banner-section.style-three { padding: 100px 0px; }
  .category-section { padding: 65px 0px 70px; }
  .team-style-three { padding: 65px 0px 40px; }
  .team-block-three { max-width: 400px; margin: 0px auto; }
  .faq-section .content_block_5 .content-box { padding-bottom: 70px; }
  .testimonial-style-two .owl-dots { display: none; }
  .testimonial-style-two { padding: 65px 0px 70px; }
  .banner-section.style-four { padding: 80px 0px; }
  .banner-section.style-five .content-box form .form-group .wide { max-width: 100%; }
  .banner-section.style-five .content-box form .form-group .wide::before { display: none; }
  .banner-section.style-five .content-box form .form-group input { width: 100%; float: none; }
  .banner-section .content-box form .form-group button { top: inherit; bottom: 5px; }
  .process-style-two.alternat-2 { padding-top: 200px; }
  .team-style-four { padding: 65px 0px 40px; }
  .funfact-section { padding: 55px 0px; }
  .cta-section.alternat-2 .content_block_2 .content-box { margin-top: 0px; }
  .pt-125 { padding-top: 70px; }
  .faq-page-section { padding-top: 70px; }
  .select-field .content-box form .form-group .wide { max-width: 100%; }
  .select-field .content-box form .form-group .wide::before { display: none; }
  .select-field .content-box form .form-group { border-bottom-left-radius: 30px; }
  .select-field .content-box form .form-group button { top: inherit; bottom: 5px; }
  .select-field .content-box form .form-group input { border-bottom-left-radius: 30px; }
  .clinic-section .item-shorting .left-column { float: none; display: block; margin-bottom: 10px; }
  .clinic-section .item-shorting .right-column { float: none; display: block; }
  .clinic-block-one .inner-box .content-box .btn-box { position: relative; top: 0px; right: 0px; margin-top: 15px; }
  .clinic-section .pagination-wrapper { text-align: center; }
  .clinic-section { padding-bottom: 70px; }
  .clinic-half-map .clinic-section { padding-bottom: 70px; }
  .submit-review { padding: 70px 0px; }
  .appointment-section, .registration-section { padding: 70px 0px; }
  .favourite-doctors { padding-bottom: 0px; }
  .doctor-details { padding-bottom: 70px; }
  .footer-top.pt-100 { padding-top: 70px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment.replay-comment { margin-left: 0px; }
  .registration-section .content-box .inner .social-links li { width: 100%; margin-bottom: 10px; }
  .registration-section .content-box .inner .social-links li a { width: 100%; }
  .blog-grid { padding: 70px 0px; }
  .sidebar-page-container { padding: 70px 0px; }
  .blog-details-content .two-column .image-box { margin-bottom: 30px; }
  .sidebar-page-container .news-block-one { max-width: 100%; }
  .contact-section { padding: 70px 0px; }
  .image_block_1 .image-box::before { display: none; }
  .testimonial-section .testimonial-inner { padding-left: 30px; padding-right: 30px; }
  .testimonial-section .owl-nav { display: none; }
  .rtl .testimonial-section .testimonial-inner { padding-left: 30px; padding-right: 30px; }
  .select-field .content-box form .form-group input { width: 100%; border-bottom-right-radius: 30px; }
  #frame .content .message-input .wrap .attachment { display: none; }
  #frame .content .message-input .wrap input { padding-left: 30px !important; }
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p { width: 100%; display: block; top: 9px; left: 24px; }
  .text-box .text-box1, .text-box4, h1 span p {width: 100%;display: block;top: 11px;left: 50px;}
  .content_block_4 .content-box .subscribe-form .form-group button {position: relative;width: 73%;left: 129px;top: -65px;border-radius: 78px;}
  .content_block_4 .content-box .subscribe-form .form-group { padding-right: 0px; }
  .content_block_4 .content-box .subscribe-form .form-group { overflow: visible; }
  .content_block_4 .content-box .subscribe-form .form-group input[type="email"] { border-radius: 0px; margin-bottom: 15px; }
  /* .image_block_3 .image-box .image img{
    width: 40%;
  } */
    /* .image_block_3 .image-box .image img{
    width: 40%;
  }
  .figure.image.image-1.paroller_img {
    width: 40%;
  } */
  .about-style-two .image_block_3 .image-box {
    /* margin-left: 24px; */
    left: 70px;
}
  /* .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
  .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
      display: none !important;
  }
  .intro-content,
  .slider-images img{
      width: 100%;
      height: 100%;
      min-height: 260px;
  }
  .slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
  }
  .intro-content,
  .slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  .section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .slider-section-2 .intro-content,
  .slider-section-2 .slider-images img {
      width: 100%;
      height: 100%;
      min-height: 320px;
  }
  .slider-content {
    margin-top: -90px;
  }
  .layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
  }
  .layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
  }
  .slider-section-2 .slider-content {
    margin-top: -60px;
  }
  .single-services-page .mar-row {
    margin-top: 20px;
} */

}
/* @media only screen and (max-width: 767px) { */
  @media (min-width: 700px) and (max-width: 1024px){
  .sec-pad { padding: 70px 0px !important; }
  .monthly-day-wrap .monthly-week:nth-child(2) .monthly-day-pick:last-child::before, .monthly-day-wrap .monthly-week:nth-child(3) .monthly-day-pick:nth-child(2)::before, .monthly-day-wrap .monthly-week:nth-child(4) .monthly-day-pick:nth-child(4)::before { display: none; }
  .banner-section .image-box { margin-left: 0px; }
  .main-header .logo-box .bg-color { height: 100%; top: 0px; }
  .main-header.style-one .header-top .top-right { float: none; text-align: center; }
  .header-top { padding: 15px 0px; }
  .banner-section .content-box h1 { font-size: 50px; line-height: 60px; }
  .feature-section { padding: 70px 0px 40px; }
  .about-section { padding: 70px 0px; }
  .sec-title h2 { font-size: 36px; line-height: 44px; }
  .process-section, .team-section { padding: 65px 0px 70px; }
  .testimonial-section { padding: 70px 0px; }
  .search-doctors, .news-section { padding: 65px 0px 40px; }
  .cta-section .content_block_2 .content-box { padding-bottom: 70px; }
  .news-block-one { max-width: 400px; margin: 0px auto; }
  .footer-top { padding: 220px 0px 40px; }
  .banner-section.style-two {/* padding: 100px 0px 220px; */}
  .about-style-two, .clients-section {padding: 155px 0px;}
  .process-style-two { padding: 65px 0px 35px; }
  .team-style-two { padding: 65px 0px 70px; }
  .team-block-two { max-width: 300px; margin: 0px auto; }
  .banner-section.style-three { padding: 100px 0px; }
  .category-section { padding: 65px 0px 70px; }
  .team-style-three { padding: 65px 0px 40px; }
  .team-block-three { max-width: 400px; margin: 0px auto; }
  .faq-section .content_block_5 .content-box { padding-bottom: 70px; }
  .testimonial-style-two .owl-dots { display: none; }
  .testimonial-style-two { padding: 65px 0px 70px; }
  .banner-section.style-four { padding: 80px 0px; }
  .banner-section.style-five .content-box form .form-group .wide { max-width: 100%; }
  .banner-section.style-five .content-box form .form-group .wide::before { display: none; }
  .banner-section.style-five .content-box form .form-group input { width: 100%; float: none; }
  .banner-section .content-box form .form-group button { top: inherit; bottom: 5px; }
  .process-style-two.alternat-2 { padding-top: 200px; }
  .team-style-four { padding: 65px 0px 40px; }
  .funfact-section { padding: 55px 0px; }
  .cta-section.alternat-2 .content_block_2 .content-box { margin-top: 0px; }
  .pt-125 { padding-top: 70px; }
  .faq-page-section { padding-top: 70px; }
  .select-field .content-box form .form-group .wide { max-width: 100%; }
  .select-field .content-box form .form-group .wide::before { display: none; }
  .select-field .content-box form .form-group { border-bottom-left-radius: 30px; }
  .select-field .content-box form .form-group button { top: inherit; bottom: 5px; }
  .select-field .content-box form .form-group input { border-bottom-left-radius: 30px; }
  .clinic-section .item-shorting .left-column { float: none; display: block; margin-bottom: 10px; }
  .clinic-section .item-shorting .right-column { float: none; display: block; }
  .clinic-block-one .inner-box .content-box .btn-box { position: relative; top: 0px; right: 0px; margin-top: 15px; }
  .clinic-section .pagination-wrapper { text-align: center; }
  .clinic-section { padding-bottom: 70px; }
  .clinic-half-map .clinic-section { padding-bottom: 70px; }
  .submit-review { padding: 70px 0px; }
  .appointment-section, .registration-section { padding: 70px 0px; }
  .favourite-doctors { padding-bottom: 0px; }
  .doctor-details { padding-bottom: 70px; }
  .footer-top.pt-100 { padding-top: 70px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment.replay-comment { margin-left: 0px; }
  .registration-section .content-box .inner .social-links li { width: 100%; margin-bottom: 10px; }
  .registration-section .content-box .inner .social-links li a { width: 100%; }
  .blog-grid { padding: 70px 0px; }
  .sidebar-page-container { padding: 70px 0px; }
  .blog-details-content .two-column .image-box { margin-bottom: 30px; }
  .sidebar-page-container .news-block-one { max-width: 100%; }
  .contact-section { padding: 70px 0px; }
  .image_block_1 .image-box::before { display: none; }
  .testimonial-section .testimonial-inner { padding-left: 30px; padding-right: 30px; }
  .testimonial-section .owl-nav { display: none; }
  .rtl .testimonial-section .testimonial-inner { padding-left: 30px; padding-right: 30px; }
  .select-field .content-box form .form-group input { width: 100%; border-bottom-right-radius: 30px; }
  #frame .content .message-input .wrap .attachment { display: none; }
  #frame .content .message-input .wrap input { padding-left: 30px !important; }
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 59%;display: block;top: 64px;left: 24px;}
  .text-box .text-box1, .text-box4, h1 span p {width: 100%;display: block;top: 11px;left: 50px;}
  .content_block_4 .content-box .subscribe-form .form-group button {position: relative;width: 73%;left: 129px;top: -65px;border-radius: 78px;}
  .content_block_4 .content-box .subscribe-form .form-group { padding-right: 0px; }
  .content_block_4 .content-box .subscribe-form .form-group { overflow: visible; }
  .content_block_4 .content-box .subscribe-form .form-group input[type="email"] { border-radius: 0px; margin-bottom: 15px; }
  .content_block_2{
    padding: 0px;
  }

  .mr-50{
    padding: 404px 0 0px 0px;
  }
  .image_block_3 .image-box .image img{
    /* width: 40%; */
  }
  /* .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
  .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
      display: none !important;
  }
  .intro-content,
  .slider-images img{
      width: 100%;
      height: 100%;
      min-height: 260px;
  }
  .slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
  }
  .intro-content,
  .slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  .section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .slider-section-2 .intro-content,
  .slider-section-2 .slider-images img {
      width: 100%;
      height: 100%;
      min-height: 320px;
  }
  .slider-content {
    margin-top: -90px;
  }
  .layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
  }
  .layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
  }
  .slider-section-2 .slider-content {
    margin-top: -60px;
  }
  .single-services-page .mar-row {
    margin-top: 20px;
} */

}
@media only screen and (max-width: 699px) {
  .cta-section .image-box .image img { width: 100%; }
  .content_block_2 .content-box .btn-box .download-btn.app-store { margin-bottom: 10px; }
  .content_block_4 .content-box .subscribe-form .form-group button {position: relative;width: 73%;left: 129px;top: -65px;border-radius: 78px;}
  .content_block_4 .content-box .subscribe-form .form-group { padding-right: 0px; }
  .content_block_4 .content-box .subscribe-form .form-group { overflow: visible; }
  .content_block_4 .content-box .subscribe-form .form-group input[type="email"] { border-radius: 0px; margin-bottom: 15px; }
  .footer-bottom .copyright, .footer-bottom .footer-nav { float: none; display: block; text-align: center; }
  .main-header .outer-container { padding: 0px 30px; }
  .clinic-block-one .inner-box .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .clinic-block-one .inner-box { padding-left: 30px; }
  .clinic-details-content .clinic-block-one .inner-box { padding-left: 40px; }
  .doctors-dashboard .right-panel .appointment-list .single-item .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .doctors-dashboard .right-panel .appointment-list .single-item .inner { padding-left: 0px; }
  .doctors-dashboard { padding: 50px 30px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment { padding-left: 0px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment .comment-thumb { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .about-section .content_block_1 .content-box { margin-left: 0px; bottom: 50px; top: 100px; }
  .banner-section .content-box form .form-group { margin-right: 0px; }
  .error-section .inner-box h1 { font-size: 100px; line-height: 100px; }
  .rtl .banner-section .content-box form .form-group { margin-left: 0px; }
  .monthly-header { padding: 30px 15px; }
  .monthly-header-title { font-size: 20px; line-height: 40px; }
  .schedule-timing .inner-box .calendar-title { padding: 10px 15px; }
  #frame #sidepanel { width: 100%; }
  #frame { min-width: 100%; }
  #frame .content .contact-profile .chat-option { margin-top: 15px; position: relative !important; bottom: 0px !important; }
  #frame .content { min-width: 100% !important; }
  #frame { width: 100% !important; min-width: 100% !important; }
  #frame #sidepanel { width: 100% !important; min-width: 100% !important; }
  #frame #sidepanel #contacts ul li.contact { padding-left: 15px !important; padding-right: 15px !important; }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview { font-size: 10px !important; }
  #frame #sidepanel { height: auto !important; }
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 59%;display: block;top: 18px;left: 22px;}
  .text-box .text-box1, .text-box4, h1 span p {width: 100%;display: block;top: 111px;left: 50px;}

  section.about-style-two {
    top: 183px;
  }
  .col-lg-6.col-md-12.col-sm-12.image-column_left_2 {
    top: 175px;
    right: 80px;
    left: 5px;
    height: 616px;
    padding: 20px 10px;
  }
  img.d-block.w-81{
    width: 79%;
  }
  img.d-block.w-81{
    /* width: 92%; */
    /* margin: 0 auto; */
    /* height: 214px; */
  }
  .content_block_2{
    padding: 290px 0px -17px 0px;
  }
  .content_block_22{
    padding: 8px 4px 162px 6px;
  }
  .content_block_23{
    padding: 6px 12px 5px 18px;
    top: -174px;
  }
  .image_block_23{
    top: -28px;
    margin-top: 1px;
    height: 370px;
  }
  .container-fluid .py-2{
    /* padding-left: 0; */
    /* width: 100%; */
    padding-bottom: 10px;
    /* padding-right: 15px; */
    /* padding-left: 615px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
  }
  .col-md.py-2 .data_incress {
    /* padding: 0px; */
    padding: 1px 0px;
  }
  p.data_incress_p {
    font-size: 16px;
    padding: 0px 0px;
  }
  .figure.image.image-1.paroller_img img{
    bottom: 40px;
  }
.mr-50{
  padding: 219px 0 0 0;
}
.h6.content_block_1_h6 {
  padding: 0px;
}
.carousel-inner{/* margin: 0 auto; *//* padding: 0px; *//* padding-right: 0; *//* position: absolute; */}
  
.content-box.mr-60 {
  padding-top: -44px;
}
.content-box.mr-70{
  padding: 0px;
}
  /* .about-style-two {
    padding-bottom: 50px 0 50px 0;
  } */
  /* .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
  .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
      display: none !important;
  }
  .intro-content,
  .slider-images img{
      width: 100%;
      height: 100%;
      min-height: 260px;
  }
  .slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
  }
  .intro-content,
  .slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  .section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .slider-section-2 .intro-content,
  .slider-section-2 .slider-images img {
      width: 100%;
      height: 100%;
      min-height: 320px;
  }
  .slider-content {
    margin-top: -90px;
  }
  .layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
  }
  .layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
  }
  .slider-section-2 .slider-content {
    margin-top: -60px;
  }
  .single-services-page .mar-row {
    margin-top: 20px;
} */
}
@media only screen and (max-width: 499px) {
  .cta-section .image-box .image img { width: 100%; }
  .content_block_2 .content-box .btn-box .download-btn.app-store { margin-bottom: 10px; }
  .content_block_4 .content-box .subscribe-form .form-group button { position: relative; width: 100%; }
  .content_block_4 .content-box .subscribe-form .form-group { padding-right: 0px; }
  .content_block_4 .content-box .subscribe-form .form-group { overflow: visible; }
  .content_block_4 .content-box .subscribe-form .form-group input[type="email"] { border-radius: 0px; margin-bottom: 15px; }
  .footer-bottom .copyright, .footer-bottom .footer-nav { float: none; display: block; text-align: center; }
  .main-header .outer-container { padding: 0px 30px; }
  .clinic-block-one .inner-box .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .clinic-block-one .inner-box { padding-left: 30px; }
  .clinic-details-content .clinic-block-one .inner-box { padding-left: 40px; }
  .doctors-dashboard .right-panel .appointment-list .single-item .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .doctors-dashboard .right-panel .appointment-list .single-item .inner { padding-left: 0px; }
  .doctors-dashboard { padding: 50px 30px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment { padding-left: 0px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment .comment-thumb { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .about-section .content_block_1 .content-box { margin-left: 0px; bottom: 50px; top: 100px; }
  .banner-section .content-box form .form-group { margin-right: 0px; }
  .error-section .inner-box h1 { font-size: 100px; line-height: 100px; }
  .rtl .banner-section .content-box form .form-group { margin-left: 0px; }
  .monthly-header { padding: 30px 15px; }
  .monthly-header-title { font-size: 20px; line-height: 40px; }
  .schedule-timing .inner-box .calendar-title { padding: 10px 15px; }
  #frame #sidepanel { width: 100%; }
  #frame { min-width: 100%; }
  #frame .content .contact-profile .chat-option { margin-top: 15px; position: relative !important; bottom: 0px !important; }
  #frame .content { min-width: 100% !important; }
  #frame { width: 100% !important; min-width: 100% !important; }
  #frame #sidepanel { width: 100% !important; min-width: 100% !important; }
  #frame #sidepanel #contacts ul li.contact { padding-left: 15px !important; padding-right: 15px !important; }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview { font-size: 10px !important; }
  #frame #sidepanel { height: auto !important; }
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 59%;display: block;top: 18px;left: 56px;}
  .text-box .text-box1, .text-box4, h1 span p {width: 100%;display: block;top: 111px;left: 50px;}

  .container-fluid .py-2{
    /* padding-left: 0; */
    /* width: 100%; */
    padding-bottom: 10px;
    /* padding-right: 15px; */
    /* padding-left: 615px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
  }
  img.d-block.w-81{
    width: 100%;
  }
  .col-lg-6.col-md-12.col-sm-12.image-column_left_2 {
    top: 175px;
    right: 80px;
    left: 5px;
    height: 616px;
    padding: 20px 10px;
  }
  img.d-block.w-81{
    /* width: 92%; */
    /* margin: 0 auto; */
    /* height: 214px; */
  }
  .banner-section.style-two .div#carouselExampleIndicators .carousel-inner.text-box.text-box2{
    height: 500px;
  }
  .col-md.py-2 .data_incress {
    /* padding: 0px; */
    padding: 1px 0px;
  }
  p.data_incress_p {
    font-size: 16px;
    padding: 0px 0px;
  }
  .mr-50{
    padding: 157px 0;
  }
  .h6.content_block_1_h6 {
    padding: 0px;
  }
  .content-box.mr-60 {
    padding-top: -11px;
}
.content_block_22{
  padding: 39px 4px 52px 6px;
}
.content_block_23{
  padding: 39px 4px 52px 6px;
}
.image_block_23{
  top: -133px;
  margin-top: 1px;
}
.content-box.mr-70{
  padding: 0px;
}
  /* .about-style-two {
    padding-bottom: 50px 0 50px 0;
  } */
  /* .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
  .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
      display: none !important;
  }
  .intro-content,
  .slider-images img{
      width: 100%;
      height: 100%;
      min-height: 260px;
  }
  .slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
  }
  .intro-content,
  .slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  .section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .slider-section-2 .intro-content,
  .slider-section-2 .slider-images img {
      width: 100%;
      height: 100%;
      min-height: 320px;
  }
  .slider-content {
    margin-top: -90px;
  }
  .layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
  }
  .layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
  }
  .slider-section-2 .slider-content {
    margin-top: -60px;
  }
  .single-services-page .mar-row {
    margin-top: 20px;
} */
}

@media only screen and (max-width: 399px) {
  .cta-section .image-box .image img { width: 100%; }
  .content_block_2 .content-box .btn-box .download-btn.app-store { margin-bottom: 10px; }
  .content_block_4 .content-box .subscribe-form .form-group button { position: relative; width: 100%; }
  .content_block_4 .content-box .subscribe-form .form-group { padding-right: 0px; }
  .content_block_4 .content-box .subscribe-form .form-group { overflow: visible; }
  .content_block_4 .content-box .subscribe-form .form-group input[type="email"] { border-radius: 0px; margin-bottom: 15px; }
  .footer-bottom .copyright, .footer-bottom .footer-nav { float: none; display: block; text-align: center; }
  .main-header .outer-container { padding: 0px 30px; }
  .clinic-block-one .inner-box .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .clinic-block-one .inner-box { padding-left: 30px; }
  .clinic-details-content .clinic-block-one .inner-box { padding-left: 40px; }
  .doctors-dashboard .right-panel .appointment-list .single-item .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .doctors-dashboard .right-panel .appointment-list .single-item .inner { padding-left: 0px; }
  .doctors-dashboard { padding: 50px 30px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment { padding-left: 0px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment .comment-thumb { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .about-section .content_block_1 .content-box { margin-left: 0px; bottom: 50px; top: 100px; }
  .banner-section .content-box form .form-group { margin-right: 0px; }
  .error-section .inner-box h1 { font-size: 100px; line-height: 100px; }
  .rtl .banner-section .content-box form .form-group { margin-left: 0px; }
  .monthly-header { padding: 30px 15px; }
  .monthly-header-title { font-size: 20px; line-height: 40px; }
  .schedule-timing .inner-box .calendar-title { padding: 10px 15px; }
  #frame #sidepanel { width: 100%; }
  #frame { min-width: 100%; }
  #frame .content .contact-profile .chat-option { margin-top: 15px; position: relative !important; bottom: 0px !important; }
  #frame .content { min-width: 100% !important; }
  #frame { width: 100% !important; min-width: 100% !important; }
  #frame #sidepanel { width: 100% !important; min-width: 100% !important; }
  #frame #sidepanel #contacts ul li.contact { padding-left: 15px !important; padding-right: 15px !important; }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview { font-size: 10px !important; }
  #frame #sidepanel { height: auto !important; }
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 59%;display: block;top: 18px;left: 56px;}
  .text-box .text-box1, .text-box4, h1 span p {width: 100%;display: block;top: 111px;left: 50px;}

  section.about-style-two {
    /* top: 333px; */
  }
  .col-lg-6.col-md-12.col-sm-12.image-column_left_2 {
    top: 175px;
    right: 80px;
    left: 5px;
    height: 616px;
    padding: 20px 10px;
  }
  img.d-block.w-81{
    width: 100%;
  }
  .content_block_22{
    padding: 113px 4px 207px 6px;
  }
  .content_block_23{
    padding: 113px 4px 207px 6px;
  }
  .image_block_23{
    top: -133px;
    margin-top: 1px;
  }
  .container-fluid .py-2{
    /* padding-left: 0; */
    /* width: 100%; */
    padding-bottom: 10px;
    /* padding-right: 15px; */
    /* padding-left: 615px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
  }
  .banner-section.style-two .div#carouselExampleIndicators .carousel-inner.text-box.text-box2{
    height: 500px;
  }
  .col-md.py-2 .data_incress {
    /* padding: 0px; */
    padding: 1px 0px;
  }
  p.data_incress_p {
    font-size: 16px;
    padding: 0px 0px;
  }
  .mr-50{
    padding: 157px 0;
  }
  .h6.content_block_1_h6 {
    padding: 0px;
  }
  .container-fluid .py-2{
    /* padding-left: 0; */
    /* width: 100%; */
    padding-bottom: 10px;
    /* padding-right: 15px; */
    /* padding-left: 615px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
  }
  .content-box.mr-60 {
    padding-top: 0px;
}
.content-box.mr-70{
  padding: 0px;
}
  /* .about-style-two {
    padding-bottom: 50px 0 50px 0;
  } */
  /* .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
  .intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
      display: none !important;
  }
  .intro-content,
  .slider-images img{
      width: 100%;
      height: 100%;
      min-height: 260px;
  }
  .slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
  }
  .intro-content,
  .slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
  }
  .section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
  }
  
  .slider-section-2 .intro-content,
  .slider-section-2 .slider-images img {
      width: 100%;
      height: 100%;
      min-height: 320px;
  }
  .slider-content {
    margin-top: -90px;
  }
  .layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
  }
  .layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
  }
  .slider-section-2 .slider-content {
    margin-top: -60px;
  }
  .single-services-page .mar-row {
    margin-top: 20px;
} */
}
@media only screen and (max-width: 299px) {
  .cta-section .image-box .image img { width: 100%; }
  .content_block_2 .content-box .btn-box .download-btn.app-store { margin-bottom: 10px; }
  .content_block_4 .content-box .subscribe-form .form-group button { position: relative; width: 100%; }
  .content_block_4 .content-box .subscribe-form .form-group { padding-right: 0px; }
  .content_block_4 .content-box .subscribe-form .form-group { overflow: visible; }
  .content_block_4 .content-box .subscribe-form .form-group input[type="email"] { border-radius: 0px; margin-bottom: 15px; }
  .footer-bottom .copyright, .footer-bottom .footer-nav { float: none; display: block; text-align: center; }
  .main-header .outer-container { padding: 0px 30px; }
  .clinic-block-one .inner-box .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .clinic-block-one .inner-box { padding-left: 30px; }
  .clinic-details-content .clinic-block-one .inner-box { padding-left: 40px; }
  .doctors-dashboard .right-panel .appointment-list .single-item .image-box { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .doctors-dashboard .right-panel .appointment-list .single-item .inner { padding-left: 0px; }
  .doctors-dashboard { padding: 50px 30px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment { padding-left: 0px; }
  .doctors-dashboard .review-list .comment-inner .single-comment-box .comment .comment-thumb { position: relative; left: 0px; top: 0px; margin-bottom: 15px; }
  .about-section .content_block_1 .content-box { margin-left: 0px; bottom: 50px; top: 100px; }
  .banner-section .content-box form .form-group { margin-right: 0px; }
  .error-section .inner-box h1 { font-size: 100px; line-height: 100px; }
  .rtl .banner-section .content-box form .form-group { margin-left: 0px; }
  .monthly-header { padding: 30px 15px; }
  .monthly-header-title { font-size: 20px; line-height: 40px; }
  .schedule-timing .inner-box .calendar-title { padding: 10px 15px; }
  #frame #sidepanel { width: 100%; }
  #frame { min-width: 100%; }
  #frame .content .contact-profile .chat-option { margin-top: 15px; position: relative !important; bottom: 0px !important; }
  #frame .content { min-width: 100% !important; }
  #frame { width: 100% !important; min-width: 100% !important; }
  #frame #sidepanel { width: 100% !important; min-width: 100% !important; }
  #frame #sidepanel #contacts ul li.contact { padding-left: 15px !important; padding-right: 15px !important; }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .preview { font-size: 10px !important; }
  #frame #sidepanel { height: auto !important; }
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 59%;display: block;top: 18px;left: 56px;}
  .text-box .text-box1, .text-box4, h1 span p {width: 100%;display: block;top: 111px;left: 50px;}
  .col-lg-6.col-md-12.col-sm-12.image-column_left_2 {
    top: 175px;
    right: 80px;
    left: 5px;
    height: 616px;
    padding: 20px 10px;
  }

  section.about-style-two {
    /* top: 333px; */
  }

  img.d-block.w-81{
    width: 100%;
  }
  .content-box.mr-60 {
    padding-top: 0px;
}
  img.d-block.w-81{
    /* width: 92%; */
    /* margin: 0 auto; */
    /* height: 214px; */
  }
  .banner-section.style-two .div#carouselExampleIndicators .carousel-inner.text-box.text-box2{
    height: 500px;
  }
  .col-md.py-2 .data_incress {
    /* padding: 0px; */
    padding: 1px 0px;
  }
  p.data_incress_p {
    font-size: 16px;
    padding: 0px 0px;
  }
  .mr-50{
    padding: 157px 0;
  }
  .h6.content_block_1_h6 {
    padding: 0px;
  }
  .container-fluid .py-2{
    /* padding-left: 0; */
    /* width: 100%; */
    padding-bottom: 10px;
    /* padding-right: 15px; */
    /* padding-left: 615px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
  }
  .content_block_22{
    padding: 35px 4px 203px 6px;
  }
  .content_block_23{
    padding: 35px 4px 203px 6px;
  }
  .image_block_23{
    top: -133px;
    margin-top: 1px;
  }
  .content-box.mr-70{
    padding: 0px;
  }
  
}
@media only screen and (max-width: 480px) {
  .agent-section .inner-container { padding: 50px 30px; }
  .content_block_3 .content-box, .content_block_4 .content-box { padding-left: 30px; padding-right: 30px; }
  .banner-section.style-five .content-inner { display: none; }
  .clinic-details-content .tabs-box .tab-btn-box .tab-btns li { width: 100%; padding: 5px 0px; }
  .clinic-details-content .tabs-box .tab-btn-box { padding: 20px 0px; }
  .clinic-details-content .tabs-box .tabs-content .inner-box .text .list li { width: 100%; }
  .clinic-details-content .tabs-box .accordion-box h6 span { float: none; display: block; }
  .clinic-details-content .tabs-box .tabs-content { padding-left: 30px; padding-right: 30px; }
  .profile-box { width: 100%; }
  .patient-dashboard { padding-left: 30px; padding-right: 30px; }
  .image_block_2 .image-box .image-content { top: 60px; }
  .select-field .content-box form .form-group input { padding-right: 70px; }
  .clinic-half-map .banner-section.style-five { display: none; }
  .doctors-dashboard .my-profile .single-box .inner-box .image-box .image { margin-bottom: 15px; }
  .registration-section .content-box .title-box a { position: relative; top: 0px; right: 0px; }
  .blog-details-content .post-share-option .social-links { float: none; display: block; }
  .monthly-prev, .monthly-next { display: none; }
  #frame #sidepanel #contacts ul li.contact .wrap .meta .chat-time, #frame #sidepanel #contacts ul li.contact .wrap .meta .hidden-chat { display: none; }
  .right-panel .message-box .chat-room { padding-left: 30px; padding-right: 30px; }
  #frame .content .message-input .wrap button { right: 15px !important; }
  #frame .content .message-input .wrap { padding-right: 75px !important; }
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 82%;display: block;top: -147px;left: 19px;}
  .text-box .text-box1, .text-box2, .text-box3, .text-box4 h1 span p {width: 43%;display: block;top: -2px;left: 12px;}
  .text-box .text-box1, .text-box4, h1 span p {width: 100%;display: block;top: 101px;left: 50px;}

  section.about-style-two {
    top: 223px;
  }
  /* .about-style-two_serives{
    top: 33px;
  } */
  .banner-section.style-two .div#carouselExampleIndicators .carousel-inner.text-box.text-box2{
    height: 500px;
  }
  .banner-section.style-two{
  height: 399px;
  }
  img.d-block.w-81{
    /* width: 131%; */
    margin: 0 auto;
  }
  .col-md.py-2 .data_incress {
    /* padding: 0px; */
    padding: 1px 0px;
  }
  p.data_incress_p {
    font-size: 16px;
    padding: 0px 0px;
  }
  .mr-50{
    padding: 159px 1px 225px 17px;
  }
  .col-lg-6 .col-md-12 .col-sm-12 .image-column .image_block_3.image-box{
    top: 10px;
  }
  .h6.content_block_1_h6 {
    padding: 0px;
  }
  .container-fluid .py-2{
    /* padding-left: 0; */
    /* width: 100%; */
    padding-bottom: 10px;
    /* padding-right: 15px; */
    /* padding-left: 615px; */
    /* margin-right: auto; */
    /* margin-left: auto; */
  }
  .content-box.mr-70{
    padding: 0px;
  }
  .image_block_23{
    top: -253px;
    margin-top: 1px;
    right: -93px;
  }
  .content_block_23{
    padding: 35px 4px 203px 6px;
  }
}