@media (max-width: 1200px) {
    .services-section-2 .single-welcome-box .text-box h4 {
        font-size: 14px;

    }
}
@media (min-width: 1920px) {

  .client-details {
    padding: 6% 10%;
}
.company-content {
    padding: 100px 60px 100px 30px;
}



}

/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.text-content h4 {
    font-size: 15px;
}
.image-layer {
    padding: 10px;
}
.single-services .text-content h4 {
    font-size: 14px;
}
.sub-head h4 {
    font-size: 26px;
}
.blog-content a h4 {
    font-size: 20px;
}

.down-btn {
    font-size: 13px;
    padding: 15px 10px;
}
.support-text {
    padding: 20px 5px;
}
 .single-about {
    width: 48%;
    margin-right: 10px;
}
.single-about h5 {
    font-size: 16px;
    padding-left: 5px;
}
.slider-section-2 .slider-content {
    margin-top: -100px;
}
    #main-navigation-wrapper .float-left {
        float: left;
    }

}




/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {

    .footer .links-widget.links-widget-pac {
        padding: 0;
    }
    .main-menu-two #main-navigation-wrapper {
        background: rgba(27, 48, 83, 1);
    }
    .finance-navbar #main-navigation-wrapper .nav > li > a{
        padding: 34px 9px;
        text-transform: uppercase;
        color: #333;
        font-size: 12px;
}
    .main-menu-two #main-navigation-wrapper .nav > li > a {

        color: #fff;

    }
    .finance-navbar #main-navigation-wrapper .logo {
        max-width: 180px;
    }

    .request-call-bg .info-box {
        margin-bottom: 30px;
    }
    .main-menu-two {

        background: rgba(27, 48, 83, 0.80);

    }
.logo a {
    padding: 16px 0;
}

.section-titleBar h3 {
    font-size: 30px;
}
.sub-head h4 {
    font-size: 20px;
}
.slider-content {
    margin-top: -90px;
}
.layer-1-2 h1 {
    font-size: 26px;
    line-height: 32px;
    max-width: 550px;
}
.layer-1-1 p {
    font-size: 17px;
    line-height: 24px;
    max-width: 570px;
}

.text-content h4,
.single-services .text-content h4{
    font-size: 14px;
}
.services-img {
    max-height: 150px;
    height: 100%;
}
.services-img img {
    max-height: 150px;
    height: 100%;
}
.top-icon {
    position: absolute;
    right: 0px;
    font-size: 24px;
    bottom: 0px;
    background: #F6B129;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
    border-radius: 5px 5px 0px 0px;
    z-index: 9999;
}
.fun_text {
	padding: 30px 6px;
}
.fun_text > h5 {
    font-size: 13px;
}
.fun_text span {
    font-size: 28px;
}
.banner-content h4 {
    font-size: 24px;
    max-width: 600px;
    line-height: 34px;
}

.down-btn {
    font-size: 13px;
    padding: 15px 10px;
}
.support-text {
    padding: 20px 10px;
}
.single-page {
    margin: 15px 0px;
}
.single-services-page .mar-row {
    margin-top: 20px;
}
.choose-wrapper {
    padding: 80px 30px 80px 30px;
	background: #f8f8f8;
}
.counter-inner p {
    font-size: 14px;
    line-height: 24px;
}
.header-section-2.stick .logo a,
.header-section-2 .logo a {
    padding: 10px 0;
}
.slider-section-2 .slider-content {
    margin-top: -60px;
}
.feature-text h4 {
    font-size: 18px;
}
.single-contact h5 {
    font-size: 17px;
}
.contact-icon {
    padding: 30px 15px;
}

    .header-2 .header-left-info {
        float: none;
        text-align: center;
    }
    .header-2 .header-right-info {
        float: none;
        text-align: center;
    }
.contact-head h3 {
    font-size: 24px;
}
.single-about {
    width: 48%;
    margin-right: 10px;
}
.single-about h5 {
    font-size: 14px;
    padding-left: 5px;
}
.about-content h4,
.video-text h4{
    font-size: 16px;
}
.single-about a {
    font-size: 24px;
}
.about-content p {
    font-size: 13px;
}
.project-details h4 {
    font-size: 22px;
}
.blog-content a h4 {
    font-size: 20px;
    line-height: 28px;
}
.project-dec h4 {
    font-size: 20px;
}
.blog-search-option input {
    width: 75%;
}

    .info-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .header-3 .sec-line .sec-line-wraper ul {
        margin-left: 0;
    }
    .header-3 .sec-line .sec-line-wraper .logo {
       text-align: center;
        margin-bottom: 20px;
    }
    .header-3 .sec-line .sec-line-wraper .logo img {
        width: 50%;
    }
    .testimonial-section-2 .testimonial .rating {
        position: relative;
        top: -60px;
    }
    .request-call-bg-2 .contact-wraper .contact-info {
        margin-bottom: 20px;
    }
    #main-navigation-wrapper .float-left {
        float: left;
    }
}

/* small mobile :320px. */
@media (max-width: 767px) {
    .main-menu-two {

        background: rgba(27, 48, 83, 0.80);

    }
    .main-menu-two #main-navigation-wrapper .navbar-collapse {
        background: rgba(27, 48, 83, 1);
    }

    .footer .links-widget.links-widget-pac {
        padding: 0;
    }

    .request-call-bg .info-box {
        margin-bottom: 30px;
    }

.logo {
    height: inherit;
    padding: 0;
    margin: 9px 0 0px;
    z-index: 999999;
    max-width: 260px;
}
.logo a {
    padding: 0px;
}
.link-pages::after {
    display: none;
}

    #main-navigation-wrapper .nav {
        width: 100%;
    }
    #main-navigation-wrapper .nav > li {
        display: block;
        padding: 0;
        width: 100%;
        float: left;
    }
    #main-navigation-wrapper .nav > li > a {
        display: block;
        width: 100%;
        padding: 15px 10px 15px 20px !important;
        border-top: 1px solid #ddd;
        position: relative;
        color: #333;
    }
    .navbar-collapse.in {
        overflow-y: inherit;
    }
    .finance-navbar #main-navigation-wrapper .navbar-nav > li > .dropdown-submenu {
        position: relative;
        width: 100%;
        opacity: 1;
        visibility: visible;
        left: auto;
        right: auto;
        transform: translate3d(0px, 0px, 0px);
        transition: none !important;
        display: none;
        top: auto;
        float: none;

    }
    #main-navigation-wrapper .navbar-nav > li > .dropdown-submenu > li {
        padding-left: 20px;

    }
    #main-navigation-wrapper .navbar-nav > li > .dropdown-submenu > li > a {
        color: #888888;
        font-weight: 600;

    }
    #main-navigation-wrapper .nav > li {
        display: block;
        padding: 0;
        width: 100%;
    }
    #main-navigation-wrapper .navbar-nav .dopdown-nav-toggler {
        width: 51px;
        height: 51px;
        float: right;
        border: none;
        background: transparent;
        margin: -15px 0 0 0;
        display: block;
    }

    #main-navigation-wrapper .navbar-nav .dopdown-nav-toggler:before {
        position: absolute;
        font-family: 'FontAwesome';
        border: none;
        content: "\f078";
        top: 15px;
        color: #333;
        right: 27px;
    }
    #main-navigation-wrapper .navbar-nav .dopdown-nav-toggler.dopdown-nav-toggler-active:before {
        position: absolute;
        font-family: 'FontAwesome';
        border: none;
        content: "\f077";
        top: 15px;
        color: #333;
    }
    .main-menu-two .navbar-nav .dopdown-nav-toggler:before {
        color: #fff !important;
    }
.slider-content {
    margin-top: -90px;
}
.slider-3 .slider-content{
    margin-top: -50px;
}
.layer-1-2 {
    margin: 5px 0;
}
.layer-1-2 h1 {
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 10px;
	letter-spacing: 0px;
    padding: 0 !important;
}
.layer-1-1 p {
    font-size: 13px;
    letter-spacing: 0px;
    line-height: 20px;
    padding: 0 !important;
}
 .ped-btn.right-btn {
    margin-left: 5px;
}
.ped-btn {
    margin-top: 0px;
    padding: 10px 0px;
    width: 128px;
	font-size: 12px;
}
.slider-section {
    width: 100%;
    height: auto;
    min-height: 220px;
    margin-top: 0px;
}
.intro-content,
.slider-images img{
    width: 100%;
    height: 100%;
    min-height: 260px;
}
.section-titleBar h4 {
    font-size: 20px;
    line-height: 30px;
}
    .header-3 .sec-line .sec-line-wraper ul li:first-child {
        margin-left: 0;
    }
    .welcome-section .col-service {
      margin-bottom: 20px;
    }
    .header-3 .sec-line .border {
        display: none;
    }
.main-menu-three .navbar-toggle{
    margin: 10px 0;
}
.about-content h4,
.video-text h4{
    line-height: 27px;
    font-size: 16px;
    margin-top: 15px;
}
.video-content {
    min-height: 200px;
}
.text-box {
    margin-bottom: 20px;
}
.section-titleBar h3 {
    font-size: 27px;
}
    .header-left-info {
        float: none;
        text-align: center;
    }
    .header-right-info {
        float: none;
        text-align: center;
    }
    .header-2 .header-left-info {
        float: none;
        text-align: center;
    }
    .header-2 .header-right-info {
        float: none;
        text-align: center;
    }
.our-overview .questions {
    margin-top: 20px;
}
.breadcrumb .section-titleBar h3 {
    font-size: 28px;
    margin-bottom: 5px;
}
    .page-breadcrumb ul li {
font-size: 14px;
    }
    .project-section.no-filter .single-project-item h4 {

        font-size: 17px;
    }
    .blog-page-section .single-blog-post h4 {
        font-size: 17px;
    }
.counter-inner {
    padding: 100px 40px 100px 40px;
}
.counter-inner h4 {
    line-height: 30px;
    font-size: 20px;
}
.about-count {
    padding: 80px 40px 80px 40px;
}
.fun_text {
    width: 100%;
    margin: 10px;
}
.fun_text span {
    font-size: 22px;
}
.fun_text > h5 {
    font-size: 13px;
}

.faq-content {
    padding: 5% 8%;
    margin-top: 30px;
}
.banner-content h4 {
    font-size: 20px;
    line-height: 26px;
}
.main-view {
    float: none;
    padding: 10px 10px;
    width: 100%;
}
.review-content.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
.review-content.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next,
.intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-prev,
.intro-carousel.owl-carousel.owl-theme .owl-controls .owl-nav div.owl-next{
    display: none !important;
}
.project-dec h4 {
    font-size: 20px;
}
.sub-head h4 {
    font-size: 24px;
}
.banner-contact span {
    font-size: 17px;
    margin-right: 6px;
}
.banner-contact span i {
    margin-right: 10px;
}
.banner-btn {
    float: none;
    margin-top: 20px;
}
.footer-content {
    margin-bottom: 40px;
}
.copyright {
    text-align: center;
    margin: 10px 0px;
}
.copyright ul {
    text-align: center;
}
.copyright ul li:first-child {
    margin-left:0px;
}
.copyright ul li a {
    text-align: center;
}
.about-details {
    margin-bottom: 30px;
}
.single-about {
    width: 100%;
    margin-bottom: 0px;
}
.video-text {
    margin-top: 30px;
}
.left-head-blog {
    margin-top: 40px;
}
.business-faq {
    margin-bottom: 40px;
}
.single-faq h3 {
    font-size: 18px;
}
.project-menu li a {
    font-size: 13px;
    margin: 5px 3px;
    padding: 5px 6px;
}
.project-details h3 {
    font-size: 26px;
}
.project-details{
    margin-bottom: 30px;
}
.project-history {
    padding: 50px 15px;
    margin-bottom: 30px;
}
.single-page {
    margin: 15px 0px;
}
.single-services-page .mar-row {
    margin-top: 20px;
}
.client-head {
    margin-left: 0px;
}
.client-head h3 {
    font-size: 24px;
}
.slider-section.slider-section-2 {
    margin-top: 0px;
}
.slider-section-2 .slider-content {
    margin-top: -60px;
}
.contact-icon {
    padding: 20px 5px;
	margin-bottom: 40px;
}
.counter-section-2 .fun_text {
    float: none;
    width: 100%;
	margin-bottom: 20px;
}
.counter-section-2 .fun_text span {
    font-size: 36px;
}

.texti-name {
    padding-left: 6px;
}
.error-easy-text {
    font-size: 24px;
}
.high-text {
    font-size: 100px;
    line-height: 120px;
}
.error-bot {
    font-size: 15px;
}
.single-col h3 {
    margin-bottom: 5px;
    font-size: 22px;
}
.single-col a h4 {
    font-size: 20px;
    margin-bottom: 10px;
}
.tab-menu ul.nav li a {
    padding: 10px 5px;
    margin-right: 0px;
    width: 90px;
    font-size: 12px;
}
.project-details h4 {
    font-size: 18px;
}
.marker-list li {
    font-size: 14px;
}
.contact-head {
    padding: 40px 10px;
}
.contact-head h3 {
    font-size: 20px;
}
.single-contact a {
    font-size: 14px;
}
.choose-wrapper {
    background: #f9f9f9;
    padding: 80px 30px 80px 30px;
}
.contact-form.news-form .form-control {
    float: none;
    width: 100%;
}
.contact-form.news-form .add-btn {
    float: none;
    margin-left: 0px;
}
.slider-section-2 .intro-content,
.slider-section-2 .slider-images img {
    width: 100%;
    height: 100%;
    min-height: 320px;
}
.choose-services {
    margin: 10px 0px;
}
.blog-content a h4 {
    font-size: 17px;
    line-height: 26px;
}
.blog-details .blog-content a h4 {
    font-size: 18px;
    line-height: 26px;
}

    .single-services-page .icon-box-wrapper {

        flex-direction: column;
    }

    .info-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 20px;
    }
    .header-3 .sec-line .sec-line-wraper ul {
        margin-left: 0;
    }
    .header-3 .sec-line .sec-line-wraper .logo {
        text-align: center;
        margin-bottom: 20px;
        margin: 0 auto;
    }
    .testimonial-section-2 .testimonial .rating {
        position: relative;
        top: -60px;
    }
    .request-call-bg-2 .contact-wraper .contact-info {
        margin-bottom: 20px;
    }
    .float-left {
        float: right;
    }
    .main-menu-three ul.search {
        float: left;
    }
}

/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
/*.container {*/
    /*width:680px*/
/*}*/
.fun_text {
    width: 31%;
    margin: 5px;
}


}

