body {
  font-family: Poppins, sans-serif;
  color: rgb(102, 102, 102);
}

.col-md-12.places {
  display: flex;
}

.col-md-4.managejobs1 {
}

.managejobs1 i {
  padding: 12px;
}

input#image, input#store_name, input#store_type, input#owner_type, input#website, input#contact_number, input#contact_email {
  color: grey;
  margin: 22px 86%;
  padding: 10px;
}

input#image:focus, input#store_name:focus, input#store_type:focus, input#owner_type:focus, input#website:focus, input#contact_number:focus, input#contact_email:focus {
}

.sjs_box li {
  list-style: none;
}

.sjs_box {
  background: none;
}

.sjs_box i {
  padding: 10px;
}

ul.required-types-area {
  list-style: none;
}

ul.required-types-area li {
  list-style: none;
}

ul.job-section-types {
  padding: inherit;
}

ul.job-section-types i {
  padding: 0px 8px;
}

.job-opening-section img {
  width: 100px;
}

.job-opening-section-text {
  margin: 0px 23px;
}

ul.job-section-types li {
  display: unset;
  margin: 7px;
}

ul.job-section-types li {
}

ul.job-section-types > li {
}

.tags a {
  font-size: 17px;
}

ul.tags i {
  font-size: 20px;
}

h1, h2, h3, h4, h5, h6 {
  color: rgb(51, 51, 51);
  line-height: 1.5em;
}

a:hover, a:focus {
  text-decoration: none;
}

button:focus, button:hover, select, a, select:focus {
  outline: none !important;
}

.btn, button {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.05em;
  padding: 13px 20px;
}

.btn i {
  vertical-align: middle;
}

.btn-rounded {
  border-radius: 100px;
}

.btn:hover button:hover, .btn:focus, button:focus {
  background-color: skyblue;
  box-shadow: none;
}

.select2-container {
  width: 100% !important;
}

.section-divider {
  border-top: 1px solid rgba(0, 0, 0, 0.06);
  margin-top: 30px;
  margin-bottom: 30px;
  width: 100%;
}

.container {
  width: 100%;
  max-width: 1230px;
}

.normal-font-w {
  font-weight: 400 !important;
}

select, input, textarea {
  width: 100%;
  max-width: 100%;
}

img {
  max-width: 100%;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: rgb(255, 255, 255);
  background-color: var(--thm-color-1);
}

.nav.nav-pills {
  border: 1px solid var(--thm-color-1);
  padding: 5px;
}

.tab-content {
  border: 1px solid var(--thm-color-1);
  margin-top: -1px;
}

.card {
  border: none;
}

.card-header .card-link {
  background: var(--thm-color-1);
  padding: 0.75rem 1.25rem;
  border: none;
  color: rgb(255, 255, 255);
  display: block;
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 5px;
  border-radius: 2px;
}

.card-body {
  box-shadow: rgba(0, 0, 0, 0.3) 0px 6px 23px -9px;
  margin-bottom: 30px;
}

.card-header {
  padding: 0px;
  margin-bottom: 0px;
  background-color: transparent;
  border-bottom: 2px solid rgba(255, 255, 255, 0.8);
}

.showing_btns .btn {
  margin-bottom: 10px;
}

.full-width-iframe {
  width: 100%;
  border: none;
}

@media screen and (max-width: 991px) {
  .container {
      width: 100%;
      max-width: 100%;
  }
}

form {
}

.field {
  position: relative;
  margin-bottom: 20px;
}

.form-group label {
  font-weight: 600;
  color: rgb(51, 51, 51);
}

.field i {
  position: absolute;
  top: 0px;
  bottom: 0px;
  height: 0px;
  left: 10px;
  line-height: 0;
  margin: auto;
  background: rgb(255, 255, 255);
  z-index: 9;
}

.field input, .field select, .field textarea {
  background: transparent;
  padding: 10px;
}

.big-form-group {
  background: rgb(255, 255, 255);
  padding: 15px 0px;
  margin-bottom: 15px;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 4px -1px;
  margin-left: auto;
  margin-right: auto;
}

.form-group label {
  font-size: 14px;
  min-height: 21px;
  display: block;
}

.form-group .sublable {
  font-size: 13px;
  font-weight: 400;
}

.req {
  color: rgb(255, 97, 88);
}

.form-control {
  display: block;
  width: 100%;
  height: auto;
  padding: 8.5px;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(73, 80, 87);
  background-color: rgb(255, 255, 255);
  background-clip: padding-box;
  border: 1px solid rgb(206, 212, 218);
  border-radius: 0px;
  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.custom-control.custom-checkbox {
  border: 1px solid rgba(0, 0, 0, 0);
  display: inline-block;
  padding: 10px 15px 10px 30px;
  background: rgb(249, 238, 238);
  margin: 0px;
  border-radius: 100px;
}

.custom_checkboxes .custom_checkbox {
  display: inline-block;
  width: auto;
}

.custom_checkboxes .custom_checkbox input:checked ~ span {
  background: rgb(55, 35, 84);
}

.custom_checkboxes .custom_checkbox span {
  background: rgb(239, 239, 239);
  padding: 6px 10px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  margin-left: 0px;
  margin-right: 0px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 400;
}

.custom_checkboxes .custom_checkbox span i {
  font-weight: 900;
  margin-right: 8px;
  opacity: 0;
}

.custom_checkbox input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 0px;
}

.custom_checkbox input:checked ~ span {
  background: rgb(20, 153, 52);
  color: rgb(255, 255, 255);
  padding-left: 25px;
}

.custom_checkbox input:checked ~ span i {
  opacity: 1;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  padding: 0px 20px 0px 44px;
  font-size: 14px;
  border: 1px solid rgb(206, 212, 218);
}

.select2-container .select2-selection--single {
  height: 40px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 40px;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
  background-color: var(--fontgreen-color);
  color: white;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  color: var(--fontgreen-color);
  line-height: 41px;
}

.select2-container--default .select2-selection--single {
  border: none;
  border-radius: 0px;
}

.select2-container--default .select2-search--dropdown .select2-search__field {
  border-color: var(--fontgreen-color);
}

.select2-dropdown {
  border-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.4) 4px 7px 30px -4px;
}

.select2-container--default .select2-results__option[aria-selected="true"] {
  background-color: var(--main-bgdark-color);
  color: rgb(255, 255, 255);
}

.header_menu {
  padding: 10px 0px;
  transition: all 0.3s ease 0s;
  z-index: 9999;
}

.header_menu.stick {
  background: rgba(255, 255, 255, 0.97);
  transition: all 0.4s ease 0s;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 11px -5px;
}

.header_top {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.logo {
  max-width: 200px;
  max-height: 51px;
}

.logo img {
  max-height: 51px;
}

.navigation nav > ul {
  margin: 0px 30px 0px 0px;
  border-right: 2px solid rgba(0, 0, 0, 0.03);
  padding-left: 10px;
  padding-right: 10px;
}

.navigation nav > ul > li {
  display: inline-block;
  vertical-align: middle;
}

.navigation nav > ul > li > a {
  padding: 14px 20px;
  display: block;
  font-weight: 600;
}

.sub-menu {
  display: none;
  position: absolute;
  background: rgb(255, 255, 255);
  width: 200px;
  padding: 10px 0px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 6px 16px 12px;
  z-index: 999;
  border-radius: 7px;
  border: 1px solid rgb(238, 238, 238);
}

.sub-menu li {
  list-style: none;
}

.sub-menu li a {
  padding: 10px 20px;
  display: block;
  font-weight: 500;
  font-size: 14px;
}

.navigation {
  display: flex;
}

.login_pop {
  position: relative;
}

.login_pop_box {
  display: none;
  position: absolute;
  margin-top: 0px;
  inset: 100% 0px auto auto;
  padding-top: 0px;
  padding-bottom: 0px;
  width: 412px;
  max-width: inherit;
  transform: translate3d(0px, 0px, 0px);
  background: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.15) 0px 10px 16px 0px;
  border: none;
}

.twobtn_cont {
  background: rgb(245, 245, 245);
  padding: 0px;
  width: 100%;
  display: flex;
}

.twobtn_cont a:hover {
  background: rgba(0, 0, 0, 0.1);
}

.twobtn_cont > a {
  display: block;
  width: 50%;
  text-align: center;
  padding: 20px 10px;
  color: rgb(51, 51, 51);
  position: relative;
}

.twobtn_cont > a span {
  display: block;
  font-size: 24px;
  text-transform: uppercase;
}

.twobtn_cont > a i {
  position: absolute;
  inset: 5px auto auto 5px;
  font-size: 60px;
  height: 0px;
  margin: auto;
  line-height: 1em;
  opacity: 0;
}

.login_pop_box > div {
  padding: 10px;
  text-align: center;
}

.member_btn {
  display: block;
  margin-bottom: 10px;
}

.lgin_btn {
  width: 100%;
  border-radius: 100px;
  max-width: 200px;
}

.after_login .btn-primary.withdp img {
  max-width: 53px;
  height: 53px;
  border-radius: 100px;
  position: absolute;
  top: -3px;
  bottom: 0px;
  right: -3px;
  border: 4px solid rgb(255, 255, 255);
}

.after_login .btn-primary.withdp {
  padding-right: 56px;
  border-radius: 100px;
  position: relative;
  z-index: 9;
}

.after_login .btn-msg {
  background: rgb(255, 255, 255);
  border-radius: 100px;
  width: 53px;
  position: relative;
}

.after_login .btn-msg {
  background: rgb(239, 239, 239);
  border-color: rgb(239, 239, 239);
  margin-left: -10px;
}

.after_login .btn-msg:hover i {
  font-weight: 500;
}

.msg-count {
  background: rgb(255, 97, 88);
  color: rgb(255, 255, 255);
  width: 20px;
  display: inline-block;
  height: 20px;
  border-radius: 40px;
  top: 3px;
  position: absolute;
  z-index: 1;
  font-size: 12px;
}

.after_login_ac_nav {
  display: flex;
}

.login_pop_box li {
  display: flex;
  margin-bottom: 10px;
}

.job_seekernotifi {
  padding: 0px;
}

.job_seekernotifi h6 {
  margin: 0px;
  padding: 15px;
  border-bottom: 1px solid rgb(239, 239, 239);
}

.job_seekernotifi li:last-child {
  margin-bottom: 0px;
  border: none;
}

.job_seekernotifi li {
  border-bottom: 1px solid rgb(239, 239, 239);
  padding: 8px 15px;
}

.job_seekernotifi li img {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  object-fit: cover;
  margin-right: 15px;
}

.job_seekernotifi li {
  font-size: 14px;
}

.job_seekernotifi ul {
  padding-left: 0px;
}

.login_pop_box_menu .login_pop_box_head {
  border-bottom: 1px solid rgb(239, 239, 239);
}

.login_pop_box_head img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
}

.login_pop_box_head > div {
  position: relative;
  padding-left: 80px;
  text-align: left;
}

.login_pop_box_head h5 {
  margin: 0px;
}

.login_pop_box_head span {
  font-size: 12px;
  display: block;
  line-height: 1em;
}

.login_pop_box_head h6 {
  margin: 0px;
  color: rgb(136, 136, 136);
  font-size: 12px;
}

.login_pop_box_menu ul {
  padding: 15px 15px 15px 55px;
}

.login_pop_box_menu ul li:last-child {
  margin-bottom: 0px;
}

.login_pop_box_menu ul li i {
  color: rgb(222, 222, 222);
  width: 30px;
}

.hamburger {
  font: inherit;
  display: inline-block;
  overflow: visible;
  margin: 0px;
  padding: 15px;
  cursor: pointer;
  transition-timing-function: linear;
  transition-duration: 0.15s;
  transition-property: opacity, filter;
  text-transform: none;
  color: inherit;
  border: 0px;
  background-color: transparent;
}

.hamburger.is-active:hover, .hamburger:hover {
  opacity: 0.7;
}

.hamburger-box {
  position: relative;
  display: inline-block;
  width: 40px;
  height: 24px;
}

.hamburger-inner::after {
  bottom: -10px;
}

.hamburger-inner::after, .hamburger-inner::before {
  display: block;
  content: "";
}

.hamburger--spring .hamburger-inner::before {
  top: 10px;
  transition: top 0.1s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before {
  position: absolute;
  width: 40px;
  height: 4px;
  transition-timing-function: ease;
  transition-duration: 0.15s;
  transition-property: transform;
  border-radius: 4px;
  background-color: rgb(255, 255, 255);
}

.hamburger--spring .hamburger-inner::after {
  top: 20px;
  transition: top 0.2s cubic-bezier(0.33333, 0.66667, 0.66667, 1) 0.2s, transform 0.13s cubic-bezier(0.55, 0.055, 0.675, 0.19) 0s;
}

.hamburger--spring.is-active .hamburger-inner::after {
  top: 0px;
  transition: top 0.2s cubic-bezier(0.33333, 0, 0.66667, 0.33333) 0s, transform 0.13s cubic-bezier(0.215, 0.61, 0.355, 1) 0.22s;
  transform: translate3d(0px, 10px, 0px) rotate(-45deg);
}

.hamburger--spring.is-active .hamburger-inner::before {
  top: 0px;
  transition: top 0.1s cubic-bezier(0.33333, 0, 0.66667, 0.33333) 0.15s, transform 0.13s cubic-bezier(0.215, 0.61, 0.355, 1) 0.22s;
  transform: translate3d(0px, 10px, 0px) rotate(45deg);
}

.hamburger--spring.is-active .hamburger-inner {
  transition-delay: 0.22s;
  background-color: transparent !important;
}

.hamburger {
  display: none;
}

.header_01 .header_menu {
  background: rgb(255, 255, 255);
}

.header_01 .header_btm {
  background-color: rgb(251, 248, 241);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center bottom;
  min-height: 80vh;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  padding-bottom: 70px;
  padding-top: 70px;
}

.header_01 .header_btm > div {
  margin-top: 10vh;
  margin-bottom: auto;
}

.header_01 .header_btm h2 {
  margin-bottom: 30px;
  font-size: 31px;
  line-height: 1.2em;
  font-weight: 700;
}

.header_01 .header_btm p {
  margin-bottom: 30px;
  max-width: 80%;
  font-size: 18px;
}

.header_01 .header_btm form {
  margin-top: 15px;
}

.header_01 .header_btm h1 {
  width: 100%;
  text-align: center;
}

.header_01 .header_btm a {
  display: inline-block;
}

.header_01 .header_btm .poster_action a i {
  display: inline-block;
  vertical-align: middle;
  font-size: 2em;
  line-height: 0;
  transition: all 0.4s ease 0s;
}

.header_01 .header_btm .poster_action a:hover i {
  margin-right: -5px;
  transition: all 0.4s ease 0s;
  margin-left: 5px;
}

.header_01 .header_btm img {
  max-width: 100%;
  float: right;
}

.slider_count {
  font-size: 40px;
  font-weight: 800;
  opacity: 0.2;
  border-top: 4px solid;
  display: inline-block;
}

.owl-carousel .owl-nav {
  text-align: center;
  width: auto;
  padding: 15px;
}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next, .owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next {
  width: 36px;
  height: 36px;
  border-radius: 100%;
  font-size: 40px;
  line-height: 36px;
  background: rgb(240, 240, 240);
  margin-left: 5px;
  margin-right: 5px;
  text-align: center;
  color: inherit;
}

.owl-carousel button.owl-next span, .owl-carousel button.owl-prev span {
  font-size: 36px;
  line-height: 36px;
  display: block;
  margin-top: -2px;
}

.owl-carousel button.owl-next span {
  color: rgb(255, 255, 255);
}

.owl-carousel .owl-dots {
  text-align: center;
}

.owl-carousel .owl-dots .owl-dot {
  background: rgba(0, 0, 0, 0.08);
  width: 14px;
  height: 14px;
  display: inline-block;
  border-radius: 100%;
  margin: 5px;
  transition: all 0.3s ease 0s;
}

.owl-carousel .owl-dots .owl-dot:hover {
  transition: all 0.3s ease 0s;
}

.banner_slide h1 {
}

.header_inner .header_btm {
  min-height: 240px;
  background-color: rgba(55, 35, 84, 0.9);
  background-image: url("../images/inner_bg.png");
  background-position: center center;
  background-blend-mode: multiply;
  background-size: 1800px;
  position: relative;
}

.header_inner .header_btm h2 {
  font-size: 36px;
  line-height: 1.2em;
  font-weight: 700;
  margin-top: auto;
  margin-bottom: 0px;
  position: relative;
  z-index: 99;
  color: rgb(255, 255, 255) !important;
}

.header_inner .header_btm::before {
  content: "";
  position: absolute;
  border: 36px solid rgb(55, 35, 84);
  inset: -7% 0px 0px;
  width: 0px;
  margin: auto;
  height: 0px;
  border-radius: 100%;
  padding: 10%;
  box-shadow: rgba(255, 255, 255, 0.06) 0px 0px 1px 6px, rgba(0, 0, 0, 0.07) 0px 0px 3px 12px inset;
}

.header_inner .header_btm::after {
  content: "";
  position: absolute;
  border: 56px solid rgba(255, 255, 255, 0.6);
  inset: auto -7% -90% auto;
  width: 0px;
  margin: auto;
  height: 0px;
  border-radius: 100%;
  padding: 8%;
  box-shadow: rgba(255, 255, 255, 0.06) 0px 0px 1px 6px, rgba(0, 0, 0, 0.07) 0px 0px 3px 12px inset;
}

.header_inner .header_main {
  position: relative;
  overflow: hidden;
}

.header_inner .header_main::after {
  content: "";
  position: absolute;
  border: 10px solid rgb(255, 255, 255);
  inset: 31% 11% -20px auto;
  width: 0px;
  margin: auto;
  height: 0px;
  border-radius: 100%;
  padding: 1%;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 1px 6px, rgba(0, 0, 0, 0.07) 0px 0px 3px 3px inset;
  z-index: 999;
  opacity: 1;
}

.banner_form_cont {
  margin-bottom: 0px;
  z-index: 99;
  position: relative;
}

.header_01 .user_type {
  max-width: 900px;
  margin: 0px auto;
  padding: 20px;
  border-radius: 0px 0px 10px 10px;
  background-color: rgb(251, 248, 241);
}

.header_01 .user_type_inner > a {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}

.user_type_inner a h3 {
  font-size: 20px;
  font-weight: 800;
}

.header_01 .user_type_inner a p {
  max-width: 100%;
  font-size: 14px;
}

.user_type_inner a div {
  padding: 10px 30px 10px 15px;
}

.user_type_inner a i {
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  height: 0px;
  line-height: 0;
  margin: auto;
  font-size: 27px;
  transition: all 0.4s ease 0s;
}

.user_type_inner a:hover i {
  right: -15px;
  transition: all 0.4s ease 0s;
}

.user_type_inner a h3, .user_type_inner a p {
  transition: all 0.4s ease 0s;
}

.user_type_inner a:hover p {
  transition-delay: 0.4s;
}

.header_01 .user_type_inner a:hover img {
}

@-webkit-keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
      transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
      transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
      transform: scale3d(0.97, 0.97, 0.97);
  }

  100% {
      opacity: 1;
      transform: scaleX(1);
  }
}

@keyframes bounceIn {
  0%, 20%, 40%, 60%, 80%, 100% {
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }

  0% {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
  }

  20% {
      transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
      transform: scale3d(0.9, 0.9, 0.9);
  }

  60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
      transform: scale3d(0.97, 0.97, 0.97);
  }

  100% {
      opacity: 1;
      transform: scaleX(1);
  }
}

.header_01 .user_type_inner .usertype_img {
  max-width: 100%;
  max-height: 140px;
  position: relative;
  padding: 0px;
}

.header_01 .user_type_inner .usertype_img img {
  max-width: 100%;
  max-height: 100px;
}

.header_01 .user_type_inner img.usertype-addon {
  max-width: 100%;
  max-height: 100px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.header_01 .user_type_inner a:hover img.usertype-addon {
  animation: 3s linear 0s infinite normal none running fa-spin;
}

@-webkit-keyframes fa-spin {
  0% {
      transform: rotate(0deg);
  }

  50% {
      transform: rotate(45deg);
  }

  100% {
      transform: rotate(0deg);
  }
}

@keyframes fa-spin {
  0% {
      transform: rotate(0deg);
  }

  50% {
      transform: rotate(45deg);
  }

  100% {
      transform: rotate(0deg);
  }
}

.header_01 .user_type_seeker i {
}

.header_01 form {
  overflow: hidden;
  padding: 20px 0px;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  background: rgb(251, 248, 241);
  border-radius: 10px 10px 0px 0px;
  border-bottom: 2px solid rgb(255, 255, 255);
}

.header_01 .owl-carousel .owl-dots {
  text-align: right;
  padding-right: 20%;
}

.header_01 .banerSearch {
  border: 2px solid rgb(55, 178, 248);
  padding: 8px;
  border-radius: 90px;
  background: rgb(255, 255, 255);
}

.header_01 + main > div:first-child.section {
  padding-top: 120px;
}

.header_01 .header_btm .select2-container--default .select2-selection--single {
  border: 1px solid rgba(0, 0, 0, 0);
}

.header_01 .banerSearch .fw-submit .btn {
  border-radius: 100px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header_02 .header_btm .container > div {
  max-width: 750px;
  margin-right: auto;
}

.header_02 .header_btm h2 {
  margin-bottom: 30px;
  font-weight: 700;
}

.header_02 .header_btm p {
  margin-bottom: 30px;
  max-width: 80%;
}

.header_02 .header_btm form {
  margin-top: 10vh;
}

.header_02 .header_btm h1 {
  width: 100%;
  text-align: center;
}

.header_02 .header_btm {
  background: url("../images/home-2banner.png") right center / 40% no-repeat rgb(220, 250, 240);
  min-height: 80vh;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 100px;
}

.header_02 .header_btm a {
  display: inline-block;
}

.header_02 .header_btm img {
  max-width: 40%;
  float: right;
}

.header_02 .header_menu:not(.stick) .navigation > nav > ul > li > a {
}

.banerSearch {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
}

.banerSearch .fild-wrap {
  width: 100%;
}

.banerSearch .fild-wrap.fw-submit {
  width: 100%;
  max-width: 170px;
}

.banerSearch .fild-wrap.fw-submit i {
  display: inline-block;
  vertical-align: middle;
}

.fild-wrap {
  position: relative;
}

.fild-wrap > i {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 10px;
  z-index: 11;
  line-height: 58px;
  font-size: 23px;
}

.fild-wrap input {
  width: 100%;
  padding: 0px 17px;
  height: 58px;
  line-height: 58px;
}

.fw-submit input {
  width: 100%;
  border-radius: 0px 10px 10px 0px;
}

.header_btm .select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 10px 20px 10px 44px;
  font-size: 14px;
}

.header_btm .select2-container .select2-selection--single {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 58px;
  user-select: none;
}

.header_btm .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 58px;
}

.header_btm .select2-container--default .select2-results__option--highlighted[aria-selected] {
}

.header_btm .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 41px;
  border: none;
}

.header_btm .select2-container--default .select2-selection--single {
  border: none;
  border-radius: 0px;
}

.header_btm .select2-container--default .select2-search--dropdown .select2-search__field {
}

.header_btm .select2-dropdown {
  border-color: rgb(255, 255, 255);
}

.header_btm .select2-container--default .select2-results__option[aria-selected="true"] {
}

.header_03 .header_btm {
  background: url("../images/vector1.jpg") center bottom / 100% no-repeat rgb(255, 255, 255);
  min-height: 100vh;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
}

.header_03 .header_btm > div {
  max-width: 800px;
  margin-top: 45vh;
  margin-bottom: auto;
  background: rgba(255, 255, 255, 0.94);
  padding: 50px;
  border-radius: 10px;
  box-shadow: rgba(4, 82, 46, 0.5) 1px 1px 41px -7px;
}

.header_03 .header_btm h2 {
  margin-bottom: 10px;
  text-align: center;
  text-transform: uppercase;
  font-weight: 800;
}

.header_03 .header_btm p {
  margin-bottom: 30px;
  max-width: 80%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: rgb(51, 51, 51);
}

.header_03 .header_btm form {
  margin-top: 10vh;
}

.header_03 .header_btm h1 {
  width: 100%;
  text-align: center;
}

.header_03 .header_btm a {
  display: inline-block;
}

.header_03 .header_btm img {
  max-width: 40%;
  float: right;
}

.has-sub-menu > a {
  position: relative;
}

.has-sub-menu > a::after {
  content: "";
  display: inline-block;
  width: 0px;
  height: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  border-top: 5px solid rgb(204, 204, 204);
  position: absolute;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
}

@media screen and (min-width: 992px) {
  .navigation nav > ul {
      display: block;
  }

  .has-sub-menu > a {
      position: relative;
      z-index: 9999;
  }

  .form-controls input#image {
      margin: 0px 0px 0p;
  }

  .has-sub-menu:hover > .sub-menu {
      animation-name: pulse;
      animation-duration: 0.5s;
      animation-fill-mode: both;
      display: block !important;
  }

  .login_pop:hover .login_pop_box {
      display: block;
  }
}

@-webkit-keyframes pulse {
  0% {
      opacity: 0;
      transform: translate3d(0px, 30px, 0px);
  }

  100% {
      opacity: 1;
      transform: translateZ(0px);
  }
}

@keyframes pulse {
  0% {
      opacity: 0;
      transform: translate3d(0px, 30px, 0px);
  }

  100% {
      opacity: 1;
      transform: translateZ(0px);
  }
}

@media screen and (max-width: 991px) {
  .hamburger {
      display: inline-block;
  }

  nav ul {
      display: none;
  }

  .navigation nav > ul {
      position: absolute;
      width: 100%;
      left: 0px;
      right: 0px;
      background: rgb(255, 255, 255);
  }

  .navigation nav > ul > li {
      display: block;
  }

  .navigation nav > ul > li.has-sub-menu a {
      display: inline-block;
  }

  .sub-menu {
      position: static;
      background: rgb(239, 239, 239);
      width: 100%;
      padding: 0px 20px;
      box-shadow: none;
  }
}

.header_04 .header_menu {
  background: transparent;
}

.header_04 .header_btm {
  background-color: rgb(251, 248, 241);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center bottom;
  min-height: 80vh;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  padding-bottom: 70px;
  padding-top: 70px;
}

.header_04 .header_btm > div {
  margin-top: 10vh;
  margin-bottom: auto;
}

.header_04 .header_btm h2 {
  margin-bottom: 30px;
  font-size: 36px;
  line-height: 1.2em;
  font-weight: 700;
}

.header_04 .header_btm p {
  margin-bottom: 30px;
  max-width: 100%;
  font-size: 18px;
}

.header_04 .header_btm form {
  margin-top: 15px;
}

.header_04 .header_btm h1 {
  width: 100%;
  text-align: center;
}

.header_04 .header_btm a {
  display: inline-block;
}

.header_04 .header_btm a i {
  display: inline-block;
  vertical-align: middle;
  font-size: 2em;
  line-height: 0;
  transition: all 0.4s ease 0s;
}

.header_04 .header_btm a:hover i {
  margin-right: -5px;
  transition: all 0.4s ease 0s;
  margin-left: 5px;
}

.header_04 .header_btm img {
  max-width: 100%;
  float: right;
}

.header_04 .user_type {
  max-width: 900px;
  margin: 0px auto;
  padding: 0px;
  border-radius: 0px 0px 10px 10px;
  background-color: rgba(241, 248, 241, 0.4);
}

.header_04 .user_type_inner > a {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
  padding: 20px;
}

.header_04 .user_type_inner > a:hover {
  background: rgba(241, 248, 241, 0.9);
  transition: all 0.3s ease 0s;
}

.header_04 .user_type_inner a p {
  max-width: 100%;
  font-size: 14px;
}

.header_04 .header_menu.stick {
  background: rgb(255, 255, 255);
}

.header_04 .user_type_inner .usertype_img {
  max-width: 100%;
  max-height: 140px;
  position: relative;
  padding: 0px;
}

.header_04 .user_type_inner .usertype_img img {
  max-width: 100%;
  max-height: 100px;
}

.header_04 .user_type_inner img.usertype-addon {
  max-width: 100%;
  max-height: 100px;
  position: absolute;
  bottom: 0px;
  left: 0px;
}

.header_04 .user_type_inner a:hover img.usertype-addon {
  animation: 3s linear 0s infinite normal none running fa-spin;
}

.header_04 .banner_form_cont {
  margin-bottom: 0px;
  position: relative;
  z-index: 99;
}

.header_04 form {
  overflow: hidden;
  padding: 20px 0px 30px;
  margin-left: auto;
  margin-right: auto;
  max-width: 900px;
  background: transparent;
  border-radius: 10px 10px 0px 0px;
}

.header_04 .owl-carousel .owl-dots {
  text-align: right;
  padding-right: 20%;
}

.header_04 .banerSearch {
  border: 2px solid transparent;
  padding: 8px;
  border-radius: 90px;
  background: rgb(255, 255, 255);
}

.header_04 + main > div:first-child.section {
  padding-top: 120px;
}

.header_04 .header_btm .select2-container--default .select2-selection--single {
  border: 1px solid rgba(0, 0, 0, 0);
}

.header_04 .banerSearch .fw-submit .btn {
  border-radius: 100px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.header_04 .header_btm {
  background: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
}

.header_04 video {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  opacity: 0.3;
}

.section {
  padding-top: 70px;
  padding-bottom: 70px;
  position: relative;
  background: rgb(255, 255, 255);
  overflow: hidden;
}

.section .container {
  position: relative;
  z-index: 9;
}

.gray {
  background: rgb(249, 249, 249);
}

.section_h {
  font-size: 32px;
  text-align: center;
  margin-bottom: 50px;
  font-weight: 700;
}

.section_h::after {
  content: "";
  width: 50px;
  height: 2px;
  background: rgba(0, 0, 0, 0.4);
  display: block;
  margin: 12px auto auto;
}

.dark-section .section_h::after {
  background: rgba(255, 255, 255, 0.3);
}

.bg-v {
  position: absolute;
  inset: 0px;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.bg-v-1, .bg-v-2, .bg-v-3 {
  width: 250px;
  height: 110px;
  background-size: 100% 100%;
  position: absolute;
  opacity: 0.5;
}

.bg-v-1 {
  background-image: url("../images/bg-v-1.png");
}

.bg-v-2 {
  background-image: url("../images/bg-v-2.png");
}

.bg-v-3 {
  background-image: url("../images/bg-v-3.png");
}

.bg-v-4, .bg-v-5, .bg-v-6, .bg-v-7, .bg-v-8, .bg-v-9, .bg-v-10, .bg-v-11 {
  width: 60px;
  height: 60px;
  position: absolute;
  background-repeat: no-repeat;
}

.bg-v-4 {
  background-image: url("../images/bg-v-4.png");
}

.bg-v-5 {
  background-image: url("../images/bg-v-5.png");
}

.bg-v-6 {
  background-image: url("../images/bg-v-6.png");
}

.bg-v-7 {
  background-image: url("../images/bg-v-7.png");
}

.bg-v-8 {
  background-image: url("../images/bg-v-8.png");
}

.bg-v-9 {
  background-image: url("../images/bg-v-9.png");
}

.bg-v-10 {
  background-image: url("../images/bg-v-10.png");
}

.bg-v-11 {
  background-image: url("../images/bg-v-11.png");
}

.bg-t-l {
  inset: 0px auto auto 0px;
}

.bg-b-r {
  inset: auto 0px 0px auto;
}

.bg-t-r {
  inset: 0px 0px auto auto;
}

.bg-b-l {
  inset: auto auto 0px 0px;
}

.workbox {
  text-align: center;
  min-height: 230px;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}

.workbox_inner img {
  width: auto;
  max-width: 100%;
  height: auto;
  max-height: 60px;
  position: relative;
  z-index: 9;
  transition: all 0.4s ease 0s;
}

.workbox_inner > p {
  height: 0px;
  opacity: 0;
  width: 100%;
  transition: all 0.25s ease 0s;
  transform: translateY(30px);
}

.workbox_inner h5 {
  font-size: 18px;
  margin: 0px;
  padding: 15px 0px;
  font-weight: 300;
  transition: all 0.4s ease 0s;
  width: 100%;
}

.workbox:hover {
  background: rgb(249, 249, 249);
}

.workbox:hover .workbox_inner > p {
  height: auto;
  opacity: 1;
  transition: all 0.4s ease 0s;
  transform: translateY(0px);
}

.workbox_inner:hover img {
  margin-bottom: 20px;
  transition: all 0.4s ease 0s;
}

.featured_box {
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
  background: rgb(255, 255, 255);
  margin-bottom: 0px;
  box-shadow: none;
  border-radius: 5px;
  overflow: hidden;
  padding: 20px;
  transition: all 0.4s ease 0s;
}

.two_col .featured_box {
  margin-bottom: 30px;
}

.two_col .featured_box .fb_action {
  margin-left: 0px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding: 20px 0px 0px;
  margin-top: 10px;
  width: 100%;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.full_width.featured_box_outer > div:nth-child(2n+2) .featured_box {
  background: rgb(250, 250, 250);
}

.featured_box {
}

.featured_box:hover {
  transform: scale(1.02);
  transition: all 0.4s ease 0s;
}

.fb_image {
  max-width: 65px;
}

.two_col .fb_content {
  margin-left: auto;
  margin-right: 0px;
  width: calc(100% - 90px);
}

.fb_content {
  margin-left: 20px;
  margin-right: auto;
}

.fb_content ul {
  padding-left: 0px;
  font-size: 13px;
}

.fb_content ul li {
  display: inline-block;
  padding-right: 20px;
}

.fb_content h4 {
  font-size: 18px;
  font-weight: 600;
}

.fb_content h4 a {
  color: rgb(51, 51, 51);
}

.fb_action .btn {
  margin-left: 20px;
  min-width: 125px;
}

.fb_action .tags {
  display: inline-block;
  padding-left: 16px;
  margin: 0px;
}

.tags li {
  display: inline-block;
  padding: 6px 13px;
  border-radius: 4px;
  font-size: 12px;
  margin-bottom: 3px;
}

.tags {
  margin: auto;
  padding: 0px 20px;
}

.post_section {
  position: relative;
}

.post_section::after {
  display: block;
  content: "";
  top: 0px;
  position: absolute;
  width: 100%;
  left: 0px;
  height: 400px;
  background-image: url("../images/vector1.jpg");
  background-position: center top;
  background-size: cover;
}

.post_section .container {
  z-index: 99;
  position: relative;
}

.post_box {
  padding: 0px;
  background: rgb(255, 255, 255);
  box-shadow: rgb(170, 170, 170) 2px 8px 23px -13px;
  transition: all 0.5s ease-out 0s;
  overflow: hidden;
  border-radius: 6px;
}

.post_box:hover {
  margin-top: -20px;
  transition: all 0.4s ease 0s;
}

.post_content {
  padding: 20px;
}

.post_content h6 {
  font-size: 18px;
}

.post_content h6 a {
  color: rgb(51, 51, 51);
}

.post_content p {
  margin-bottom: 20px;
}

.plan_box {
  background: rgb(255, 255, 255);
  padding: 20px;
  margin-top: 0px;
  border: 1px solid rgba(0, 0, 0, 0.04);
  text-align: center;
  margin-left: 0px;
  margin-right: 0px;
  border-radius: 5px;
}

.plan_box h3 {
  font-weight: 800;
  font-size: 22px;
}

.plan_price {
  text-align: center;
  padding: 5px;
  margin-bottom: 20px;
}

.plan_price h4 {
  margin-bottom: 0px;
}

.plan_box h5 {
  font-size: 16px;
}

.plan_box .btn-third {
  background: none;
  border-color: var(--thm-color-1-2);
  color: var(--thm-color-1-2);
  width: 100%;
}

.plan_box .btn-third:hover {
  color: rgb(255, 255, 255);
  background: var(--thm-color-1-2);
  border-color: var(--thm-color-1-2);
}

.plan_box.plan_box_hoverd .btn-third {
  color: rgb(255, 255, 255);
  background: var(--thm-color-1-2);
  border-color: var(--thm-color-1-2) ;
}

.plan_box.plan_box_hoverd .btn-third:hover {
  color: rgb(255, 255, 255);
  background: var(--thm-color-1);
  border-color: var(--thm-color-1) ;
}

.plan_box ul {
  padding: 0px;
}

.plan_box ul li {
  padding-bottom: 10px;
  list-style: none;
  text-align: left;
}

.plan_box ul i {
  margin-right: 15px;
}

.plan_box.plan_box_hoverd {
  margin-top: 0px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 0px 61px -19px;
  position: relative;
  z-index: 99;
  border: none;
}

.populer_plan {
  margin: -20px -20px 14px;
  height: 40px;
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 17px;
  line-height: 40px;
  font-weight: 500;
}

.planduration {
  padding: 0px 15px 30px;
  font-size: 22px;
}

.planduration label span {
  font-size: 16px;
  cursor: pointer;
  color: rgb(51, 51, 51);
}

.before-custom-control-label {
  margin-left: -2.5em;
  padding-right: 2.5em;
}

.planduration .custom-switch {
  padding-left: 2.25em;
}

.custom-switch .custom-control-label::before {
  left: -2.25em;
  width: 1.75em;
  border-radius: 0.5em;
}

.custom-switch .custom-control-label::after {
  top: calc(0.25em + 2px);
  left: calc(-2.25em + 2px);
  width: calc(1em - 4px);
  height: calc(1em - 4px);
  border-radius: 0.5em;
}

.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
  transform: translateX(0.75em);
}

.custom-control-label::before {
  top: 0.25em;
  left: -1.5em;
  width: 1em;
  height: 1em;
}

.plan_price.hide {
  display: none;
}

.small-alert {
  display: inline-block;
  padding: 6px 13px;
  border-radius: 7px;
  font-size: 15px;
  margin-left: 13px;
  margin-right: 13px;
}

.partner_section ul {
  padding-left: 0px;
}

.partner_section ul li {
  display: block;
}

.partner_section ul li a {
  background: rgb(255, 255, 255);
  padding: 10px;
  display: block;
  box-shadow: rgb(153, 153, 153) 0px 18px 24px -30px;
}

.partner_section ul li a:hover img {
  filter: grayscale(0);
  transition: all 0.5s ease 0s;
}

.partner_section ul li img {
  filter: grayscale(1);
  transition: all 0.5s ease 0s;
  max-width: 100%;
}

.category-section {
}

.category_box {
  margin-bottom: 50px;
  padding: 20px 10px 5px;
  transition: all 0.4s ease 0s;
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
}

.category_box:hover {
  transition: all 0.4s ease 0s;
}

.category_box:hover img {
  filter: hue-rotate(260deg);
}

.category_box:hover * {
  color: rgb(255, 255, 255);
}

.category_box .cb_header {
  text-align: center;
}

.category_box .cb_header i {
  font-size: 40px;
  display: block;
  text-align: center;
  margin-bottom: 10px;
}

.category_box .cb_header img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.job_count {
  text-align: center;
  display: inline-block;
  background: rgba(0, 0, 0, 0.08);
  padding: 5px 8px;
  border-radius: 4px;
  color: rgb(51, 51, 51);
}

.cb_bottom {
  text-align: center;
}

.cb_bottom h3 {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  margin-top: 20px;
  color: rgb(55, 35, 84);
}

.category-section-2 {
}

.category-section-2 .section_h {
}

.category-how-work-sec {
  position: sticky;
  top: 100px;
  margin-top: 50px;
}

.how-work-box {
  padding-left: 0px;
  padding-top: 60px;
  padding-bottom: 1px;
}

.how-work-box li {
  list-style: none;
  padding-left: 80px;
  position: relative;
  margin-bottom: 70px;
}

.hwb-icon {
  position: absolute;
  width: 70px;
  height: 70px;
  left: 0px;
  background: rgb(255, 255, 255);
  border-radius: 100%;
  text-align: center;
  line-height: 70px;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 23px -10px;
}

.hwb-icon i {
  font-size: 30px;
  line-height: 70px;
}

.how-work-box li::after {
  content: "";
  display: block;
  position: absolute;
  height: 47px;
  width: 0px;
  border: 1px dashed;
  left: 35px;
  top: 78px;
}

.how-work-box li:last-child::after {
  display: none;
}

.hwb-cont h5 {
  margin-bottom: 0px;
  font-size: 15px;
  font-weight: 700;
  padding-top: 11px;
}

.category-section-2 {
  overflow: visible;
}

.category-section-2 .category_box {
  display: flex;
}

.category-section-2 .cb_bottom {
  text-align: left;
  padding-left: 25px;
}

.category-section-2 .cb_bottom h3, .category-section-2 .cb_bottom p {
  text-align: left;
  margin-top: 0px;
}

.category-section-2 .category_box {
  margin-bottom: 20px;
  padding: 20px 10px 5px;
  transition: all 0.4s ease 0s;
  border-radius: 7px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 11px -5px;
  position: relative;
}

.category-section-2 .job_count {
  position: absolute;
  right: 4px;
  top: 4px;
}

.category-section-2 .category_box:hover {
  background: var(--main-bg-gr-color);
}

.status_section .col-auto {
  min-width: 24%;
}

.status_box {
  padding: 30px 45px 45px;
  text-align: center;
}

.status_box h3 {
  font-size: 34px;
  font-weight: 700;
  margin-top: 25px;
  margin-bottom: 0px;
  line-height: 1.1em;
}

.status_box i {
  font-size: 40px;
}

.status_box-2 {
  padding: 20px 45px 45px;
  text-align: left;
  position: relative;
}

.status_box-2 i {
  font-size: 28px;
  position: absolute;
  left: 0px;
  top: 27px;
}

.status_box-2 h3 {
  margin-bottom: 0px;
}

.status_box-3 {
  padding: 20px 15px 45px 90px;
  text-align: left;
  position: relative;
}

.status_box-3 i {
  font-size: 28px;
  position: absolute;
  background: rgb(255, 255, 255);
  border: 3px solid rgb(255, 255, 255);
  width: 70px;
  height: 70px;
  border-radius: 100%;
  line-height: 61px;
  text-align: center;
  left: 0px;
  top: 20px;
  box-shadow: rgba(13, 9, 69, 0.4) 1px 1px 21px -9px;
}

.status_box-3 h3 {
  margin-bottom: 0px;
}

.user_type-2 .user_type {
  position: relative;
}

.user_type-2 .user_type_inner {
  text-align: center;
}

.user_type-2 .user_type_seeker {
  border: 1px solid rgb(238, 238, 238);
  border-radius: 500px 0px 0px 500px;
  margin-right: -15px;
}

.user_type-2 .user_type_post {
  border: 1px solid rgb(238, 238, 238);
  border-radius: 0px 500px 500px 0px;
  margin-left: -16px;
}

.ut_or {
  position: absolute;
  left: 0px;
  right: 0px;
  text-align: center;
  width: 50px;
  margin: auto;
  padding: 0px;
  top: 90px;
  z-index: 99;
  font-size: 18px;
  color: rgb(255, 255, 255);
  border-radius: 100%;
  box-shadow: rgb(255, 255, 255) 1px 1px 0px 20px;
  height: 50px;
  line-height: 50px;
}

.user_type-2 .user_type_inner a {
  display: block;
  padding: 12px 12px 0px;
}

.user_type-2 .user_type_inner a i {
  position: static;
  height: auto;
  line-height: inherit;
}

.user_type-2 .user_type_inner a .usertype_img i {
  font-size: 50px;
}

.user_type-2 .user_type_inner a p {
  color: rgb(136, 136, 136);
}

.user_type-2 .btn-rounded {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(204, 204, 204);
  color: rgb(51, 51, 51);
  position: relative;
  top: 35px;
}

.user_type-2 .user_type_inner a:hover .btn-rounded {
  background: var(--main-bg-gr-color);
  border: 2px solid var(--main-bg-color);
  color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.3) 21px 21px 31px -9px;
}

.user_type-3 .user_type {
  position: relative;
}

.user_type-3 .user_type_inner {
  text-align: center;
}

.user_type-3 .user_type_seeker {
  margin-right: -10px;
}

.user_type-3 .user_type_post {
  margin-left: -10px;
}

.user_type-3 .user_type_inner a div {
  padding: 10px 20px 10px 15px;
}

.user_type-3 .user_type_inner {
  background: rgba(255, 255, 255, 0.5);
  margin-top: 10px;
  border-radius: 10px;
}

.user_type-3 .user_type_inner a {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px 12px;
}

.user_type-3 .user_type_inner h3, .user_type-3 .user_type_inner p {
  margin-bottom: 0px;
}

.user_type-3 .user_type_inner a i {
  position: static;
  height: auto;
  line-height: inherit;
}

.user_type-3 .user_type_inner a .usertype_img i {
  font-size: 30px;
}

.user_type-3 .user_type_inner a p {
  color: rgb(136, 136, 136);
}

.user_type-3 .btn-rounded {
  background: rgb(255, 255, 255);
  border: 1px solid rgb(204, 204, 204);
  color: rgb(51, 51, 51);
  position: relative;
  top: 35px;
}

.user_type-3 .user_type_inner a:hover .btn-rounded {
  background: var(--main-bg-gr-color);
  border-color: var(--main-bg-color);
  color: rgb(255, 255, 255);
}

.custom_footer {
  padding: 70px 0px 30px;
  background: rgb(255, 255, 255);
  position: relative;
  border-top: 1px solid rgb(239, 239, 239);
}

.custom_footer .container {
  position: relative;
  z-index: 9;
}

.custom_footer span.site-title {
  display: none;
}

.footer_widget_box h2 {
  font-size: 18px;
  position: relative;
  font-weight: 600;
  margin-bottom: 40px;
  letter-spacing: 0.5px;
}

.footer_widget_box h2::after {
  display: block;
  content: "";
  position: absolute;
  width: 45px;
  height: 2px;
  background: rgb(255, 255, 255);
  bottom: -15px;
  opacity: 0;
}

.footer_widget_box ul {
  padding-left: 0px;
  margin: 0px;
}

.footer_widget_box ul li {
  list-style: none;
  margin-bottom: 10px;
}

.footer_widget_box ul li a {
  color: rgb(136, 136, 136);
  font-size: 14px;
  transition: all 0.3s ease 0s;
}

.footer_widget_box ul li a:hover {
  color: rgb(51, 51, 51);
  text-decoration: none;
  box-shadow: unset;
}

.social_list {
}

.social_list li {
  display: inline-block;
}

.social_list li a {
  display: block;
  width: 36px;
  height: 36px;
  background: rgba(0, 0, 0, 0.7);
  line-height: 36px;
  text-align: center;
  font-size: 20px;
}

.social_list li a:hover {
  color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 12px 3px;
}

.social_list li a i {
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
}

.social_list li a:hover i {
  color: rgb(255, 255, 255);
}

.copyright-text {
  margin-top: 30px;
  text-align: left;
  font-size: 14px;
}

.footer_widget_box form.newsletter {
  padding: 30px 0px 0px;
}

.footer_widget_box form.newsletter {
  margin-top: 30px;
}

.footer_widget_box form.newsletter > div {
  padding: 0px;
  background: none;
  position: relative;
}

.footer_widget_box form.newsletter h2 {
  margin-bottom: 15px !important;
}

.footer_widget_box form.newsletter input {
  width: 100%;
}

.footer_widget_box form.newsletter .btn {
  position: absolute;
  right: 0px;
  top: 0px;
  background: none;
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-image: initial;
  padding: 11px 15px;
  color: rgb(136, 136, 136);
  border-left: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0px;
}

.footer_widget_box form.newsletter .btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: rgb(51, 51, 51);
}

.footer_widget_box .copyright-text {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  margin-top: 20px;
  padding-top: 23px;
}

.job_container {
  background-image: url("../images/jobtamplatebg3.png");
  background-color: rgb(242, 242, 242);
  position: relative;
  background-size: 1920px 1920px;
  background-position: center center;
  padding-top: 60px;
  padding-bottom: 60px;
}

.job_main {
  position: relative;
  background: rgb(250, 250, 250);
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 0px 20px -9px;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  padding: 0px;
}

.job_container .sidebar {
  overflow-y: auto;
  padding: 30px 15px 30px 0px;
  width: 23%;
}

.job_container .sidebar > h5 {
  font-size: 14px;
  font-weight: 600;
  padding-left: 16px;
  color: rgb(55, 35, 84);
  padding-top: 30px;
}

.job_container .sidebar > h5:first-child {
  padding-top: 0px;
}

.user_navigation {
  padding: 0px;
}

.job_container .sidebar li {
  list-style: none;
  display: flex;
  margin-bottom: 8px;
}

.job_container .sidebar li.is-active, .job_container .sidebar li:hover {
  position: relative;
  border-radius: 0px 100px 100px 0px;
  background: rgba(237, 27, 36, 0.05);
}

.job_container .sidebar li.is-active a, .job_container .sidebar li.is-active a > i {
  color: rgb(255, 97, 88);
}

.job_container .sidebar li a {
  color: rgb(51, 51, 51);
  background: transparent;
  min-height: 40px;
  padding: 12px 15px 12px 42px;
  letter-spacing: 0.2px;
  display: block;
  width: 100%;
  position: relative;
  font-size: 15px;
}

.job_container .sidebar li a > i {
  color: rgb(203, 203, 203);
}

.job_container .sidebar li a:hover {
  color: rgb(255, 97, 88);
}

.job_container .sidebar li a:hover i {
  color: rgb(255, 97, 88);
}

.job_container .sidebar li a i {
  width: 40px;
  text-align: center;
  position: absolute;
  left: 0px;
  top: 16px;
}

.job_container .sidebar li a.filter_btn {
  padding: 0px;
  height: 36px;
  width: 42px;
  display: block;
  background: rgba(255, 97, 88, 0.3);
  line-height: 36px;
  border-radius: 100%;
  text-align: center;
  margin-right: 4px;
  margin-left: auto;
  margin-top: 4px;
}

.job_container .sidebar li a.filter_btn i {
  position: static;
  line-height: 42px;
  color: rgb(255, 97, 88);
}

.job_container .sidebar li a.filter_btn i.fa-times {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  color: rgb(255, 255, 255);
  font-size: 21px;
  opacity: 0;
  display: block;
}

.job_container .sidebar li a.filter_btn.active i.fa-filter {
  opacity: 0;
}

.job_container .sidebar li a.filter_btn.active i.fa-times {
  opacity: 1;
}

.filter_option {
  padding-left: 15px;
  padding-right: 15px;
  display: none;
}

.filter_option .select2-container {
  display: block;
  width: 100%;
}

.filter_option input {
  background: rgb(255, 255, 255);
}

.job_main_right {
  width: 77%;
  padding: 30px 15px;
  border-left: 4px solid rgb(244, 244, 244);
}

.jm_headings {
  display: flex;
}

.jm_headingss {
  padding: 10px;
  display: flex;
}

.box-header {
  width: 125px;
  border: 2px solid;
  height: 115px;
  float: right;
  margin: 11px 1px;
}

.form-controls label.header {
  padding: 10px;
  float: right;
  margin: -23px -98px;
}

.register_form {
  width: 100%;
  padding: 20px;
}

.table-cont {
  width: 100%;
  overflow-x: auto;
  margin-top: 50px;
}

.table {
  font-size: 14px;
}

.table thead tr {
  background: rgb(238, 238, 238);
  border-radius: 6px 6px 0px 0px;
}

.table td, .table th {
  padding: 8px;
  border: none;
}

.table td, .table th {
}

th:hover {
  color: red;
}

.table td {
  border-bottom: 4px solid rgb(238, 238, 238);
  background: rgb(255, 255, 255);
}

.poster_company {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  width: 130px;
  padding: 15px;
  margin-right: 30px;
  height: 100%;
}

.header_job_single_inner {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
}

.header_inner .header_btm.header_job_single::before, .header_inner .header_btm.header_job_single::after, .header_inner .header_main.header_job_single_main::after {
  display: none;
}

.poster_details {
  color: rgb(255, 255, 255);
}

.header_inner .header_btm .poster_details h2 {
  margin-bottom: 20px;
  font-size: 28px;
}

.poster_details h5 {
  color: rgba(255, 255, 255, 0.7);
}

.poster_details ul {
  padding: 0px;
  margin: 0px;
}

.varified {
  font-size: 14px;
  font-weight: 400;
  padding: 6px 15px 6px 41px;
  display: inline-block;
  background: rgb(18, 180, 87);
  line-height: 1.3em;
  vertical-align: middle;
  border-radius: 3px;
  color: rgb(255, 255, 255);
  position: relative;
  overflow: hidden;
}

.varified i {
  margin-right: 10px;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  background: rgb(44, 198, 109);
  padding: 6px 10px;
  line-height: 1.3em;
}

.poster_details ul li {
  display: inline-block;
  padding-right: 20px;
}

.poster_details ul li a {
  color: rgba(255, 255, 255, 0.4);
}

.poster_details ul li a:hover {
  color: rgb(255, 255, 255);
}

.poster_action {
  margin-left: auto;
}

.poster_action .btn {
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
}

.poster_action .addtofav {
  padding: 10px;
}

.poster_action .addtofav:hover {
  color: rgb(255, 255, 255);
}

.single_job {
  padding: 60px 0px;
}

.single_job_main h2 {
  font-size: 24px;
  margin-bottom: 25px;
}

.sjs_box {
  background: rgba(0, 0, 0, 0.03);
  padding: 15px;
  margin-bottom: 20px;
}

.sjs_box h3 {
  font-size: 18px;
  margin: -15px -15px 20px;
  padding: 15px;
  background: rgba(0, 0, 0, 0.03);
}

.sjs_box ul {
  padding: 0px;
  margin: 0px;
}

.sjs_box .single-job-sidebar-features li {
  padding-left: 40px;
  position: relative;
  list-style: none;
  font-size: 14px;
}

.sjs_box .single-job-sidebar-features li h6 {
  margin-bottom: 0px;
}

.sjs_box .single-job-sidebar-features i {
  position: absolute;
  top: 10px;
  left: 0px;
  color: rgb(255, 97, 88);
}

.single-job-sidebar .form-inline .form-control {
  width: 100%;
  padding-right: 35px;
}

.sjs_box_action {
  position: sticky;
  top: 90px;
  padding: 15px;
  background: rgb(255, 255, 255);
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 0px 20px 5px;
}

.sjs_box_action p {
  margin: 8px;
}

.single_job_main .featured_box {
  border: 1px solid rgba(0, 0, 0, 0.06);
  padding: 10px 10px 0px;
}

.single_job_main .featured_box .fb_image {
  max-width: 40px;
}

.single_job_main .featured_box .fb_content {
  max-width: calc(100% - 70px);
}

.single_job_main .featured_box .fb_action {
  background: rgba(0, 0, 0, 0.06);
  border: none;
  padding: 10px;
  margin-left: -10px;
  margin-right: -10px;
  width: calc(100% + 20px);
}

.single_job_main .featured_box .fb_action a {
  margin-left: 21px;
}

.single_job_main .featured_box .fb_content ul {
  font-size: 10px;
}

.poster_staff {
  background: rgb(255, 255, 255);
  border-radius: 10px;
  width: 130px;
  padding: 0px;
  margin-right: 30px;
  height: 100%;
  overflow: hidden;
}

.staff_rating {
  color: rgb(255, 208, 66);
}

.staff_rating span {
  background: rgb(255, 208, 66);
  color: rgb(55, 35, 84);
  border-radius: 4px;
  display: inline-block;
  padding: 3px 7px;
}

.download-cv {
  display: block;
  position: relative;
  padding-top: 15px;
}

.download-cv span {
  padding: 15px 15px 15px 50px;
  display: inline-block;
  border-radius: 5px;
  border: 2px solid rgb(55, 35, 84);
  width: 100%;
  text-align: center;
  color: rgb(55, 35, 84);
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 15px;
}

.download-cv i {
  position: absolute;
  top: -10px;
  font-size: 40px;
  left: 15px;
  color: rgb(55, 35, 84);
  background: rgb(255, 255, 255);
  padding: 10px;
  transition: all 0.4s ease 0s;
}

.download-cv:hover span {
  background: rgb(55, 35, 84);
  color: rgb(255, 255, 255);
}

.download-cv:hover i {
  background: transparent;
  color: rgb(255, 255, 255);
  top: 13px;
  transition: top 0.4s ease 0s;
}

.staffBox {
  display: flex;
  position: relative;
  background: rgb(255, 255, 255);
  padding: 15px;
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 4px -2px;
  border-radius: 6px;
  margin-bottom: 40px;
  transition: all 0.4s ease 0s;
}

.staff_img img {
  max-width: 80px;
  border-radius: 100%;
  margin-right: 15px;
  border: 7px solid rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.3) 1px 1px 11px -2px;
}

.staff_detail h3 {
  font-size: 20px;
  margin-bottom: 0px;
}

.staff_detail h3 img {
  max-width: 30px;
  border-radius: 4px;
  display: inline-block;
  margin-left: 30px;
}

.staff_detail {
  width: calc(100% - 95px);
}

.staff_detail ul {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.staff_detail ul li {
  display: inline-block;
  padding-right: 15px;
  font-size: 13px;
  width: auto;
}

.staff_detail ul li h6 {
  font-size: 14px;
}

.staffBox_action {
  position: absolute;
  height: 0px;
  opacity: 0;
  transition: all 0.4s ease 0s;
  background: rgb(255, 255, 255);
  width: 100%;
  left: 0px;
  right: 0px;
  z-index: 99;
  box-shadow: rgba(0, 0, 0, 0.08) 1px 9px 13px 2px;
  padding: 10px;
  text-align: center;
}

.staffBox_action .btn {
  transition: all 0.4s ease 0s;
}

.staffBox:hover .staffBox_action {
  height: 70px;
  opacity: 1;
  transition: all 0.4s ease 0s;
  background: rgb(242, 209, 210);
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
}

.staffBox:hover .staffBox_action {
}

.job-dashboard-actions {
  padding: 10px 0px 0px;
  margin-bottom: 6px;
}

.job-dashboard-actions li {
  display: inline-block;
  padding: 0px;
}

.job-dashboard-actions li a {
  display: block;
  padding: 5px 10px;
  font-size: 13px;
}

.job-dashboard-actions .job-dashboard-action-edit {
  background: rgb(55, 35, 84);
  color: rgb(255, 255, 255);
}

.job-dashboard-actions .job-dashboard-action-mark_filled {
  background: rgb(242, 209, 210);
  color: rgb(51, 51, 51);
}

.job-dashboard-actions .job-dashboard-action-delete {
  background: rgb(214, 52, 43);
  color: rgb(255, 255, 255);
}

.blog-listing {
  padding-top: 60px;
  padding-bottom: 60px;
}

.blog-listing .post_box {
  display: flex;
  margin-bottom: 30px;
  margin-top: 0px;
}

.blog-listing .post_box .img-responsive {
  max-width: 33.33%;
  object-fit: cover;
}

.blog-listing .post_box {
  padding: 0px;
  background: rgb(255, 255, 255);
  transition: all 0.5s ease-out 0s;
  overflow: hidden;
  border-radius: 6px;
}

.sjs_box .form-inline {
  position: relative;
}

.sjs_box .form-inline .btn {
  position: absolute;
  top: 0px;
  bottom: 0px;
  right: 0px;
  padding: 0px 10px;
  background: transparent;
  border: none;
  color: rgb(255, 97, 88);
}

.sjs_box .recentpost {
  padding-left: 15px;
}

.sjs_box .recentpost li {
  font-size: 14px;
  margin-bottom: 15px;
}

.blog-listing .post_box.singlepb {
  flex-wrap: wrap;
}

.blog-listing .post_box.singlepb .img-responsive {
  width: 100%;
  max-width: 100%;
  height: 350px;
  object-fit: cover;
}

.form-check-input {
  width: auto;
}

.only-form-pages {
  background-image: url("../images/jobtamplatebg3.png");
  background-color: rgb(242, 242, 242);
  position: relative;
  background-size: 1910px 1920px;
  background-position: center center;
  padding-top: 50px;
  padding-bottom: 53px;
}

.only-form-box {
  border: 2px solid rgb(255, 255, 255);
  max-width: 500px;
  width: 100%;
  margin: -42px auto 40px;
  padding: 25px 30px 30px;
  background: rgb(255, 255, 255);
  box-sizing: border-box;
  border-radius: 10px 10px 0px 0px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 35px;
}

.social_login {
  text-align: center;
}

.or_span {
  text-align: center;
  display: block;
  position: relative;
  margin: 26px 0px;
}

.or_span::after {
  content: "";
  display: block;
  position: absolute;
  top: 0px;
  bottom: 0px;
  height: 1px;
  background: rgb(204, 204, 204);
  margin: auto;
  width: 100%;
}

.or_span span {
  background: rgb(255, 255, 255);
  padding: 10px;
  display: inline-block;
  position: relative;
  z-index: 9;
}

.social_login > .btn {
  margin-right: 4px;
}

.social_login > .btn:last-child {
  margin-right: 0px;
}

.only-form-box .btn-primary {
  font-weight: 700;
  font-size: 18px;
}

.btn.btn-facebook {
  border-color: rgb(59, 89, 152);
  color: rgb(59, 89, 152);
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 5px;
}

.btn.btn-facebook:hover {
  background: rgb(59, 89, 152);
  color: rgb(255, 255, 255);
}

.btn.btn-google {
  border-color: rgb(221, 75, 57);
  color: rgb(221, 75, 57);
  font-size: 13px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.btn.btn-google:hover {
  background: rgb(221, 75, 57);
  color: rgb(255, 255, 255);
}

.lost_password {
  font-size: 14px;
}

form.newsletter {
  padding: 0px 30px 30px;
  margin-top: 0px;
}

form.newsletter > div {
  background: rgba(255, 255, 255, 0.5);
  padding: 15px;
  border-radius: 4px;
}

form.newsletter .btn {
  max-width: 150px;
  margin-left: 10px;
}

.newslatter_outer > div {
  padding: 30px 30px 15px;
}

.newslatter_outer ul {
  padding: 0px;
}

.newslatter_outer ul li {
  list-style: none;
  padding-bottom: 15px;
  padding-left: 40px;
  position: relative;
}

.newslatter_outer ul li i {
  opacity: 0.5;
  width: 30px;
  position: absolute;
  left: 0px;
  top: 7px;
}

.newslatter_outer ul li, .newslatter_outer ul li a {
  color: rgb(51, 51, 51);
}

.user_type_cont {
  text-align: center;
}

.user_type_cont .user_type {
  display: inline-block;
}

.user_type_cont .user_type span {
  background: rgb(239, 239, 239);
  padding: 10px 20px;
  border-radius: 5px;
  position: relative;
  display: inline-block;
  margin-left: 8px;
  margin-right: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 700;
}

.user_type_cont .user_type span i {
  font-weight: 900;
  margin-right: 8px;
}

.user_type input {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  margin: 0px;
}

.user_type input:checked ~ span {
  background: rgb(20, 153, 52);
  color: rgb(255, 255, 255);
}

.emp-registration {
}

.big_form_group {
  box-shadow: rgba(0, 0, 0, 0.08) 0px 2px 8px;
  background: rgb(255, 255, 255);
  padding: 15px;
  border-radius: 7px;
  margin-bottom: 15px;
}

.mypbtn {
  margin-left: auto;
}

.dashboard_box {
  background: rgb(255, 255, 255);
  padding: 10px;
  border-radius: 2px;
  text-align: center;
  height: 100%;
}

.dashboard_box i {
  font-size: 35px;
  text-align: center;
}

.dashboard_boxes > div:nth-child(1) .dashboard_box {
  background: rgb(224, 252, 232);
}

.dashboard_boxes > div:nth-child(2) .dashboard_box {
  background: rgb(253, 241, 219);
}

.dashboard_boxes > div:nth-child(3) .dashboard_box {
  background: rgb(234, 214, 253);
}

.dashboard_boxes > div:nth-child(1) i {
  color: rgb(119, 229, 150);
}

.dashboard_boxes > div:nth-child(2) i {
  color: rgb(255, 194, 88);
}

.dashboard_boxes > div:nth-child(3) i {
  color: rgb(171, 88, 255);
}

.dashboard_box h2 {
  font-size: 18px;
}

.dashboard_box h2 span {
  font-size: 38px;
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  font-weight: 800;
}

.job_seekernotifi.ondahsboard li {
  list-style: none;
  padding-left: 55px;
  position: relative;
  min-height: 55px;
}

.job_seekernotifi.ondahsboard li img {
  position: absolute;
  left: 0px;
  top: 8px;
}

.who {
  opacity: 0;
}

.pro {
  background: rgb(238, 11, 11);
  position: absolute;
  top: -2px;
  right: 13px;
  display: inline-block;
  padding: 2px 9px;
  color: rgb(255, 255, 255);
  border-radius: 3px;
  opacity: 0;
}

.pro a {
  color: rgb(255, 255, 255);
}

.pro a:hover {
  color: rgb(255, 255, 255);
  opacity: 0.6;
}

.dashboard_box:hover .pro, .dashboard_box:hover .who {
  opacity: 1;
  transition: all 0.3s ease 0s;
}

.simple_page {
  padding-top: 60px;
  padding-bottom: 60px;
}

.fzf_page {
  background: url("../images/careerpath.png") right center / 50% no-repeat fixed rgb(255, 255, 255);
  padding-top: 100px;
  padding-bottom: 100px;
  background-blend-mode: multiply;
  transition: all 0.6s ease 0s;
}

.fzf_page.focused {
  background-color: rgb(107, 89, 133);
  transition: all 0.6s ease 0s;
}

.fzf_page .container > div {
  min-height: calc(100vh - 200px);
}

.fzf_page h1 {
  font-size: 30vh;
  text-align: left;
  color: rgb(107, 89, 133);
  opacity: 0.7;
  line-height: 1em;
}

.fzf_page.focused h1 {
  font-size: 10vh;
  transition: all 0.6s ease 0s;
  color: rgb(255, 255, 255);
}

.fzf_page.focused p {
  color: rgb(255, 255, 255);
}

.fzf_page .container > div {
  max-width: 50%;
}

.fzf_page.focused .container > div {
  max-width: 70%;
  transition: all 0.6s ease 0s;
}

.fzf_page form {
  margin-top: 40px;
  margin-bottom: 40px;
}

.fzf_page form .btn {
  width: 100%;
  height: 100%;
}

.fzf_page .banerSearch .fild-wrap.fw-submit {
  margin-left: -3px;
}

.fzf_page .fild-wrap input {
  border-radius: 13px 0px 0px 13px;
}

.fzf_page .fild-wrap input:focus {
  box-shadow: none;
}

.letters-list {
  background: rgba(0, 0, 0, 0.05);
  padding: 15px;
  border-radius: 4px;
  text-align: center;
  margin-bottom: 60px;
}

.letters-list > a {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 2px;
  margin-right: 4px;
  background: none;
}

.letters-list > a:hover {
  background: rgba(0, 0, 0, 0.3);
}

.letters-list > a.current {
  background: var(--thm-color-1-2);
  color: rgb(255, 255, 255);
}

main {
  margin: 0px auto;
  width: 98%;
}

.company_names > div {
  margin-bottom: 30px;
}

.company_name_box {
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.06) 1px 1px 6px 1px;
  height: 100%;
  border-radius: 5px;
  text-align: center;
  transition: all 0.3s ease 0s;
}

.company_name_box:hover {
  box-shadow: none;
  transition: all 0.3s ease 0s;
}

.company_name_box:hover img {
  top: -15px;
  transition: all 0.3s ease 0s;
}

.company_name_box h3 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 0px;
}

.company_name_box img {
  max-width: 60px;
  position: relative;
  transition: all 0.3s ease 0s;
  top: 0px;
}

.user_elements_box {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.user_elements_box h4 {
  margin-bottom: 20px;
}

@media screen and (max-width: 1199px) {
  .download-cv i {
      display: none;
  }

  .download-cv span {
      padding: 10px;
      font-size: 12px;
  }

  .form-controls input#image {
  }

  .staffBox {
      flex-wrap: wrap;
  }

  .staffBox > div {
      width: 100%;
  }

  .staffBox .staff_img img {
      margin-left: auto;
      margin-right: auto;
      float: none;
  }

  .staffBox .staff_img {
      text-align: center;
      padding-bottom: 15px;
  }
}

@media screen and (min-height: 750px) {
  .header_02 .header_btm, .header_03 .header_btm {
      min-height: inherit;
  }

  .header_03 .header_btm form {
      margin-top: 40px;
  }

  .form-controls input#image {
      margin: 0px 0px 0p;
  }

  .header_03 .header_btm > div {
      padding: 10px;
      margin-bottom: 180px;
  }
}

@media screen and (min-width: 992px) {
  .navigation nav > ul {
      display: inline-block !important;
  }
}

@media screen and (max-width: 991px) {
  .header_03 .header_btm > div {
      margin-top: 100px;
  }

  .has-sub-menu {
      position: relative;
  }

  .has-sub-menu > a {
      position: static;
  }

  .has-sub-menu > a::after {
      top: 0px;
      bottom: auto;
      right: 5px;
      margin: 25px 0px;
      pointer-events: none;
  }

  .bg-v-1, .bg-v-2, .bg-v-3 {
      width: 150px;
      height: 66px;
  }

  .header_03 .header_btm > div {
      padding: 10px;
      margin-bottom: 180px;
  }

  .header_02 .header_btm, .header_03 .header_btm {
      min-height: inherit;
  }

  .header_03 .header_btm form {
      margin-top: 40px;
  }

  .contact_us .only-form-box {
      margin-top: 30px;
  }

  .newslatter_outer > div, form.newsletter {
      padding-left: 0px;
      padding-right: 0px;
  }
}

@media screen and (max-width: 767px) {
  html {
      font-size: 14px;
  }

  .form-controls input#image {
      margin: 0px 56%;
  }

  .ac_nav {
      position: absolute;
      width: 100%;
      right: 0px;
      top: 0px;
      text-align: right;
      padding: 3px;
      background: var(--thm-color-1);
  }

  .job_seekernotifi {
      padding: 0px;
      text-align: left;
  }

  .ac_nav .btn {
      padding: 6px 10px;
      font-size: 12px;
  }

  .hamburger {
      padding: 0px;
  }

  .header_top {
      margin-top: 40px;
  }

  .navigation nav > ul {
      top: 102%;
  }

  .login_pop_box {
      width: calc(100% - 3px);
      left: 0px;
      margin: auto;
  }

  .twobtn_cont > a span {
      font-size: 16px;
      font-weight: 700;
  }

  .logo {
      max-width: 90px;
      max-height: 51px;
  }

  .job_main {
      flex-wrap: wrap;
  }

  .job_container .sidebar {
      width: 100%;
  }

  .job_main_right {
      width: 100%;
  }

  .header_inner .header_btm h2 {
      font-size: 23px;
  }

  .header_04 .banerSearch {
      border-radius: 8px;
  }

  .header_04 .header_btm h2 {
      font-size: 20px;
  }

  .header_04 + main > div:first-child.section {
      padding-top: 40px;
  }

  .fb_content {
      margin-left: 20px;
      margin-right: auto;
      width: calc(100% - 60px);
  }

  form.newsletter .btn {
      margin-left: 0px;
      margin-top: 10px;
  }

  .section {
      padding-top: 40px;
      padding-bottom: 40px;
  }

  .btn, button {
      font-size: 14px;
      padding: 10px 15px;
  }

  .header_01 .header_btm h2 {
      font-size: 20px;
      margin-bottom: 15px;
  }

  .header_01 .header_btm > div {
      margin-top: 60px;
  }

  .header_01 .header_btm p {
      margin-bottom: 15px;
  }

  .header_01 .owl-carousel .owl-dots {
      text-align: center;
      padding-right: 0px;
      padding-left: 0px;
  }

  .header_01 form {
      padding: 0px;
      border-radius: 0px;
  }

  .header_01 .banerSearch {
      border: none;
      padding: 0px;
      border-radius: 0px;
      background: rgb(251, 248, 241);
      display: block;
  }

  .user_type_inner a h3 {
      font-size: 14px;
  }

  .header_01 .user_type_inner a p {
      font-size: 11px;
  }

  .header_01 .banerSearch .fw-submit .btn {
      border-radius: 100px;
      padding-top: 6px;
      padding-bottom: 4px;
      font-size: 11px;
  }

  .banerSearch .fild-wrap select {
      padding: 10px 10px 10px 45px;
      border: none;
      border-radius: 0px;
  }

  .header_01 .banerSearch > div {
      margin-bottom: 10px;
      border-radius: 0px;
  }

  .fild-wrap > i {
      line-height: 40px;
      font-size: 23px;
  }

  .banerSearch .fild-wrap.fw-submit {
      width: 100%;
      max-width: 160px;
      margin-left: auto;
      margin-right: auto;
  }

  .header_01 .user_type_inner .usertype_img img {
      max-width: 100%;
      max-height: 60px;
  }

  .header_01 .user_type {
      padding: 10px 0px 20px;
  }

  .header_04 video {
      width: auto;
      height: 100%;
  }

  .section_h {
      font-size: 24px;
      margin-bottom: 30px;
  }

  .category_box {
      margin-bottom: 30px;
  }

  .bg-v-1, .bg-v-2, .bg-v-3 {
      width: 100px;
      height: 44px;
  }

  .featured_box {
      padding: 10px;
  }

  .fb_image {
      max-width: 40px;
      margin-right: auto;
  }

  .two_col .fb_content {
      width: calc(100% - 50px);
  }

  .fb_content h4 {
      font-size: 15px;
  }

  .two_col .featured_box .fb_action {
      display: block;
  }

  .fb_action .tags {
      padding: 15px 0px 0px;
      display: block;
  }

  .fb_action .btn {
      margin-left: 20px;
      min-width: 190px;
  }

  .status_box {
      padding: 15px;
  }

  .header_02 .header_btm h2 {
      margin-bottom: 15px;
      font-size: 24px;
  }

  .header_02 .header_btm form {
      border-radius: 0px;
  }

  .banerSearch {
      display: block;
      border-radius: 0px;
  }

  .banerSearch .fild-wrap {
      margin-bottom: 10px;
  }

  .fw-submit input {
      border-radius: 10px;
  }

  .header_02 .header_btm {
      background-image: none;
  }

  .header_02 .header_btm form {
      margin-top: 10px;
  }

  .user_type_inner a h3 {
      font-size: 14px;
  }

  .featured_box .tags {
      padding: 10px 0px;
  }

  .status_box-3 {
      padding-left: 67px;
      padding-bottom: 10px;
  }

  .status_box-3 i {
      font-size: 18px;
      width: 50px;
      height: 50px;
      border-radius: 100%;
      line-height: 40px;
  }

  .header_03 .header_btm h2 {
      font-size: 24px;
  }

  .header_03 .header_btm form {
      margin-top: 10px;
  }

  .user_type-2 .btn-rounded {
      top: 0px;
  }

  .user_type_inner a div {
      padding: 10px;
  }

  .user_type_inner a div:not(.usertype_img) {
      padding: 10px 30px 30px 15px;
  }

  .ut_or {
      top: 0px;
      bottom: 0px;
      margin: auto;
  }

  .user_type-2 .user_type_inner.user_type_seeker a {
      padding-bottom: 40px;
  }

  .user_type-2 .user_type_inner.user_type_post a {
      padding-top: 40px;
  }

  .user_type-2 .user_type_seeker, .user_type-2 .user_type_post {
      border: 1px solid rgb(238, 238, 238);
      border-radius: 10px;
      margin-right: 0px;
      margin-left: 0px;
  }

  .category-how-work-sec {
      margin-top: 0px;
  }

  .staffBox_action {
      position: static;
      opacity: 1;
      height: 70px;
      box-shadow: none;
  }

  .staffBox:hover .staffBox_action {
      background: transparent;
  }

  .staff_detail h3 {
      font-size: 16px;
  }

  .staff_detail p {
      font-size: 14px;
  }

  .staff_img img {
      max-width: 60px;
      border: 2px solid rgb(255, 255, 255);
  }

  .header_01 .header_btm > div {
      display: block;
  }

  .poster_company {
      height: auto;
      padding: 0px;
  }

  .header_01 .poster_company img {
      float: none;
  }

  .header_inner .header_btm .poster_details h2 {
      margin-top: 10px;
      font-size: 24px;
  }

  .poster_details h5 {
      font-size: 15px;
  }

  .poster_details ul li {
      display: inline-block;
      padding-right: 10px;
  }

  .header_01 .header_btm a {
      font-size: 12px;
  }

  .header_01 .header_btm p {
      font-size: 12px;
  }

  .poster_company {
      width: 80px;
  }

  .poster_action {
      margin-top: 10px;
  }

  .header_01 .header_btm {
      padding-bottom: 40px;
  }

  .fzf_page h1 {
      font-size: 100px;
  }

  .fzf_page.focused h1 {
      font-size: 30px;
  }

  .fzf_page .container > div, .fzf_page.focused .container > div {
      max-width: 100%;
      transition: all 0.6s ease 0s;
  }

  .fzf_page .fild-wrap input, .fzf_page .fild-wrap .btn {
      border-radius: 8px;
      width: auto;
  }

  .fzf_page .banerSearch .fild-wrap.fw-submit {
      margin-left: 0px;
  }

  .plan_box {
      max-width: 400px;
      margin: auto;
  }

  .ac_nav.after_login_ac_nav {
      -webkit-box-pack: end;
      justify-content: flex-end;
  }

  .after_login .btn-primary.withdp img {
      max-width: 35px;
      height: 35px;
      border-radius: 100px;
      position: absolute;
      top: -3px;
      bottom: 0px;
      right: -3px;
      border: 2px solid rgb(255, 255, 255);
  }

  .after_login .btn-msg {
      width: 35px;
      margin-left: 10px;
      margin-right: 10px;
  }

  .login_pop {
      position: static;
  }

  .hamburger-box {
      padding-top: 7px;
  }

  .header_inner .header_main::after {
      border: 3px solid rgb(255, 255, 255);
      opacity: 0.5;
      top: 70%;
  }

  .blog-listing .post_box {
      flex-wrap: wrap;
  }

  .blog-listing .post_box .img-responsive {
      max-width: 100%;
  }

  form.newsletter > div {
      flex-wrap: wrap;
  }

  .field .js-example-basic-single {
      display: block;
      width: 100%;
      height: auto;
      padding: 8.5px 8.5px 8.5px 26px;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: rgb(73, 80, 87);
      background-color: rgb(255, 255, 255);
      background-clip: padding-box;
      border: 1px solid rgb(206, 212, 218);
      border-radius: 0px;
      transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
  }
}

h5.mb-0 {
  font-size: 23px;
}

span a {
  font-size: 14px;
}

span {
  font-size: 24px;
}

form.fcorn-register.container {
  border: 2px solid rgb(28, 76, 143);
  font-family: Caladea, serif;
}
.form-banner {
  width: 98%;
  /* height: 557px; */
}