<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>Doc24X7</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="assets/css/register.css">

</head>


<!-- page wrapper -->
<body>

    <div class="boxed_wrapper">

        <!-- preloader -->
        <div class="preloader"></div>
        <!-- preloader -->


    <!-- main header -->
        

            <!-- <?php require_once('header.html'); ?> -->
            <header class="main-header style-two">
                <div class="header-top">
                    <!-- header-top -->
                    <div class="auto-container">
                        <div class="top-inner clearfix">
                            <div class="top-left pull-left">
                                <ul class="info clearfix">
                                    <li><i class="fas fa-map-marker-alt"></i>Hyderabad</li>
                                    <li><i class="fas fa-phone"></i><a href="tel:+91 9876543210">+91 9876543210</a></li>
                                </ul>
                            </div>
                            <!--<div class="top-right pull-right">
                                <ul class="info clearfix">
                                    <li><a href="register-page.html">Sign in</a></li>
                                    <li><a href="service-1.html">Career</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li class="language">
                                        <a href="index.html">Eng</a>
                                        <ul class="language-dropdown">
                                            <li><a href="index.html">English</a></li>
                                            <li><a href="index.html">Spanish</a></li>
                                            <li><a href="index.html">China</a></li>
                                            <li><a href="index.html">Latin</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>-->
                        </div>
                    </div>
                </div>
    
                <!-- header-lower -->
                <div class="header-lower">
                    <div class="auto-container">
                        <div class="outer-box">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="assets/images/banner/doc24x7.png" alt=""></a></figure>
                            </div>
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html">Home</a>
                                                <!-- <ul  class="current dropdown>
                                                    <li><a href="about.html">About Us</a></li>
                                                    <li><a href="#">Vision</a></li>
                                                    <li><a href="#">Mission</a></li>
                                                </ul> -->
                                            </li> 
                                            <!-- <li><a href="about.html">About Us</a></li>  -->
                                            <li class="dropdown"><a href="#">Services</a>
                                                <ul>
                                                    <li><a href="home-visit.html">Home Visit</a></li>
                                                    <!-- <li class="dropdown"><a href="patient-care.html">Patient Care</a>
                                                        <ul>
                                                            <li><a href="patient-care.html">Elder Care</a></li>
                                                            <li><a href="patient-care.html">Mother and Baby Care</a></li>
                                                            <li><a href="patient-care.html">Pendamic Servece</a></li>
                                                        </ul>
                                                    </li> -->
                                                    <li><a href="op_consultation.html">OP Consultation</a></li>
                                                    <li><a href="lab_diagnostics.html">Lab & Diagnostics </a></li>
                                                    <li><a href="pharmacy.html">pharmacy</a></li>
                                                    <li><a href="ambulance.html">Ambulance</a></li>
                                                    <!-- <li><a href="online-consultancy.html">Online Consultancy</a></li>
                                                    <li class="dropdown"><a href="#">Emergency Services</a>
                                                        <ul>
                                                            <li><a href="emergency-service.html">Emergency Consultation</a></li>
                                                            <li><a href="emergency-service.html">Ambulance Services</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="oncall-service.html">On Call Services</a></li> -->
    
                                                </ul>
                                            </li>
                                            <!-- <li><a href="package.html">Packages</a></li>  -->
                                            <!-- <li><a href="our-team.html">Our Team</a></li>  -->
                                            <li><a href="contact-us.html">Contact Us</a></li> 
                                            <!-- <li><a href="request-call.html">Request a Call</a></li>  -->
                                            <li><a href="register.html">Register</a></li> 
                                             
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                            <!--<div class="btn-box"><a href="register-page.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>-->
                        </div>
                    </div>
                </div>
    
                <!--sticky Header-->
                <div class="sticky-header">
                    <div class="auto-container">
                        <div class="outer-box">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="assets/images/banner/doc24x7.png" alt=""></a></figure>
                            </div>
                            <div class="menu-area">
                                <nav class="main-menu clearfix">
                                    <!--Keep This Empty / Menu will come through Javascript-->
                                </nav>
                            </div>
                            <!--<div class="btn-box"><a href="register-page.html" class="theme-btn-one"><i class="icon-image"></i>Join Now</a></div>-->
                        </div>
                    </div>
                </div>
            </header>
            
            <!-- Mobile Menu  -->
            <div class="mobile-menu">
                <div class="menu-backdrop"></div>
                <div class="close-btn"><i class="fas fa-times"></i></div>
                
                <nav class="menu-box">
                    <div class="nav-logo"><a href="index.html"><img src="assets/images/banner/doc24x7.png" alt="" title=""></a></div>
                    <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                    <div class="contact-info">
                        <h4>Contact Info</h4>
                        <ul>
                            <li>Hyderabad</li>
                            <li><a href="tel:+91 9876543210">+91 9876543210</a></li>
                            <li><a href="mailto:Doc24x7@gmail.com">Doc24x7@gmail.com</a></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <ul class="clearfix">
                            <li><a href="index.html"><span class="fab fa-twitter"></span></a></li>
                            <li><a href="index.html"><span class="fab fa-facebook-square"></span></a></li>
                            <li><a href="index.html"><span class="fab fa-pinterest-p"></span></a></li>
                            <li><a href="index.html"><span class="fab fa-instagram"></span></a></li>
                            <li><a href="index.html"><span class="fab fa-youtube"></span></a></li>
                        </ul>
                    </div>
                </nav>
            </div><!-- End Mobile Menu -->
            <!-- <?php require_once('header.php'); ?> -->
<!---main section end   -->
        
        



        <!-- about-style-two -->
        
		<section class="about-style-two">
			<div class="auto-container">
                <div class="row align-items-center clearfix">
                    <div class="col-lg-6 col-md-12 col-sm-12 content-column">
                        <div class="content_block_1">
                            <div class="content-box mr-50">
                                
                                <ul class="list-style-one clearfix">
                                    <li>Our patient care program covers various levels of care starting from basic care by the doctors  to enable and assist patient needs comfortably at their homes.</li>
                                    <li>Life is uncertain, hence we assure you 24-hour care at home, with all the medical requirements in particular medicines, doctors and a trustworthy second opinion; name it and we have it for you.</li>
                                    <li>Patients are kept informed and advised right from screening, diagnosis, treatment of medical conditions to continuous monitoring and rehabilitation program.</li>
                                    <li>It’s a one-stop medical service application with quick and secure pay-outs.</li>
                                    
                                </ul>
								<div class="sec-title">
									<h5>We Provide Different Levels Of Patient Are Services:</h5>
								</div>
								<div class="sec-title">
                                    <!--<p>About Doc24X7</p>-->
                                    <h3>ELDERLY CARE :</h3>
                                </div>
                                <ul class="list-style-one clearfix">
                                    <li>Elderly care also known as aged care, serves the needs and requirements of senior citizens. When people get older and older they often face physical or mental difficulties that interfere with their ability to perform their normal activities of daily living.  </li>
                                    <li>We provide holistic Care that enables elders to have the highest quality of life. Elderly who are living alone should have Regular health check-ups and tests by our doctors which can help you to find problems before they start. It can also help in diagnosing the disease at a nascent stage.</li>
								</ul>
								<div class="sec-title">
                                    <!--<p>About Doc24X7</p>-->
                                    <h3>MOTHER & BABY CARE:</h2>
                                </div>
                                <ul class="list-style-one clearfix">
                                    <li>Maternal health is the health of women during pregnancy, childbirth, and the postpartum period. Our doctors take intensive care of the health and wellness of women, particularly when they are pregnant, at the time they give birth, and during child-raising.</li>
                                    <li>Our doctor home visit service subsidize the healthcare cost, education on maternal health, and ensuring progressive check up on the health of women with children.</li>
                                    <li>A qualified child specialist, Pediatrician can visit your home on request or can be given video consult/telephonic consult as and when required.</li>
								</ul>
								<div class="sec-title">
                                    <!--<p>About Doc24X7</p>-->
                                    <h3>PANDEMIC SERVICES:</h2>
                                </div>
                                <ul class="list-style-one clearfix">
                                    <li>Covid care</li>
                                    <li>Omicron</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 col-sm-12 image-column">
                        <div class="image_block_3">
                            <div class="image-box">
                                <div class="pattern">
                                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-49.png);"></div>
                                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-50.png);"></div>
                                    <div class="pattern-3"></div>
                                </div>
                                <figure class="image image-1 paroller"><img src="assets/images/resource/about-4.jpg" alt=""></figure>
                                <figure class="image image-2 paroller-2"><img src="assets/images/resource/about-3.jpg" alt=""></figure>
                                <!-- <div class="image-content">
                                    <figure class="icon-box"><img src="assets/images/icons/icon-8.png" alt=""></figure>
                                    <span>Appointment With</span>
                                    <h4>Specialist</h4>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- about-style-two end -->


        <!-- agent-section 
        <section class="agent-section">
            <div class="auto-container">
                <div class="inner-container bg-color-2">
                    <div class="row clearfix">
                        <div class="col-lg-6 col-md-12 col-sm-12 left-column">
                            <div class="content_block_3">
                                <div class="content-box">
                                    <h3>Emergency call</h3>
                                    <div class="support-box">
                                        <div class="icon-box"><i class="fas fa-phone"></i></div>
                                        <span>Telephone</span>
                                        <h3><a href="tel:11165458856">+(111) 65_458_856</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 col-sm-12 right-column">
                            <div class="content_block_4">
                                <div class="content-box">
                                    <h3>Sign up for Email</h3>
                                    <form action="index.html" method="post" class="subscribe-form">
                                        <div class="form-group">
                                            <input type="email" name="email" placeholder="Your Email" required="">
                                            <button type="submit" class="theme-btn-one">Submit now<i class="icon-Arrow-Right"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
         agent-section -->


        <!-- main-footer -->
        <footer class="main-footer">
            <div class="footer-top">
                <div class="pattern-layer">
                    <div class="pattern-1" style="background-image: url(assets/images/shape/shape-30.png);"></div>
                    <div class="pattern-2" style="background-image: url(assets/images/shape/shape-31.png);"></div>
                </div>
                <div class="auto-container">
                    <div class="widget-section">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget logo-widget">
                                    <figure class="footer-logo"><a href="index.html"><img src="assets/images/banner/doc24x7.png" alt=""></a></figure>
                                    <div class="text">
                                        <p>Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-2 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>About</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <!-- <li><a href="about.html">About Us</a></li> -->
                                            <li><a href="index.html">Listing</a></li>
                                            <li><a href="index.html">How It Works</a></li>
                                            <li><a href="">Our Services</a></li>
                                            <!-- <li><a href="index.html">Our Blog</a></li> -->
                                            <li><a href="contact-us.html">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget links-widget">
                                    <div class="widget-title">
                                        <h3>Useful Links</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="links clearfix">
                                            <li><a href="index.html">Specialist</a></li>
                                            <li><a href="index.html">Clinic</a></li>
                                            <li><a href="op_consultation.html">Hospital</a></li>
                                            <!-- <li><a href="index.html">Download App</a></li> -->
                                            <li><a href="register.html">Join as a Doctor</a></li>
                                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-12 footer-column">
                                <div class="footer-widget contact-widget">
                                    <div class="widget-title">
                                        <h3>Contacts</h3>
                                    </div>
                                    <div class="widget-content">
                                        <ul class="info-list clearfix">
                                            <li><i class="fas fa-map-marker-alt"></i>
                                                Hyderabad
                                            </li>
                                            <li><i class="fas fa-microphone"></i>
                                                <a href="tel:+91 9876543210">+91 9876543210</a>
                                            </li>
                                            <li><i class="fas fa-envelope"></i>
                                                <a href="mailto:Doc24x7@gmail.com">Doc24x7@gmail.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                    <div class="inner-box clearfix">
                        <div class="copyright pull-left"><p><a href="index.html">Doc24X7</a> &copy; 2020 All Right Reserved</p></div>
                        <ul class="footer-nav pull-right clearfix">
                            <li><a href="index.html">Terms of Service</a></li>
                            <li><a href="index.html">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="fa fa-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/tilt.jquery.js"></script>
    <script src="assets/js/jquery.paroller.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/register.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>
